
--------------Index Begin--------------

Partition 0 ===> 

effects:
	0-1 : 1 
alteration:
	0-2 : 2 
	0-1 : 1 
	0-3 : 1 
collecting:
	0-1 : 1 
affixed:
	0-1 : 2 
age:
	0-1 : 3 
excellent:
	0-1 : 2 
asked:
	0-1 : 1 
dispatched:
	0-1 : 1 
	0-3 : 1 
extremity:
	0-2 : 1 
feel:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
females:
	0-1 : 1 
continual:
	0-1 : 1 
fancy:
	0-1 : 1 
direction:
	0-1 : 1 
	0-2 : 1 
civility:
	0-2 : 1 
aware:
	0-1 : 1 
assurance:
	0-1 : 1 
eat:
	0-1 : 2 
favour:
	0-2 : 1 
bore:
	0-3 : 1 
entreaties:
	0-3 : 2 
	0-1 : 1 
contented:
	0-1 : 1 
account:
	0-1 : 1 
	0-2 : 1 
afford:
	0-1 : 1 
	0-2 : 1 
front:
	0-1 : 1 
feelings:
	0-1 : 1 
abroad:
	0-2 : 1 
bed:
	0-1 : 3 
	0-2 : 1 
commanded:
	0-1 : 1 
expenses:
	0-1 : 1 
denoting:
	0-1 : 1 
collected:
	0-1 : 1 
devonshire:
	0-1 : 2 
design:
	0-2 : 1 
distance:
	0-1 : 1 
desirous:
	0-1 : 1 
	0-2 : 1 
begin:
	0-2 : 1 
explain:
	0-1 : 1 
expense:
	0-2 : 1 
diverted:
	0-1 : 1 
estimable:
	0-1 : 1 
	0-2 : 1 
discovered:
	0-1 : 1 
	0-3 : 1 
directly:
	0-1 : 1 
	0-2 : 1 
drew:
	0-1 : 1 
father:
	0-1 : 1 
difficult:
	0-1 : 1 
	0-2 : 1 
frankness:
	0-1 : 1 
company:
	0-1 : 1 
elegance:
	0-1 : 2 
	0-3 : 1 
draw:
	0-1 : 1 
	0-2 : 1 
county:
	0-1 : 1 
civilly:
	0-1 : 1 
acceptance:
	0-1 : 1 
considered:
	0-3 : 2 
	0-1 : 1 
	0-2 : 1 
arrived:
	0-1 : 1 
	0-3 : 1 
ferrars:
	0-1 : 1 
adapted:
	0-1 : 1 
assure:
	0-1 : 1 
demands:
	0-1 : 1 
	0-2 : 1 
allowance:
	0-1 : 1 
delighted:
	0-1 : 1 
feeling:
	0-1 : 1 
admitting:
	0-2 : 1 
concerns:
	0-1 : 1 
disposing:
	0-2 : 1 
enabled:
	0-1 : 1 
agreed:
	0-1 : 1 
dwelling:
	0-1 : 2 
compliment:
	0-2 : 1 
exposed:
	0-1 : 1 
	0-2 : 1 
end:
	0-1 : 5 
behaved:
	0-2 : 1 
connection:
	0-1 : 1 
conviction:
	0-1 : 1 
	0-2 : 1 
discretion:
	0-1 : 1 
	0-3 : 1 
demesne:
	0-1 : 1 
bred:
	0-2 : 1 
exquisite:
	0-1 : 1 
	0-3 : 1 
blind:
	0-1 : 1 
full:
	0-1 : 1 
estimating:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
existence:
	0-1 : 1 
discovery:
	0-2 : 1 
	0-3 : 1 
chamber:
	0-1 : 1 
appetite:
	0-1 : 2 
address:
	0-1 : 1 
advantages:
	0-2 : 2 
	0-1 : 1 
effect:
	0-1 : 1 
evident:
	0-1 : 1 
	0-3 : 1 
estate:
	0-1 : 1 
advantage:
	0-1 : 2 
	0-2 : 1 
china:
	0-1 : 1 
conduct:
	0-2 : 1 
attending:
	0-2 : 1 
comfort:
	0-1 : 1 
	0-3 : 1 
fertile:
	0-1 : 1 
entered:
	0-2 : 1 
affronting:
	0-1 : 1 
cousins:
	0-1 : 1 
extensive:
	0-1 : 1 
boy:
	0-1 : 2 
	0-3 : 2 
	0-2 : 1 
favourite:
	0-2 : 1 
expression:
	0-1 : 2 
	0-2 : 2 
	0-3 : 2 
earnestly:
	0-1 : 2 
chiefly:
	0-2 : 1 
added:
	0-1 : 1 
easily:
	0-1 : 1 
	0-2 : 1 
admiration:
	0-1 : 1 
	0-2 : 1 
delicate:
	0-1 : 1 
children:
	0-2 : 1 
believing:
	0-2 : 1 
contrasted:
	0-1 : 2 
cold:
	0-2 : 1 
find:
	0-1 : 1 
drawings:
	0-2 : 1 
dependent:
	0-1 : 2 
	0-2 : 2 
feet:
	0-2 : 1 
companions:
	0-1 : 2 
departure:
	0-1 : 1 
elinor:
	0-2 : 1 
families:
	0-1 : 1 
found:
	0-3 : 1 
belonging:
	0-1 : 1 
	0-2 : 1 
delight:
	0-1 : 1 
calling:
	0-1 : 1 
	0-2 : 1 
case:
	0-1 : 1 
	0-2 : 1 
blessing:
	0-2 : 1 
diminution:
	0-1 : 1 
deal:
	0-1 : 1 
easy:
	0-1 : 1 
downs:
	0-3 : 1 
enable:
	0-1 : 2 
	0-2 : 1 
early:
	0-1 : 1 
	0-2 : 1 
figure:
	0-1 : 1 
	0-2 : 1 
day:
	0-1 : 4 
	0-3 : 1 
elderly:
	0-1 : 1 
favourable:
	0-2 : 2 
	0-1 : 1 
delay:
	0-1 : 1 
felicity:
	0-2 : 1 
admitted:
	0-2 : 1 
carried:
	0-1 : 1 
	0-2 : 1 
dining:
	0-1 : 1 
dissimilar:
	0-1 : 2 
chatty:
	0-2 : 1 
basket:
	0-2 : 1 
esteem:
	0-2 : 1 
declared:
	0-2 : 1 
believed:
	0-2 : 1 
debating:
	0-2 : 1 
future:
	0-2 : 1 
afraid:
	0-2 : 1 
disposal:
	0-2 : 1 
friendship:
	0-2 : 1 
apartments:
	0-2 : 1 
enjoyment:
	0-2 : 1 
change:
	0-2 : 1 
arise:
	0-2 : 1 
country:
	0-2 : 1 
determine:
	0-2 : 1 
cordial:
	0-2 : 1 
admire:
	0-2 : 1 
	0-3 : 1 
doubtful:
	0-2 : 1 
answered:
	0-2 : 2 
excuse:
	0-2 : 2 
cottage:
	0-2 : 2 
domestic:
	0-2 : 2 
add:
	0-3 : 2 
	0-2 : 1 
disposed:
	0-2 : 1 
behaviour:
	0-2 : 1 
concern:
	0-2 : 1 
anxious:
	0-2 : 1 
dearest:
	0-2 : 1 
arose:
	0-3 : 1 
enjoyed:
	0-2 : 1 
dried:
	0-2 : 1 
decay:
	0-2 : 1 
fat:
	0-2 : 2 
certainty:
	0-2 : 1 
additions:
	0-2 : 1 
forming:
	0-2 : 3 
fine:
	0-2 : 1 
attention:
	0-2 : 1 
evening:
	0-2 : 2 
express:
	0-2 : 1 
	0-3 : 1 
article:
	0-2 : 2 
	0-3 : 1 
denied:
	0-3 : 1 
evil:
	0-2 : 2 
face:
	0-2 : 2 
	0-3 : 1 
concealed:
	0-2 : 1 
dear:
	0-3 : 1 
calm:
	0-3 : 1 
Partition 1 ===> 

females:
	1-3 : 1 
elderly:
	1-3 : 1 
entrance:
	1-3 : 1 
believed:
	1-3 : 2 
differed:
	1-1 : 1 
drift:
	1-3 : 1 
extremely:
	1-3 : 1 
continual:
	1-3 : 3 
arose:
	1-1 : 1 
chapter:
	1-3 : 1 
apartments:
	1-1 : 1 
	1-2 : 1 
beloved:
	1-3 : 1 
draw:
	1-3 : 1 
eagerness:
	1-3 : 1 
calm:
	1-1 : 1 
forty:
	1-3 : 1 
explain:
	1-3 : 1 
ferrars:
	1-3 : 2 
adapted:
	1-2 : 1 
diverted:
	1-2 : 1 
	1-3 : 1 
enquire:
	1-3 : 1 
call:
	1-2 : 1 
	1-3 : 1 
forbade:
	1-2 : 2 
drew:
	1-2 : 1 
denied:
	1-3 : 1 
delighted:
	1-3 : 1 
cultivated:
	1-3 : 1 
feeling:
	1-2 : 1 
engage:
	1-2 : 1 
aware:
	1-2 : 2 
evening:
	1-2 : 2 
colonel:
	1-2 : 2 
	1-3 : 1 
discretion:
	1-1 : 2 
	1-2 : 2 
	1-3 : 1 
child:
	1-3 : 1 
affronting:
	1-1 : 1 
extensive:
	1-2 : 1 
boy:
	1-3 : 2 
	1-1 : 1 
fact:
	1-3 : 1 
addition:
	1-1 : 1 
	1-3 : 1 
effect:
	1-1 : 1 
advantages:
	1-1 : 1 
	1-2 : 1 
earnest:
	1-2 : 1 
collecting:
	1-1 : 1 
	1-2 : 1 
chief:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
alteration:
	1-2 : 1 
downs:
	1-3 : 1 
avoid:
	1-1 : 1 
	1-3 : 1 
contrasted:
	1-2 : 3 
cold:
	1-1 : 1 
bringing:
	1-1 : 1 
dwelling:
	1-1 : 1 
	1-2 : 1 
disposal:
	1-1 : 1 
	1-3 : 1 
branch:
	1-2 : 1 
distance:
	1-1 : 1 
frequently:
	1-2 : 2 
	1-1 : 1 
discovery:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
difficulty:
	1-2 : 1 
existence:
	1-3 : 2 
	1-1 : 1 
determine:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
bed:
	1-1 : 3 
	1-3 : 3 
	1-2 : 1 
breakfast:
	1-3 : 2 
engaged:
	1-2 : 1 
	1-3 : 1 
begin:
	1-3 : 2 
denoting:
	1-2 : 1 
collected:
	1-1 : 1 
enjoyed:
	1-3 : 1 
dried:
	1-1 : 1 
appetite:
	1-1 : 1 
	1-2 : 1 
furnished:
	1-3 : 2 
children:
	1-3 : 1 
chatty:
	1-1 : 1 
friendship:
	1-2 : 2 
	1-1 : 1 
entreaties:
	1-2 : 1 
excuse:
	1-1 : 1 
dissimilar:
	1-2 : 2 
continued:
	1-1 : 1 
exquisite:
	1-1 : 1 
commanded:
	1-1 : 1 
	1-3 : 1 
chiefly:
	1-3 : 1 
acuteness:
	1-1 : 1 
	1-3 : 1 
earnestly:
	1-3 : 2 
	1-2 : 1 
case:
	1-1 : 1 
	1-3 : 1 
early:
	1-1 : 1 
eyes:
	1-2 : 1 
discovered:
	1-3 : 2 
	1-1 : 1 
	1-2 : 1 
confined:
	1-2 : 1 
answered:
	1-1 : 1 
blessing:
	1-1 : 1 
add:
	1-3 : 2 
	1-1 : 1 
depending:
	1-3 : 2 
enable:
	1-1 : 1 
	1-3 : 1 
event:
	1-2 : 1 
ecstatic:
	1-2 : 1 
	1-3 : 1 
admitted:
	1-2 : 1 
	1-3 : 1 
dull:
	1-3 : 1 
elegance:
	1-1 : 1 
	1-2 : 1 
finished:
	1-1 : 1 
company:
	1-2 : 1 
direct:
	1-3 : 1 
concealed:
	1-3 : 1 
blush:
	1-3 : 1 
face:
	1-1 : 2 
acceptance:
	1-1 : 1 
	1-2 : 1 
extended:
	1-1 : 1 
announcing:
	1-1 : 1 
disposing:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
explained:
	1-3 : 1 
esteem:
	1-1 : 1 
delivered:
	1-1 : 1 
	1-3 : 1 
death:
	1-3 : 1 
furniture:
	1-3 : 3 
assure:
	1-3 : 1 
denote:
	1-2 : 1 
	1-3 : 1 
added:
	1-3 : 1 
conduct:
	1-3 : 1 
attempt:
	1-3 : 1 
fruit:
	1-3 : 1 
folly:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
astonished:
	1-3 : 1 
delay:
	1-3 : 1 
began:
	1-3 : 2 
assistance:
	1-3 : 1 
civil:
	1-3 : 1 
entered:
	1-3 : 1 
decisively:
	1-3 : 2 
companions:
	1-2 : 1 
	1-3 : 1 
cordially:
	1-1 : 2 
danger:
	1-1 : 1 
devonshire:
	1-3 : 1 
design:
	1-1 : 1 
compact:
	1-3 : 1 
excellent:
	1-3 : 1 
bore:
	1-1 : 1 
elinor:
	1-3 : 1 
entire:
	1-1 : 1 
desirous:
	1-1 : 2 
	1-3 : 1 
enjoyment:
	1-2 : 1 
doors:
	1-1 : 1 
comfort:
	1-3 : 2 
	1-1 : 1 
distrusts:
	1-3 : 2 
	1-1 : 1 
attended:
	1-1 : 1 
directly:
	1-2 : 1 
compass:
	1-3 : 1 
behaved:
	1-2 : 2 
	1-3 : 1 
admiration:
	1-1 : 1 
delightful:
	1-1 : 1 
	1-2 : 1 
boisterous:
	1-2 : 1 
	1-3 : 1 
convinced:
	1-1 : 1 
called:
	1-1 : 1 
conveying:
	1-3 : 2 
	1-1 : 1 
	1-2 : 1 
ample:
	1-1 : 2 
	1-3 : 1 
dear:
	1-3 : 1 
age:
	1-2 : 3 
	1-1 : 1 
	1-3 : 1 
affixed:
	1-2 : 1 
	1-3 : 1 
education:
	1-3 : 2 
	1-1 : 1 
	1-2 : 1 
equal:
	1-2 : 1 
exeter:
	1-3 : 1 
feelings:
	1-1 : 2 
	1-2 : 1 
abroad:
	1-2 : 1 
estimable:
	1-1 : 2 
fat:
	1-1 : 3 
	1-2 : 2 
certainty:
	1-1 : 2 
abode:
	1-1 : 1 
excited:
	1-2 : 1 
additions:
	1-1 : 1 
	1-3 : 1 
found:
	1-1 : 2 
door:
	1-1 : 1 
conviction:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
day:
	1-1 : 3 
	1-2 : 1 
domestic:
	1-1 : 1 
contempt:
	1-1 : 1 
ability:
	1-2 : 1 
connection:
	1-1 : 1 
	1-2 : 1 
dependent:
	1-1 : 1 
friendly:
	1-1 : 1 
effects:
	1-2 : 1 
extent:
	1-1 : 1 
	1-2 : 1 
agreeable:
	1-3 : 1 
depart:
	1-2 : 2 
enjoy:
	1-1 : 2 
debating:
	1-1 : 1 
estimating:
	1-2 : 2 
arrived:
	1-2 : 1 
considered:
	1-2 : 1 
	1-3 : 1 
clothes:
	1-1 : 1 
concern:
	1-2 : 1 
friends:
	1-2 : 2 
farther:
	1-2 : 1 
court:
	1-2 : 1 
asked:
	1-2 : 1 
distant:
	1-1 : 1 
	1-2 : 1 
continuing:
	1-2 : 1 
detract:
	1-2 : 1 
	1-3 : 1 
expression:
	1-2 : 1 
fifteen:
	1-3 : 1 
excellence:
	1-2 : 1 
consisted:
	1-2 : 1 
branched:
	1-2 : 1 
believing:
	1-2 : 1 
engrossed:
	1-2 : 1 
	1-3 : 1 
easily:
	1-2 : 1 
country:
	1-2 : 1 
attending:
	1-2 : 1 
	1-3 : 1 
father:
	1-2 : 1 
	1-3 : 1 
china:
	1-2 : 2 
cheerful:
	1-1 : 1 
forming:
	1-2 : 2 
eat:
	1-3 : 4 
afford:
	1-2 : 1 
front:
	1-2 : 1 
	1-3 : 1 
frankness:
	1-2 : 1 
	1-3 : 1 
answer:
	1-3 : 1 
advantage:
	1-2 : 1 
felicity:
	1-1 : 1 
	1-2 : 1 
departure:
	1-3 : 2 
attachment:
	1-2 : 2 
agreed:
	1-2 : 2 
curiosity:
	1-3 : 1 
change:
	1-2 : 1 
delicate:
	1-1 : 1 
	1-3 : 1 
edward:
	1-2 : 1 
	1-3 : 1 
calling:
	1-2 : 1 
end:
	1-3 : 4 
	1-2 : 2 
	1-1 : 1 
fail:
	1-2 : 1 
concluded:
	1-2 : 2 
	1-3 : 1 
carried:
	1-2 : 1 
	1-3 : 1 
arranging:
	1-2 : 1 
	1-3 : 1 
extremity:
	1-2 : 1 
	1-3 : 1 
comparison:
	1-2 : 2 
	1-1 : 1 
	1-3 : 1 
cordial:
	1-2 : 2 
	1-3 : 1 
Partition 2 ===> 

desirous:
	2-3 : 1 
enjoyment:
	2-1 : 1 
admiration:
	2-3 : 2 
enjoyed:
	2-3 : 1 
charmed:
	2-3 : 1 
feebly:
	2-3 : 1 
future:
	2-3 : 1 
collected:
	2-2 : 1 
delightful:
	2-2 : 1 
day:
	2-2 : 2 
effects:
	2-2 : 1 
attention:
	2-2 : 2 
	2-1 : 1 
downs:
	2-2 : 1 
alteration:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
friends:
	2-2 : 1 
	2-3 : 1 
desire:
	2-2 : 2 
deal:
	2-2 : 1 
explained:
	2-1 : 2 
	2-2 : 1 
dashwood:
	2-2 : 2 
front:
	2-2 : 1 
add:
	2-2 : 2 
	2-3 : 2 
blessing:
	2-2 : 1 
distance:
	2-2 : 1 
	2-3 : 1 
frequently:
	2-2 : 2 
attachment:
	2-2 : 2 
	2-3 : 1 
felicity:
	2-2 : 1 
departure:
	2-2 : 2 
	2-1 : 1 
belonging:
	2-2 : 2 
conduct:
	2-2 : 2 
assistance:
	2-2 : 1 
	2-3 : 1 
began:
	2-2 : 1 
delay:
	2-2 : 1 
declared:
	2-2 : 2 
amiable:
	2-2 : 1 
	2-3 : 1 
estimable:
	2-3 : 1 
abroad:
	2-3 : 1 
books:
	2-2 : 1 
branch:
	2-3 : 1 
begin:
	2-3 : 1 
expect:
	2-3 : 2 
breeding:
	2-3 : 1 
confined:
	2-3 : 1 
answered:
	2-3 : 1 
dinner:
	2-3 : 1 
bore:
	2-2 : 1 
fact:
	2-3 : 1 
boy:
	2-1 : 2 
	2-2 : 1 
forfeited:
	2-1 : 1 
extensive:
	2-1 : 1 
	2-2 : 1 
cold:
	2-3 : 1 
enable:
	2-3 : 1 
design:
	2-3 : 2 
devonshire:
	2-1 : 2 
	2-2 : 2 
esteem:
	2-3 : 2 
agreeable:
	2-3 : 1 
cottage:
	2-3 : 2 
	2-2 : 1 
drift:
	2-3 : 1 
full:
	2-1 : 2 
address:
	2-3 : 1 
dull:
	2-3 : 1 
dissuade:
	2-3 : 1 
brother:
	2-1 : 1 
dried:
	2-3 : 1 
exeter:
	2-3 : 2 
education:
	2-1 : 1 
	2-2 : 1 
barton:
	2-3 : 1 
fat:
	2-3 : 2 
certainty:
	2-1 : 2 
	2-2 : 2 
case:
	2-1 : 1 
	2-2 : 1 
adapted:
	2-1 : 1 
furniture:
	2-2 : 1 
ashamed:
	2-3 : 1 
enquire:
	2-1 : 1 
	2-3 : 1 
court:
	2-2 : 2 
direction:
	2-1 : 1 
	2-2 : 1 
bed:
	2-1 : 2 
commanded:
	2-1 : 1 
change:
	2-1 : 1 
friendship:
	2-1 : 1 
	2-2 : 1 
find:
	2-2 : 1 
	2-3 : 1 
drawings:
	2-1 : 1 
end:
	2-2 : 4 
	2-1 : 3 
behaved:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
formal:
	2-1 : 1 
	2-3 : 1 
direct:
	2-1 : 2 
concealed:
	2-2 : 1 
entrance:
	2-2 : 1 
females:
	2-2 : 1 
feel:
	2-1 : 1 
drawn:
	2-1 : 1 
advantage:
	2-1 : 1 
	2-2 : 1 
favourite:
	2-2 : 1 
	2-3 : 1 
active:
	2-3 : 1 
child:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
debating:
	2-2 : 1 
difficulty:
	2-2 : 1 
existence:
	2-2 : 2 
	2-1 : 1 
fruit:
	2-1 : 1 
dependent:
	2-1 : 2 
dare:
	2-1 : 1 
distant:
	2-1 : 1 
applauded:
	2-1 : 1 
denote:
	2-3 : 1 
delicate:
	2-2 : 1 
children:
	2-2 : 1 
allowance:
	2-1 : 1 
demands:
	2-3 : 1 
draw:
	2-1 : 1 
dwelling:
	2-1 : 1 
	2-3 : 1 
ferrars:
	2-3 : 3 
	2-1 : 1 
celebrated:
	2-1 : 2 
	2-3 : 1 
bred:
	2-1 : 1 
discretion:
	2-3 : 1 
frankness:
	2-1 : 2 
	2-2 : 2 
chief:
	2-2 : 1 
acuteness:
	2-1 : 2 
dissimilar:
	2-1 : 1 
	2-3 : 1 
excellent:
	2-1 : 1 
formed:
	2-1 : 1 
additions:
	2-1 : 1 
	2-2 : 1 
ample:
	2-2 : 1 
dear:
	2-1 : 1 
	2-2 : 1 
advanced:
	2-2 : 1 
	2-3 : 1 
conveying:
	2-2 : 1 
discourse:
	2-1 : 1 
engaged:
	2-2 : 1 
breakfast:
	2-1 : 1 
	2-2 : 1 
fully:
	2-2 : 1 
assurance:
	2-1 : 1 
	2-3 : 1 
entered:
	2-1 : 1 
	2-2 : 1 
comfort:
	2-2 : 1 
fertile:
	2-3 : 1 
convinced:
	2-1 : 1 
chicken:
	2-1 : 1 
	2-2 : 1 
eldest:
	2-1 : 1 
considered:
	2-2 : 1 
	2-3 : 1 
arrived:
	2-2 : 2 
concerns:
	2-3 : 1 
abilities:
	2-1 : 1 
	2-3 : 1 
attended:
	2-2 : 1 
compass:
	2-1 : 1 
directly:
	2-3 : 1 
drew:
	2-1 : 1 
eyes:
	2-2 : 1 
	2-3 : 1 
discovered:
	2-2 : 2 
cheerful:
	2-3 : 2 
fond:
	2-1 : 1 
	2-3 : 1 
behaviour:
	2-1 : 1 
clothes:
	2-2 : 2 
	2-3 : 1 
concern:
	2-3 : 1 
elderly:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
age:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
affixed:
	2-2 : 1 
cordial:
	2-1 : 1 
fortune:
	2-3 : 1 
burst:
	2-2 : 1 
collecting:
	2-2 : 1 
cultivated:
	2-1 : 1 
country:
	2-2 : 1 
decisively:
	2-1 : 1 
	2-2 : 1 
connection:
	2-1 : 2 
domestic:
	2-1 : 1 
apartments:
	2-1 : 1 
depart:
	2-1 : 1 
enjoy:
	2-1 : 1 
	2-2 : 1 
early:
	2-1 : 1 
contempt:
	2-2 : 1 
	2-3 : 1 
astonished:
	2-2 : 1 
expense:
	2-1 : 1 
attacks:
	2-2 : 1 
forty:
	2-2 : 1 
explain:
	2-2 : 1 
busy:
	2-3 : 1 
door:
	2-1 : 1 
found:
	2-1 : 1 
abode:
	2-1 : 1 
	2-2 : 1 
curiosity:
	2-2 : 1 
extremity:
	2-1 : 2 
dispatched:
	2-1 : 1 
consulted:
	2-1 : 1 
calm:
	2-2 : 1 
eagerness:
	2-1 : 1 
agreed:
	2-3 : 2 
	2-1 : 1 
evil:
	2-1 : 1 
believing:
	2-1 : 1 
engrossed:
	2-2 : 1 
exertion:
	2-1 : 1 
entreaties:
	2-2 : 1 
fine:
	2-1 : 1 
concluded:
	2-1 : 1 
	2-2 : 1 
arranging:
	2-2 : 1 
arise:
	2-1 : 1 
advantages:
	2-1 : 1 
	2-3 : 1 
account:
	2-3 : 1 
extremely:
	2-1 : 1 
contained:
	2-1 : 1 
	2-2 : 1 
affronting:
	2-1 : 1 
feeling:
	2-1 : 1 
depending:
	2-1 : 1 
	2-2 : 1 
cheered:
	2-2 : 1 
cordially:
	2-1 : 2 
	2-3 : 2 
betrayed:
	2-2 : 1 
	2-3 : 1 
eat:
	2-2 : 2 
	2-1 : 1 
	2-3 : 1 
forming:
	2-3 : 2 
extended:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
announcing:
	2-2 : 1 
	2-3 : 1 
company:
	2-2 : 1 
chamber:
	2-1 : 1 
doubt:
	2-2 : 1 
beloved:
	2-2 : 1 
appetite:
	2-3 : 1 
furnished:
	2-2 : 1 
enabled:
	2-2 : 1 
	2-3 : 1 
colonel:
	2-2 : 1 
bachelor:
	2-2 : 1 
afraid:
	2-2 : 1 
	2-3 : 1 
exercise:
	2-2 : 1 
arose:
	2-2 : 1 
exquisite:
	2-1 : 1 
daughter:
	2-2 : 1 
ecstatic:
	2-2 : 1 
dashwoods:
	2-2 : 1 
agreement:
	2-1 : 2 
	2-2 : 1 
carriage:
	2-2 : 1 
conviction:
	2-2 : 1 
	2-3 : 1 
blush:
	2-2 : 1 
	2-3 : 1 
aware:
	2-2 : 1 
absolute:
	2-2 : 2 
detract:
	2-2 : 1 
appearance:
	2-3 : 1 
attempt:
	2-2 : 1 
excellence:
	2-3 : 2 
	2-2 : 1 
fifteen:
	2-2 : 1 
building:
	2-2 : 2 
	2-3 : 1 
doubtful:
	2-2 : 3 
Partition 3 ===> 

forming:
	3-3 : 2 
afford:
	3-2 : 1 
eat:
	3-1 : 2 
	3-2 : 1 
	3-3 : 1 
dashwoods:
	3-3 : 2 
disposing:
	3-3 : 1 
convinced:
	3-3 : 1 
frankness:
	3-3 : 1 
engrossed:
	3-3 : 1 
believing:
	3-1 : 2 
calling:
	3-3 : 1 
felt:
	3-3 : 1 
distance:
	3-3 : 1 
frequently:
	3-1 : 1 
	3-2 : 1 
companions:
	3-3 : 1 
education:
	3-3 : 1 
elegance:
	3-3 : 1 
company:
	3-3 : 1 
finished:
	3-1 : 1 
dejection:
	3-3 : 1 
difficult:
	3-1 : 1 
	3-2 : 1 
distrusts:
	3-2 : 1 
early:
	3-3 : 2 
folly:
	3-3 : 1 
affection:
	3-3 : 3 
discourse:
	3-3 : 2 
excuse:
	3-2 : 1 
	3-3 : 1 
astonished:
	3-3 : 3 
admiration:
	3-3 : 3 
determine:
	3-3 : 1 
expect:
	3-1 : 1 
doubtful:
	3-3 : 1 
continued:
	3-3 : 2 
change:
	3-3 : 1 
dashwood:
	3-3 : 1 
females:
	3-3 : 1 
friendship:
	3-3 : 1 
cheered:
	3-3 : 1 
desirous:
	3-1 : 1 
	3-2 : 1 
enjoyment:
	3-1 : 1 
brandon:
	3-2 : 1 
breakfast:
	3-1 : 1 
	3-3 : 1 
carried:
	3-2 : 2 
	3-3 : 1 
arranging:
	3-3 : 2 
concluded:
	3-1 : 2 
fine:
	3-2 : 1 
behaviour:
	3-1 : 1 
	3-2 : 1 
concern:
	3-1 : 2 
fat:
	3-1 : 4 
certainty:
	3-1 : 1 
examine:
	3-3 : 1 
formal:
	3-1 : 1 
	3-2 : 1 
civility:
	3-1 : 1 
court:
	3-2 : 1 
children:
	3-2 : 2 
	3-1 : 1 
delicate:
	3-2 : 1 
enjoyed:
	3-1 : 2 
	3-2 : 2 
dried:
	3-2 : 1 
	3-3 : 1 
discovery:
	3-1 : 2 
	3-3 : 1 
collected:
	3-1 : 1 
	3-3 : 1 
anxious:
	3-1 : 1 
disposed:
	3-1 : 1 
earnest:
	3-1 : 1 
	3-3 : 1 
collecting:
	3-1 : 2 
	3-2 : 1 
furnished:
	3-3 : 2 
covered:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
entreaties:
	3-2 : 2 
	3-3 : 1 
contented:
	3-3 : 1 
dispatched:
	3-1 : 1 
	3-3 : 1 
cousin:
	3-2 : 1 
admire:
	3-1 : 1 
account:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
extremely:
	3-1 : 1 
answered:
	3-1 : 1 
	3-2 : 1 
confined:
	3-3 : 1 
discretion:
	3-1 : 1 
	3-2 : 1 
demesne:
	3-2 : 1 
bred:
	3-2 : 1 
	3-3 : 1 
expense:
	3-1 : 1 
conduct:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
attending:
	3-3 : 1 
devonshire:
	3-1 : 2 
endeavor:
	3-1 : 1 
	3-3 : 1 
ecstatic:
	3-2 : 2 
	3-1 : 1 
case:
	3-3 : 1 
diminution:
	3-1 : 1 
enquire:
	3-2 : 2 
	3-3 : 1 
affixed:
	3-1 : 1 
	3-2 : 1 
age:
	3-1 : 3 
	3-3 : 2 
	3-2 : 1 
colonel:
	3-1 : 2 
bachelor:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
estimating:
	3-1 : 1 
consisted:
	3-1 : 1 
allowance:
	3-3 : 1 
effects:
	3-1 : 1 
attention:
	3-1 : 1 
	3-3 : 1 
additions:
	3-1 : 2 
assure:
	3-1 : 1 
	3-3 : 1 
death:
	3-1 : 1 
	3-3 : 1 
furniture:
	3-1 : 2 
	3-3 : 2 
adapted:
	3-3 : 2 
	3-2 : 1 
difficulty:
	3-1 : 1 
child:
	3-2 : 1 
cordially:
	3-3 : 1 
dinner:
	3-1 : 1 
article:
	3-1 : 1 
	3-3 : 1 
ferrars:
	3-3 : 1 
celebrated:
	3-1 : 2 
	3-2 : 1 
easy:
	3-1 : 1 
	3-2 : 1 
considered:
	3-1 : 1 
arrived:
	3-2 : 1 
concerns:
	3-1 : 2 
	3-2 : 2 
carriage:
	3-1 : 1 
	3-3 : 1 
curiosity:
	3-1 : 1 
built:
	3-1 : 1 
delightful:
	3-2 : 1 
boisterous:
	3-2 : 2 
	3-3 : 2 
call:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
denied:
	3-2 : 1 
forbade:
	3-3 : 2 
drew:
	3-1 : 1 
	3-3 : 1 
directly:
	3-3 : 1 
fortune:
	3-3 : 1 
full:
	3-1 : 1 
fanny:
	3-1 : 1 
	3-3 : 1 
end:
	3-1 : 2 
farther:
	3-1 : 1 
deficient:
	3-1 : 1 
drawn:
	3-2 : 1 
cultivated:
	3-3 : 1 
delighted:
	3-1 : 1 
admitting:
	3-1 : 2 
feeling:
	3-2 : 2 
face:
	3-1 : 1 
absolute:
	3-1 : 1 
betrayed:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
deny:
	3-1 : 1 
blessing:
	3-3 : 2 
add:
	3-3 : 4 
	3-1 : 1 
	3-2 : 1 
draw:
	3-1 : 1 
correct:
	3-2 : 1 
branch:
	3-1 : 1 
	3-2 : 1 
dear:
	3-1 : 1 
advanced:
	3-1 : 1 
body:
	3-1 : 1 
declared:
	3-1 : 1 
breeding:
	3-2 : 2 
china:
	3-1 : 1 
cheerful:
	3-1 : 1 
fond:
	3-1 : 1 
extent:
	3-1 : 2 
	3-2 : 1 
agreeable:
	3-1 : 1 
	3-3 : 1 
cottage:
	3-2 : 1 
	3-3 : 1 
dependent:
	3-1 : 2 
behaved:
	3-3 : 1 
feet:
	3-2 : 1 
	3-3 : 1 
defer:
	3-1 : 1 
families:
	3-1 : 1 
	3-2 : 1 
consulted:
	3-3 : 2 
	3-1 : 1 
	3-2 : 1 
expression:
	3-1 : 1 
	3-3 : 1 
affronting:
	3-1 : 2 
	3-2 : 1 
entrance:
	3-1 : 1 
	3-3 : 1 
contrasted:
	3-1 : 1 
	3-2 : 1 
cold:
	3-1 : 2 
	3-2 : 2 
avoid:
	3-2 : 1 
excellent:
	3-1 : 1 
brother:
	3-1 : 1 
favourable:
	3-2 : 2 
	3-3 : 1 
chiefly:
	3-1 : 1 
earnestly:
	3-3 : 1 
acuteness:
	3-1 : 1 
door:
	3-1 : 3 
	3-2 : 1 
forfeited:
	3-3 : 2 
	3-1 : 1 
boy:
	3-2 : 1 
	3-3 : 1 
extensive:
	3-2 : 1 
alteration:
	3-2 : 2 
downs:
	3-1 : 1 
adieus:
	3-1 : 1 
explain:
	3-2 : 1 
busy:
	3-1 : 1 
	3-2 : 1 
abroad:
	3-2 : 1 
elderly:
	3-1 : 1 
effect:
	3-2 : 1 
attempt:
	3-2 : 1 
fifteen:
	3-2 : 1 
	3-3 : 1 
evil:
	3-2 : 1 
	3-3 : 1 
comfort:
	3-1 : 1 
	3-2 : 1 
fertile:
	3-2 : 1 
	3-3 : 1 
entered:
	3-2 : 1 
	3-3 : 1 
cousins:
	3-2 : 1 
direction:
	3-1 : 1 
bed:
	3-2 : 3 
	3-1 : 2 
decay:
	3-1 : 1 
compliment:
	3-2 : 1 
bringing:
	3-3 : 1 
apartments:
	3-2 : 1 
chapter:
	3-2 : 1 
balls:
	3-1 : 1 
dissuade:
	3-2 : 1 
acceptance:
	3-2 : 1 
express:
	3-1 : 2 
civilly:
	3-3 : 1 
day:
	3-2 : 1 
	3-3 : 1 
afraid:
	3-2 : 2 
chatty:
	3-3 : 2 
	3-2 : 1 
feebly:
	3-2 : 1 
equally:
	3-2 : 1 
	3-3 : 1 
dull:
	3-2 : 2 
distant:
	3-2 : 1 
continuing:
	3-2 : 1 
	3-3 : 1 
attachment:
	3-3 : 1 
daughters:
	3-1 : 1 
departure:
	3-2 : 1 
contempt:
	3-2 : 1 
	3-3 : 1 
exposed:
	3-1 : 2 
attended:
	3-2 : 1 
	3-3 : 1 
abilities:
	3-2 : 1 
deal:
	3-1 : 1 
	3-2 : 1 
explained:
	3-2 : 2 
fulfilled:
	3-2 : 1 


--------------Index Over--------------

