
--------------Index Begin--------------

Partition 0 ===> 

horses:
	0-1 : 1 
led:
	0-1 : 2 
	0-2 : 2 
	0-3 : 1 
incommode:
	0-1 : 1 
likewise:
	0-1 : 1 
listening:
	0-1 : 1 
	0-2 : 1 
hard:
	0-3 : 1 
law:
	0-1 : 1 
	0-3 : 1 
looked:
	0-1 : 1 
improve:
	0-2 : 1 
ladies:
	0-1 : 1 
	0-2 : 1 
luckily:
	0-2 : 1 
hundred:
	0-2 : 1 
jokes:
	0-1 : 1 
informed:
	0-1 : 1 
gate:
	0-1 : 1 
	0-3 : 1 
gentleman:
	0-2 : 1 
inhabit:
	0-2 : 1 
instantly:
	0-1 : 1 
lose:
	0-1 : 2 
	0-2 : 1 
introduced:
	0-1 : 1 
head:
	0-1 : 2 
highest:
	0-1 : 1 
	0-3 : 1 
intention:
	0-1 : 1 
	0-2 : 1 
left:
	0-1 : 2 
garret:
	0-1 : 3 
inhabiting:
	0-2 : 2 
happiness:
	0-1 : 2 
hearing:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
handsome:
	0-1 : 1 
	0-2 : 1 
late:
	0-1 : 1 
genius:
	0-1 : 1 
giving:
	0-1 : 1 
	0-2 : 1 
improved:
	0-1 : 1 
	0-2 : 1 
high:
	0-1 : 1 
	0-3 : 1 
learning:
	0-1 : 1 
invited:
	0-1 : 2 
joy:
	0-1 : 3 
	0-2 : 3 
interested:
	0-2 : 1 
limits:
	0-1 : 1 
kindness:
	0-2 : 1 
husband:
	0-3 : 1 
inquietude:
	0-1 : 1 
knew:
	0-1 : 1 
indulgence:
	0-1 : 1 
held:
	0-1 : 1 
	0-2 : 1 
impression:
	0-2 : 1 
	0-3 : 1 
gay:
	0-1 : 3 
	0-2 : 1 
ham:
	0-1 : 1 
	0-2 : 1 
general:
	0-2 : 1 
leaf:
	0-1 : 1 
hope:
	0-1 : 1 
	0-2 : 1 
literature:
	0-1 : 2 
justice:
	0-1 : 1 
	0-2 : 1 
gravity:
	0-2 : 1 
green:
	0-1 : 1 
household:
	0-1 : 1 
improving:
	0-1 : 1 
landlord:
	0-2 : 1 
great:
	0-1 : 1 
	0-3 : 1 
indulged:
	0-1 : 1 
	0-2 : 1 
jennings:
	0-2 : 1 
hours:
	0-1 : 1 
increasing:
	0-1 : 2 
	0-2 : 2 
laughing:
	0-2 : 2 
gave:
	0-2 : 1 
hung:
	0-2 : 1 
game:
	0-3 : 1 
goodness:
	0-2 : 1 
greatly:
	0-2 : 1 
highly:
	0-2 : 1 
horrible:
	0-2 : 1 
good:
	0-2 : 1 
longer:
	0-2 : 2 
hold:
	0-1 : 2 
	0-2 : 1 
invitation:
	0-2 : 2 
hill:
	0-2 : 1 
lain:
	0-2 : 1 
interest:
	0-2 : 1 
insipidity:
	0-2 : 1 
house:
	0-2 : 2 
love:
	0-2 : 1 
humoured:
	0-2 : 1 
hopes:
	0-3 : 1 
linen:
	0-3 : 2 
	0-2 : 1 
lady:
	0-3 : 1 
Partition 1 ===> 

interest:
	1-1 : 1 
garret:
	1-1 : 1 
left:
	1-1 : 1 
	1-2 : 1 
humoured:
	1-1 : 1 
hopes:
	1-2 : 1 
lively:
	1-3 : 1 
gate:
	1-1 : 1 
inhabit:
	1-1 : 1 
jokes:
	1-1 : 1 
gentleman:
	1-2 : 1 
	1-3 : 1 
informed:
	1-2 : 1 
inquietude:
	1-1 : 3 
	1-2 : 1 
heard:
	1-1 : 1 
	1-3 : 1 
inhabiting:
	1-1 : 1 
	1-2 : 1 
greater:
	1-2 : 1 
joy:
	1-2 : 3 
	1-3 : 2 
indulgence:
	1-1 : 1 
ham:
	1-1 : 2 
	1-3 : 2 
	1-2 : 1 
general:
	1-2 : 1 
great:
	1-3 : 2 
	1-1 : 1 
listening:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
hard:
	1-2 : 1 
instrument:
	1-1 : 1 
learning:
	1-1 : 1 
loud:
	1-1 : 1 
lose:
	1-1 : 2 
literature:
	1-2 : 2 
	1-1 : 1 
	1-3 : 1 
instantly:
	1-1 : 1 
good:
	1-1 : 1 
insipidity:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
high:
	1-1 : 1 
	1-3 : 1 
graceful:
	1-1 : 1 
interested:
	1-2 : 3 
	1-1 : 1 
	1-3 : 1 
invited:
	1-3 : 2 
head:
	1-1 : 1 
jennings:
	1-1 : 1 
	1-3 : 1 
indulged:
	1-1 : 1 
	1-2 : 1 
happy:
	1-1 : 1 
	1-3 : 1 
lived:
	1-1 : 1 
ignorant:
	1-1 : 1 
intention:
	1-1 : 2 
	1-3 : 1 
imagine:
	1-2 : 1 
	1-3 : 1 
hastened:
	1-1 : 1 
ladyship:
	1-1 : 1 
john:
	1-1 : 1 
greatly:
	1-3 : 1 
hill:
	1-1 : 1 
half:
	1-1 : 1 
	1-3 : 1 
handsome:
	1-1 : 1 
	1-2 : 1 
hold:
	1-2 : 1 
insensible:
	1-1 : 1 
	1-2 : 1 
hoped:
	1-1 : 1 
	1-3 : 1 
introduced:
	1-2 : 1 
hearing:
	1-1 : 1 
	1-2 : 1 
impossible:
	1-1 : 1 
guest:
	1-1 : 1 
law:
	1-3 : 4 
	1-1 : 3 
looked:
	1-2 : 2 
laughing:
	1-1 : 1 
increasing:
	1-2 : 1 
	1-3 : 1 
gay:
	1-2 : 4 
	1-1 : 2 
impression:
	1-1 : 1 
likewise:
	1-1 : 1 
	1-2 : 1 
led:
	1-2 : 2 
justice:
	1-1 : 1 
	1-2 : 1 
inquiry:
	1-3 : 1 
goodness:
	1-1 : 1 
ladies:
	1-1 : 1 
	1-2 : 1 
luckily:
	1-2 : 1 
hours:
	1-1 : 1 
happiness:
	1-3 : 3 
game:
	1-1 : 1 
household:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
knowledge:
	1-1 : 1 
girl:
	1-3 : 2 
humanity:
	1-2 : 1 
horses:
	1-2 : 2 
jointure:
	1-2 : 1 
invitation:
	1-2 : 1 
held:
	1-2 : 1 
horrible:
	1-3 : 1 
laughter:
	1-3 : 1 
kindness:
	1-3 : 2 
greatest:
	1-3 : 1 
learn:
	1-3 : 2 
green:
	1-3 : 1 
Partition 2 ===> 

garden:
	2-2 : 1 
introduced:
	2-2 : 1 
	2-3 : 1 
luckily:
	2-1 : 1 
	2-2 : 1 
interest:
	2-1 : 1 
	2-2 : 1 
law:
	2-2 : 4 
	2-1 : 1 
	2-3 : 1 
journey:
	2-1 : 1 
learning:
	2-1 : 1 
household:
	2-1 : 1 
landlord:
	2-2 : 1 
great:
	2-1 : 1 
imprudence:
	2-1 : 2 
	2-3 : 1 
highest:
	2-1 : 1 
	2-2 : 1 
ignorant:
	2-1 : 1 
led:
	2-2 : 3 
	2-1 : 2 
	2-3 : 1 
giving:
	2-1 : 1 
house:
	2-1 : 2 
incommode:
	2-1 : 1 
	2-2 : 1 
gay:
	2-1 : 3 
	2-2 : 1 
laughter:
	2-1 : 1 
	2-2 : 1 
hours:
	2-1 : 1 
happiness:
	2-2 : 1 
indulgence:
	2-1 : 3 
	2-3 : 1 
gentleman:
	2-1 : 2 
jokes:
	2-2 : 1 
hearted:
	2-1 : 1 
linen:
	2-3 : 1 
joy:
	2-1 : 4 
	2-2 : 1 
inhabiting:
	2-2 : 1 
intention:
	2-2 : 2 
	2-3 : 1 
justice:
	2-1 : 1 
	2-3 : 1 
inquiry:
	2-2 : 1 
jennings:
	2-1 : 1 
hearing:
	2-1 : 2 
impossible:
	2-3 : 3 
imagine:
	2-1 : 1 
high:
	2-3 : 1 
long:
	2-1 : 1 
	2-3 : 1 
impression:
	2-1 : 1 
	2-2 : 1 
garrets:
	2-1 : 3 
	2-3 : 2 
improving:
	2-2 : 1 
highly:
	2-3 : 1 
limits:
	2-1 : 1 
life:
	2-1 : 1 
likewise:
	2-2 : 2 
	2-3 : 2 
kindness:
	2-3 : 1 
insisted:
	2-2 : 2 
happy:
	2-2 : 1 
gave:
	2-3 : 1 
limited:
	2-1 : 2 
hastily:
	2-1 : 1 
judgment:
	2-2 : 1 
	2-3 : 1 
increasing:
	2-2 : 1 
literature:
	2-1 : 2 
	2-2 : 2 
	2-3 : 1 
lose:
	2-2 : 1 
large:
	2-3 : 1 
good:
	2-1 : 1 
	2-3 : 1 
ladyship:
	2-1 : 2 
	2-2 : 1 
insensible:
	2-1 : 2 
	2-2 : 2 
lasting:
	2-2 : 1 
listening:
	2-2 : 2 
	2-1 : 1 
humoured:
	2-2 : 1 
	2-3 : 1 
hopes:
	2-3 : 1 
hills:
	2-2 : 1 
game:
	2-2 : 1 
heard:
	2-2 : 1 
hoped:
	2-1 : 1 
lasted:
	2-1 : 1 
	2-2 : 1 
letters:
	2-2 : 1 
instantly:
	2-2 : 1 
	2-3 : 1 
instrument:
	2-1 : 1 
ham:
	2-2 : 3 
informed:
	2-3 : 1 
hill:
	2-2 : 1 
ladies:
	2-3 : 1 
happen:
	2-3 : 1 
inhabit:
	2-1 : 1 
	2-3 : 1 
left:
	2-3 : 1 
guest:
	2-3 : 1 
greatest:
	2-3 : 1 
learn:
	2-3 : 1 
late:
	2-3 : 1 
graceful:
	2-3 : 2 
invited:
	2-3 : 1 
Partition 3 ===> 

impression:
	3-2 : 1 
knew:
	3-2 : 1 
	3-3 : 1 
lasted:
	3-1 : 1 
high:
	3-3 : 1 
graceful:
	3-2 : 1 
held:
	3-1 : 1 
garret:
	3-1 : 1 
imprudence:
	3-1 : 1 
hold:
	3-2 : 1 
impossible:
	3-1 : 1 
	3-2 : 1 
income:
	3-1 : 1 
hearing:
	3-1 : 2 
hour:
	3-1 : 1 
	3-3 : 1 
instrument:
	3-2 : 1 
	3-3 : 1 
ham:
	3-1 : 2 
	3-3 : 2 
	3-2 : 1 
general:
	3-3 : 2 
	3-1 : 1 
law:
	3-1 : 2 
	3-2 : 1 
hastily:
	3-2 : 1 
	3-3 : 1 
looked:
	3-2 : 2 
improve:
	3-2 : 1 
instantly:
	3-1 : 1 
joy:
	3-1 : 3 
	3-2 : 2 
inhabiting:
	3-2 : 1 
journey:
	3-1 : 1 
	3-2 : 1 
long:
	3-2 : 2 
laughing:
	3-1 : 1 
hastened:
	3-1 : 1 
	3-2 : 1 
greater:
	3-3 : 2 
laughter:
	3-3 : 2 
	3-1 : 1 
	3-2 : 1 
lady:
	3-2 : 1 
greatly:
	3-2 : 3 
	3-1 : 1 
increasing:
	3-1 : 1 
	3-3 : 1 
john:
	3-1 : 1 
introduced:
	3-1 : 3 
	3-2 : 2 
lived:
	3-1 : 1 
ignorant:
	3-3 : 1 
led:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
listening:
	3-1 : 2 
hard:
	3-2 : 1 
gentleman:
	3-1 : 1 
jokes:
	3-1 : 1 
left:
	3-2 : 1 
inhabit:
	3-3 : 1 
invitation:
	3-1 : 1 
	3-3 : 1 
longer:
	3-2 : 1 
loud:
	3-2 : 3 
garrets:
	3-1 : 1 
incommode:
	3-1 : 3 
gay:
	3-1 : 3 
	3-2 : 1 
	3-3 : 1 
ladies:
	3-1 : 1 
half:
	3-1 : 1 
	3-2 : 1 
handsome:
	3-1 : 1 
improved:
	3-1 : 1 
inquiry:
	3-1 : 1 
	3-2 : 1 
green:
	3-1 : 1 
literature:
	3-2 : 3 
	3-3 : 1 
lose:
	3-2 : 1 
give:
	3-2 : 1 
highly:
	3-2 : 1 
linen:
	3-2 : 1 
hearted:
	3-3 : 1 
insensible:
	3-1 : 1 
	3-2 : 1 
girl:
	3-2 : 1 
knowledge:
	3-3 : 1 
length:
	3-2 : 1 
humoured:
	3-2 : 1 
lively:
	3-2 : 1 
justice:
	3-1 : 1 
goodness:
	3-2 : 1 
late:
	3-1 : 1 
	3-2 : 1 
horses:
	3-2 : 1 
house:
	3-2 : 1 
inquietude:
	3-1 : 1 
interested:
	3-2 : 1 
good:
	3-2 : 1 
ladyship:
	3-2 : 2 
landlord:
	3-2 : 3 
	3-3 : 1 
happiness:
	3-2 : 1 
hours:
	3-3 : 1 
limited:
	3-2 : 1 
horrible:
	3-1 : 1 
	3-2 : 1 
kind:
	3-3 : 1 
limits:
	3-3 : 1 
hunted:
	3-3 : 1 
lain:
	3-3 : 1 
happy:
	3-3 : 1 
intention:
	3-3 : 1 


--------------Index Over--------------

