
--------------Index Begin--------------

Partition 0 ===> 

household:
	-1 : 1 
humoured:
	-2 : 1 
hopes:
	-3 : 1 
love:
	-2 : 1 
highly:
	-2 : 1 
general:
	-2 : 1 
ham:
	-2 : 1 
	-1 : 1 
lain:
	-2 : 1 
hill:
	-2 : 1 
handsome:
	-2 : 1 
	-1 : 1 
late:
	-1 : 1 
hundred:
	-2 : 1 
luckily:
	-2 : 1 
ladies:
	-2 : 1 
	-1 : 1 
gay:
	-1 : 3 
	-2 : 1 
giving:
	-2 : 1 
	-1 : 1 
good:
	-2 : 1 
horrible:
	-2 : 1 
improved:
	-2 : 1 
	-1 : 1 
intention:
	-2 : 1 
	-1 : 1 
listening:
	-2 : 1 
	-1 : 1 
hard:
	-3 : 1 
led:
	-2 : 2 
	-1 : 2 
	-3 : 1 
likewise:
	-1 : 1 
incommode:
	-1 : 1 
insipidity:
	-2 : 1 
high:
	-3 : 1 
	-1 : 1 
law:
	-3 : 1 
	-1 : 1 
improve:
	-2 : 1 
looked:
	-1 : 1 
held:
	-2 : 1 
	-1 : 1 
impression:
	-3 : 1 
	-2 : 1 
landlord:
	-2 : 1 
improving:
	-1 : 1 
game:
	-3 : 1 
hung:
	-2 : 1 
highest:
	-3 : 1 
	-1 : 1 
head:
	-1 : 2 
great:
	-3 : 1 
	-1 : 1 
hearing:
	-3 : 1 
	-2 : 1 
	-1 : 1 
jennings:
	-2 : 1 
indulged:
	-2 : 1 
	-1 : 1 
hope:
	-2 : 1 
	-1 : 1 
leaf:
	-1 : 1 
husband:
	-3 : 1 
kindness:
	-2 : 1 
limits:
	-1 : 1 
linen:
	-3 : 2 
	-2 : 1 
gate:
	-3 : 1 
	-1 : 1 
gentleman:
	-2 : 1 
inhabit:
	-2 : 1 
jokes:
	-1 : 1 
informed:
	-1 : 1 
lady:
	-3 : 1 
gave:
	-2 : 1 
hold:
	-1 : 2 
	-2 : 1 
invitation:
	-2 : 2 
longer:
	-2 : 2 
gravity:
	-2 : 1 
literature:
	-1 : 2 
justice:
	-2 : 1 
	-1 : 1 
inhabiting:
	-2 : 2 
goodness:
	-2 : 1 
interest:
	-2 : 1 
joy:
	-2 : 3 
	-1 : 3 
interested:
	-2 : 1 
invited:
	-1 : 2 
laughing:
	-2 : 2 
greatly:
	-2 : 1 
house:
	-2 : 2 
knew:
	-1 : 1 
inquietude:
	-1 : 1 
indulgence:
	-1 : 1 
learning:
	-1 : 1 
genius:
	-1 : 1 
left:
	-1 : 2 
garret:
	-1 : 3 
horses:
	-1 : 1 
introduced:
	-1 : 1 
green:
	-1 : 1 
increasing:
	-2 : 2 
	-1 : 2 
hours:
	-1 : 1 
happiness:
	-1 : 2 
lose:
	-1 : 2 
	-2 : 1 
instantly:
	-1 : 1 
Partition 1 ===> 

informed:
	1 : 1 
gentleman:
	0 : 1 
	1 : 1 
inhabit:
	2 : 1 
jokes:
	2 : 1 
gate:
	2 : 1 
humanity:
	1 : 1 
insensible:
	1 : 1 
	2 : 1 
inquietude:
	2 : 3 
	1 : 1 
heard:
	0 : 1 
	2 : 1 
left:
	1 : 1 
	2 : 1 
garret:
	2 : 1 
inhabiting:
	1 : 1 
	2 : 1 
greater:
	1 : 1 
joy:
	1 : 3 
	0 : 2 
likewise:
	1 : 1 
	2 : 1 
led:
	1 : 2 
luckily:
	1 : 1 
ladies:
	1 : 1 
	2 : 1 
looked:
	1 : 2 
law:
	0 : 4 
	2 : 3 
hopes:
	1 : 1 
lively:
	0 : 1 
humoured:
	2 : 1 
green:
	0 : 1 
learn:
	0 : 2 
greatest:
	0 : 1 
hearing:
	1 : 1 
	2 : 1 
impossible:
	2 : 1 
inquiry:
	0 : 1 
justice:
	1 : 1 
	2 : 1 
hoped:
	0 : 1 
	2 : 1 
introduced:
	1 : 1 
invited:
	0 : 2 
interested:
	1 : 3 
	0 : 1 
	2 : 1 
ham:
	0 : 2 
	2 : 2 
	1 : 1 
general:
	1 : 1 
happy:
	0 : 1 
	2 : 1 
handsome:
	1 : 1 
	2 : 1 
hold:
	1 : 1 
increasing:
	0 : 1 
	1 : 1 
laughing:
	2 : 1 
intention:
	2 : 2 
	0 : 1 
imagine:
	0 : 1 
	1 : 1 
listening:
	0 : 1 
	1 : 1 
	2 : 1 
hard:
	1 : 1 
greatly:
	0 : 1 
john:
	2 : 1 
horrible:
	0 : 1 
held:
	1 : 1 
laughter:
	0 : 1 
half:
	0 : 1 
	2 : 1 
jennings:
	0 : 1 
	2 : 1 
indulged:
	1 : 1 
	2 : 1 
literature:
	1 : 2 
	0 : 1 
	2 : 1 
lose:
	2 : 2 
happiness:
	0 : 3 
hours:
	2 : 1 
girl:
	0 : 2 
knowledge:
	2 : 1 
kindness:
	0 : 2 
household:
	0 : 1 
	1 : 1 
	2 : 1 
great:
	0 : 2 
	2 : 1 
high:
	0 : 1 
	2 : 1 
insipidity:
	0 : 1 
	1 : 1 
	2 : 1 
horses:
	1 : 2 
jointure:
	1 : 1 
gay:
	1 : 4 
	2 : 2 
invitation:
	1 : 1 
loud:
	2 : 1 
instrument:
	2 : 1 
learning:
	2 : 1 
guest:
	2 : 1 
lived:
	2 : 1 
ignorant:
	2 : 1 
good:
	2 : 1 
goodness:
	2 : 1 
hastened:
	2 : 1 
instantly:
	2 : 1 
hill:
	2 : 1 
head:
	2 : 1 
interest:
	2 : 1 
indulgence:
	2 : 1 
ladyship:
	2 : 1 
game:
	2 : 1 
impression:
	2 : 1 
graceful:
	2 : 1 
Partition 2 ===> 

led:
	4 : 3 
	5 : 2 
	3 : 1 
impression:
	4 : 1 
	5 : 1 
long:
	3 : 1 
	5 : 1 
garden:
	4 : 1 
interest:
	4 : 1 
	5 : 1 
highest:
	4 : 1 
	5 : 1 
laughter:
	4 : 1 
	5 : 1 
incommode:
	4 : 1 
	5 : 1 
gay:
	5 : 3 
	4 : 1 
large:
	3 : 1 
literature:
	4 : 2 
	5 : 2 
	3 : 1 
lose:
	4 : 1 
law:
	4 : 4 
	3 : 1 
	5 : 1 
humoured:
	3 : 1 
	4 : 1 
hopes:
	3 : 1 
invited:
	3 : 1 
insisted:
	4 : 2 
impossible:
	3 : 3 
hearing:
	5 : 2 
linen:
	3 : 1 
hearted:
	5 : 1 
late:
	3 : 1 
listening:
	4 : 2 
	5 : 1 
greatest:
	3 : 1 
learn:
	3 : 1 
imprudence:
	5 : 2 
	3 : 1 
great:
	5 : 1 
left:
	3 : 1 
inhabit:
	3 : 1 
	5 : 1 
jokes:
	4 : 1 
gentleman:
	5 : 2 
gave:
	3 : 1 
happy:
	4 : 1 
introduced:
	3 : 1 
	4 : 1 
highly:
	3 : 1 
indulgence:
	5 : 3 
	3 : 1 
instantly:
	3 : 1 
	4 : 1 
guest:
	3 : 1 
justice:
	3 : 1 
	5 : 1 
inquiry:
	4 : 1 
happen:
	3 : 1 
ladies:
	3 : 1 
luckily:
	4 : 1 
	5 : 1 
likewise:
	3 : 2 
	4 : 2 
kindness:
	3 : 1 
limits:
	5 : 1 
life:
	5 : 1 
graceful:
	3 : 2 
joy:
	5 : 4 
	4 : 1 
inhabiting:
	4 : 1 
increasing:
	4 : 1 
intention:
	4 : 2 
	3 : 1 
high:
	3 : 1 
imagine:
	5 : 1 
improving:
	4 : 1 
garrets:
	5 : 3 
	3 : 2 
insensible:
	4 : 2 
	5 : 2 
lasting:
	4 : 1 
good:
	3 : 1 
	5 : 1 
ladyship:
	5 : 2 
	4 : 1 
hills:
	4 : 1 
landlord:
	4 : 1 
household:
	5 : 1 
happiness:
	4 : 1 
hours:
	5 : 1 
game:
	4 : 1 
heard:
	4 : 1 
hoped:
	5 : 1 
lasted:
	4 : 1 
	5 : 1 
letters:
	4 : 1 
informed:
	3 : 1 
hill:
	4 : 1 
ignorant:
	5 : 1 
giving:
	5 : 1 
learning:
	5 : 1 
judgment:
	3 : 1 
	4 : 1 
hastily:
	5 : 1 
ham:
	4 : 3 
instrument:
	5 : 1 
jennings:
	5 : 1 
house:
	5 : 2 
limited:
	5 : 2 
journey:
	5 : 1 
Partition 3 ===> 

highly:
	7 : 1 
knowledge:
	6 : 1 
linen:
	7 : 1 
hearted:
	6 : 1 
girl:
	7 : 1 
insensible:
	7 : 1 
	8 : 1 
lady:
	7 : 1 
give:
	7 : 1 
lose:
	7 : 1 
literature:
	7 : 3 
	6 : 1 
journey:
	7 : 1 
	8 : 1 
humoured:
	7 : 1 
lively:
	7 : 1 
impression:
	7 : 1 
garret:
	8 : 1 
knew:
	6 : 1 
	7 : 1 
hour:
	6 : 1 
	8 : 1 
introduced:
	8 : 3 
	7 : 2 
happy:
	6 : 1 
lain:
	6 : 1 
general:
	6 : 2 
	8 : 1 
left:
	7 : 1 
inhabit:
	6 : 1 
gentleman:
	8 : 1 
jokes:
	8 : 1 
inhabiting:
	7 : 1 
laughter:
	6 : 2 
	7 : 1 
	8 : 1 
greater:
	6 : 2 
joy:
	8 : 3 
	7 : 2 
ham:
	6 : 2 
	8 : 2 
	7 : 1 
instrument:
	6 : 1 
	7 : 1 
invitation:
	6 : 1 
	8 : 1 
longer:
	7 : 1 
length:
	7 : 1 
landlord:
	7 : 3 
	6 : 1 
ignorant:
	6 : 1 
lived:
	8 : 1 
intention:
	6 : 1 
held:
	8 : 1 
hours:
	6 : 1 
happiness:
	7 : 1 
graceful:
	7 : 1 
high:
	6 : 1 
lasted:
	8 : 1 
law:
	8 : 2 
	7 : 1 
hastily:
	6 : 1 
	7 : 1 
looked:
	7 : 2 
improve:
	7 : 1 
led:
	7 : 2 
	6 : 1 
	8 : 1 
gay:
	8 : 3 
	6 : 1 
	7 : 1 
incommode:
	8 : 3 
hunted:
	6 : 1 
limits:
	6 : 1 
horrible:
	7 : 1 
	8 : 1 
kind:
	6 : 1 
half:
	7 : 1 
	8 : 1 
impossible:
	7 : 1 
	8 : 1 
income:
	8 : 1 
hearing:
	8 : 2 
hold:
	7 : 1 
goodness:
	7 : 1 
justice:
	8 : 1 
late:
	7 : 1 
	8 : 1 
horses:
	7 : 1 
house:
	7 : 1 
inquietude:
	8 : 1 
interested:
	7 : 1 
hard:
	7 : 1 
listening:
	8 : 2 
good:
	7 : 1 
ladyship:
	7 : 2 
greatly:
	7 : 3 
	8 : 1 
increasing:
	6 : 1 
	8 : 1 
john:
	8 : 1 
limited:
	7 : 1 
long:
	7 : 2 
laughing:
	8 : 1 
hastened:
	7 : 1 
	8 : 1 
loud:
	7 : 3 
garrets:
	8 : 1 
imprudence:
	8 : 1 
instantly:
	8 : 1 
ladies:
	8 : 1 
handsome:
	8 : 1 
improved:
	8 : 1 
inquiry:
	7 : 1 
	8 : 1 
green:
	8 : 1 


--------------Index Over--------------

