
--------------Index Begin--------------

Partition 0 ===> 

occasional:
	0-2 : 1 
needed:
	0-2 : 1 
removing:
	0-2 : 2 
	0-3 : 1 
nature:
	0-2 : 2 
objection:
	0-2 : 1 
matter:
	0-2 : 1 
rent:
	0-2 : 1 
removed:
	0-2 : 2 
mistaken:
	0-2 : 1 
misery:
	0-1 : 1 
	0-2 : 1 
plate:
	0-2 : 1 
projection:
	0-2 : 1 
minutes:
	0-1 : 2 
resolution:
	0-2 : 2 
perfectly:
	0-1 : 1 
resolved:
	0-2 : 1 
offended:
	0-2 : 1 
piqued:
	0-1 : 1 
oppose:
	0-1 : 1 
	0-2 : 1 
pursuit:
	0-2 : 1 
months:
	0-1 : 1 
	0-2 : 1 
made:
	0-1 : 1 
projecting:
	0-2 : 1 
	0-3 : 1 
natural:
	0-1 : 1 
moderate:
	0-1 : 1 
marry:
	0-1 : 1 
power:
	0-1 : 1 
prepared:
	0-2 : 1 
motionless:
	0-2 : 1 
pretend:
	0-1 : 1 
observe:
	0-1 : 1 
put:
	0-1 : 2 
northward:
	0-1 : 1 
pasture:
	0-1 : 1 
partiality:
	0-1 : 1 
	0-2 : 1 
meant:
	0-2 : 1 
reasonable:
	0-1 : 2 
	0-2 : 1 
perceive:
	0-2 : 1 
mention:
	0-1 : 1 
real:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
man:
	0-1 : 2 
	0-2 : 1 
middletons:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
musical:
	0-2 : 2 
marriage:
	0-1 : 1 
peculiar:
	0-2 : 3 
	0-1 : 1 
missed:
	0-2 : 1 
part:
	0-2 : 1 
pleasure:
	0-1 : 1 
	0-3 : 1 
pianoforte:
	0-1 : 1 
	0-2 : 1 
rapid:
	0-1 : 1 
replying:
	0-1 : 1 
numerous:
	0-2 : 1 
met:
	0-1 : 1 
	0-2 : 1 
rose:
	0-1 : 2 
property:
	0-1 : 1 
pleased:
	0-2 : 1 
mistress:
	0-1 : 1 
	0-3 : 1 
returned:
	0-1 : 2 
merits:
	0-1 : 1 
remark:
	0-2 : 1 
produce:
	0-3 : 1 
request:
	0-1 : 2 
melancholy:
	0-3 : 2 
	0-1 : 1 
	0-2 : 1 
marked:
	0-1 : 1 
parish:
	0-1 : 1 
roused:
	0-1 : 1 
place:
	0-1 : 1 
removal:
	0-1 : 1 
pulled:
	0-2 : 1 
rank:
	0-1 : 1 
parlors:
	0-2 : 2 
	0-1 : 1 
promise:
	0-1 : 2 
offices:
	0-2 : 1 
rich:
	0-2 : 1 
outward:
	0-2 : 2 
provided:
	0-2 : 2 
resolving:
	0-1 : 1 
outweigh:
	0-1 : 1 
	0-2 : 1 
moments:
	0-1 : 1 
polite:
	0-1 : 1 
remainder:
	0-1 : 1 
	0-2 : 1 
pressed:
	0-1 : 1 
mutual:
	0-1 : 1 
	0-2 : 1 
merit:
	0-1 : 1 
prospect:
	0-2 : 1 
principles:
	0-2 : 1 
	0-3 : 1 
parties:
	0-1 : 1 
marianne:
	0-1 : 1 
mile:
	0-1 : 1 
material:
	0-1 : 1 
park:
	0-2 : 1 
neglected:
	0-1 : 1 
men:
	0-1 : 4 
	0-2 : 2 
	0-3 : 1 
mrs:
	0-2 : 4 
	0-1 : 2 
	0-3 : 1 
mr:
	0-1 : 5 
	0-2 : 4 
position:
	0-1 : 1 
quit:
	0-2 : 1 
money:
	0-3 : 1 
rendered:
	0-1 : 1 
recurred:
	0-2 : 1 
picture:
	0-2 : 1 
quick:
	0-3 : 1 
properly:
	0-2 : 1 
respect:
	0-2 : 2 
recommend:
	0-2 : 3 
raising:
	0-1 : 1 
	0-2 : 1 
packages:
	0-2 : 1 
reserved:
	0-2 : 2 
painted:
	0-2 : 1 
prudent:
	0-2 : 2 
post:
	0-2 : 2 
result:
	0-2 : 1 
offending:
	0-2 : 1 
quiet:
	0-1 : 1 
questions:
	0-2 : 3 
remove:
	0-2 : 1 
remain:
	0-2 : 1 
read:
	0-3 : 1 
passed:
	0-3 : 1 
manor:
	0-3 : 1 
narrow:
	0-3 : 1 
music:
	0-3 : 2 
required:
	0-3 : 1 
rapturous:
	0-3 : 1 
Partition 1 ===> 

precaution:
	1-2 : 1 
match:
	1-2 : 1 
recommend:
	1-1 : 1 
rest:
	1-3 : 1 
parish:
	1-2 : 1 
marked:
	1-1 : 1 
occasional:
	1-2 : 1 
	1-3 : 1 
needed:
	1-1 : 1 
projection:
	1-2 : 1 
plenty:
	1-3 : 1 
missed:
	1-2 : 1 
roused:
	1-1 : 1 
mile:
	1-2 : 1 
manor:
	1-2 : 1 
	1-3 : 1 
residence:
	1-1 : 1 
	1-2 : 1 
melancholy:
	1-2 : 1 
resolve:
	1-2 : 1 
meet:
	1-2 : 1 
painful:
	1-2 : 1 
post:
	1-3 : 1 
point:
	1-2 : 1 
	1-3 : 1 
rapturous:
	1-1 : 2 
	1-3 : 1 
provision:
	1-2 : 1 
plan:
	1-1 : 1 
moments:
	1-2 : 1 
	1-3 : 1 
middleton:
	1-1 : 1 
	1-3 : 1 
regard:
	1-3 : 1 
regret:
	1-1 : 1 
	1-2 : 1 
roof:
	1-1 : 3 
number:
	1-1 : 1 
observe:
	1-1 : 1 
	1-3 : 1 
points:
	1-3 : 1 
narrow:
	1-1 : 1 
removing:
	1-1 : 1 
related:
	1-1 : 1 
nature:
	1-1 : 1 
opinions:
	1-1 : 2 
neglected:
	1-1 : 1 
	1-3 : 1 
played:
	1-1 : 1 
man:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
pronounce:
	1-1 : 1 
	1-2 : 1 
produced:
	1-1 : 1 
	1-2 : 1 
met:
	1-3 : 3 
	1-1 : 1 
	1-2 : 1 
men:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
marry:
	1-1 : 1 
moderate:
	1-1 : 1 
regular:
	1-2 : 1 
	1-3 : 1 
private:
	1-1 : 1 
	1-2 : 1 
miles:
	1-3 : 1 
perceived:
	1-1 : 1 
	1-2 : 1 
oppose:
	1-2 : 2 
maids:
	1-1 : 1 
	1-2 : 1 
park:
	1-1 : 1 
offer:
	1-1 : 2 
offered:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
resolved:
	1-1 : 1 
reached:
	1-2 : 1 
repeated:
	1-1 : 1 
provided:
	1-1 : 1 
rich:
	1-3 : 1 
make:
	1-3 : 1 
result:
	1-3 : 1 
pianoforte:
	1-3 : 2 
quit:
	1-3 : 1 
procuring:
	1-3 : 1 
prepared:
	1-3 : 1 
opinion:
	1-3 : 1 
passed:
	1-3 : 2 
polite:
	1-3 : 2 
place:
	1-3 : 1 
piqued:
	1-1 : 1 
perpetual:
	1-3 : 1 
removal:
	1-3 : 1 
prepare:
	1-3 : 2 
promise:
	1-3 : 1 
rooms:
	1-3 : 1 
principles:
	1-3 : 1 
raillery:
	1-2 : 1 
resources:
	1-3 : 1 
motionless:
	1-2 : 2 
past:
	1-1 : 1 
properly:
	1-3 : 1 
packages:
	1-3 : 1 
request:
	1-2 : 1 
parlors:
	1-3 : 1 
rank:
	1-2 : 1 
prudent:
	1-2 : 2 
recurred:
	1-1 : 1 
natural:
	1-2 : 2 
mirth:
	1-3 : 1 
mention:
	1-2 : 1 
	1-3 : 1 
proposal:
	1-1 : 1 
reasonable:
	1-2 : 1 
manner:
	1-2 : 1 
	1-3 : 1 
projecting:
	1-2 : 2 
	1-1 : 1 
	1-3 : 1 
preference:
	1-1 : 2 
	1-2 : 2 
newspaper:
	1-2 : 1 
	1-3 : 1 
offices:
	1-2 : 1 
resolving:
	1-1 : 1 
	1-2 : 1 
remark:
	1-3 : 1 
money:
	1-3 : 2 
	1-2 : 1 
mistress:
	1-2 : 1 
returned:
	1-2 : 1 
manners:
	1-2 : 1 
repulsive:
	1-2 : 1 
neat:
	1-3 : 1 
questions:
	1-2 : 1 
	1-3 : 1 
minuter:
	1-2 : 1 
remainder:
	1-3 : 1 
prospect:
	1-2 : 1 
resolution:
	1-2 : 2 
	1-3 : 1 
perfectly:
	1-3 : 1 
received:
	1-1 : 1 
prosperous:
	1-2 : 2 
	1-1 : 1 
material:
	1-1 : 1 
	1-2 : 1 
pleased:
	1-1 : 1 
rose:
	1-2 : 1 
pressed:
	1-2 : 2 
	1-1 : 1 
passage:
	1-2 : 2 
	1-3 : 1 
pretend:
	1-2 : 1 
matters:
	1-2 : 1 
	1-3 : 1 
procured:
	1-1 : 1 
put:
	1-1 : 2 
	1-3 : 2 
	1-2 : 1 
pretended:
	1-3 : 1 
required:
	1-1 : 1 
person:
	1-3 : 1 
offending:
	1-2 : 1 
partiality:
	1-3 : 3 
	1-1 : 2 
	1-2 : 1 
prevailed:
	1-3 : 1 
merit:
	1-2 : 2 
	1-1 : 1 
pleasure:
	1-1 : 2 
	1-3 : 1 
raptures:
	1-3 : 1 
pursuit:
	1-2 : 2 
object:
	1-3 : 1 
promotion:
	1-1 : 1 
	1-3 : 1 
marriage:
	1-1 : 1 
middletons:
	1-1 : 2 
	1-2 : 1 
music:
	1-1 : 2 
quick:
	1-1 : 1 
northward:
	1-2 : 1 
nay:
	1-2 : 3 
	1-3 : 1 
merry:
	1-1 : 1 
mrs:
	1-1 : 1 
mr:
	1-3 : 5 
	1-2 : 1 
remember:
	1-1 : 1 
preferred:
	1-1 : 1 
made:
	1-1 : 2 
	1-2 : 1 
outlived:
	1-1 : 2 
	1-3 : 1 
placing:
	1-1 : 1 
	1-2 : 1 
removed:
	1-1 : 1 
remarkably:
	1-2 : 2 
	1-1 : 1 
musical:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
rent:
	1-1 : 1 
perceive:
	1-1 : 2 
	1-3 : 1 
matter:
	1-3 : 1 
outweigh:
	1-1 : 2 
poor:
	1-1 : 1 
Partition 2 ===> 

made:
	2-2 : 1 
nearer:
	2-1 : 1 
raptures:
	2-2 : 1 
pursuit:
	2-3 : 1 
procuring:
	2-2 : 1 
	2-3 : 1 
neglected:
	2-2 : 1 
present:
	2-2 : 1 
removed:
	2-2 : 3 
remarkably:
	2-3 : 2 
	2-1 : 1 
opinions:
	2-2 : 1 
mistaken:
	2-1 : 1 
	2-2 : 1 
pleasure:
	2-2 : 2 
noisy:
	2-1 : 1 
pressed:
	2-2 : 1 
	2-3 : 1 
propriety:
	2-2 : 1 
preference:
	2-1 : 1 
projecting:
	2-1 : 1 
middletons:
	2-2 : 1 
marriage:
	2-1 : 1 
noisier:
	2-2 : 1 
miles:
	2-2 : 2 
private:
	2-1 : 1 
rapid:
	2-3 : 1 
observe:
	2-2 : 2 
	2-3 : 1 
points:
	2-2 : 2 
nay:
	2-2 : 1 
northward:
	2-3 : 1 
required:
	2-2 : 1 
reached:
	2-2 : 1 
mistress:
	2-2 : 1 
returned:
	2-2 : 1 
minuter:
	2-1 : 1 
	2-2 : 1 
remainder:
	2-3 : 1 
perceived:
	2-1 : 1 
men:
	2-2 : 4 
pasture:
	2-1 : 1 
offering:
	2-3 : 1 
rooms:
	2-2 : 2 
put:
	2-1 : 2 
	2-2 : 2 
pretended:
	2-1 : 1 
period:
	2-1 : 1 
	2-3 : 1 
margaret:
	2-1 : 1 
	2-2 : 1 
regard:
	2-2 : 1 
man:
	2-2 : 2 
	2-1 : 1 
prepare:
	2-1 : 1 
	2-3 : 1 
partiality:
	2-2 : 2 
	2-1 : 1 
offending:
	2-1 : 1 
	2-2 : 1 
marianne:
	2-2 : 2 
	2-3 : 2 
prospect:
	2-2 : 1 
	2-3 : 1 
pointed:
	2-1 : 1 
projection:
	2-1 : 4 
	2-3 : 1 
offended:
	2-2 : 1 
	2-3 : 1 
piqued:
	2-3 : 1 
resolution:
	2-1 : 1 
	2-2 : 1 
passed:
	2-1 : 1 
rose:
	2-1 : 1 
pleased:
	2-1 : 1 
property:
	2-3 : 1 
mention:
	2-2 : 1 
	2-3 : 1 
proposal:
	2-1 : 1 
provision:
	2-2 : 1 
rapturous:
	2-1 : 1 
	2-2 : 1 
possession:
	2-1 : 2 
	2-2 : 1 
perceive:
	2-1 : 2 
	2-3 : 1 
music:
	2-2 : 2 
	2-1 : 1 
	2-3 : 1 
rest:
	2-2 : 1 
recommend:
	2-1 : 1 
	2-3 : 1 
match:
	2-3 : 2 
received:
	2-1 : 2 
	2-3 : 1 
painful:
	2-2 : 2 
	2-3 : 1 
performed:
	2-1 : 1 
	2-3 : 1 
rent:
	2-1 : 2 
	2-3 : 1 
objection:
	2-1 : 1 
peculiar:
	2-1 : 1 
	2-2 : 1 
marry:
	2-2 : 1 
	2-3 : 1 
regular:
	2-3 : 1 
moderate:
	2-3 : 1 
morning:
	2-2 : 1 
repeated:
	2-3 : 1 
occasion:
	2-2 : 2 
prevailed:
	2-1 : 1 
	2-2 : 1 
merit:
	2-1 : 1 
	2-3 : 1 
resembled:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
perpetual:
	2-2 : 1 
pianoforte:
	2-2 : 2 
	2-1 : 1 
	2-3 : 1 
part:
	2-1 : 1 
mistake:
	2-2 : 1 
	2-3 : 1 
outweigh:
	2-2 : 1 
rich:
	2-2 : 1 
	2-3 : 1 
make:
	2-1 : 1 
resolving:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
newspaper:
	2-1 : 1 
remark:
	2-1 : 1 
	2-3 : 1 
request:
	2-1 : 2 
nature:
	2-3 : 2 
	2-1 : 1 
packages:
	2-2 : 1 
rejoiced:
	2-2 : 1 
party:
	2-3 : 1 
rendered:
	2-1 : 1 
motionless:
	2-1 : 1 
outlived:
	2-3 : 2 
	2-1 : 1 
mrs:
	2-3 : 3 
	2-2 : 1 
merry:
	2-1 : 1 
	2-2 : 1 
mr:
	2-3 : 5 
	2-1 : 3 
	2-2 : 3 
natural:
	2-1 : 1 
removal:
	2-2 : 1 
remember:
	2-2 : 1 
	2-3 : 1 
preferred:
	2-3 : 1 
place:
	2-1 : 1 
	2-2 : 1 
promotion:
	2-2 : 1 
maids:
	2-2 : 2 
	2-3 : 1 
regret:
	2-3 : 1 
reasonable:
	2-3 : 1 
offices:
	2-3 : 1 
needed:
	2-3 : 1 
occasional:
	2-3 : 1 
manners:
	2-3 : 1 
narrow:
	2-3 : 1 
number:
	2-3 : 1 
moonlight:
	2-3 : 1 
meant:
	2-3 : 1 
rank:
	2-3 : 1 
parlors:
	2-3 : 3 
resolve:
	2-3 : 1 
quitting:
	2-3 : 1 
opinion:
	2-3 : 1 
passage:
	2-3 : 1 
open:
	2-3 : 1 
park:
	2-3 : 1 
prevent:
	2-3 : 1 
position:
	2-3 : 2 
questions:
	2-3 : 1 
result:
	2-3 : 2 
power:
	2-3 : 1 
residence:
	2-3 : 1 
Partition 3 ===> 

raising:
	3-2 : 1 
	3-3 : 1 
norland:
	3-3 : 3 
partiality:
	3-2 : 1 
offending:
	3-1 : 2 
parties:
	3-2 : 1 
	3-3 : 1 
marianne:
	3-2 : 2 
	3-3 : 1 
pasture:
	3-2 : 1 
men:
	3-1 : 3 
	3-2 : 2 
	3-3 : 2 
prepare:
	3-2 : 1 
	3-3 : 1 
present:
	3-2 : 1 
perceive:
	3-2 : 1 
	3-3 : 1 
possession:
	3-3 : 1 
musical:
	3-2 : 1 
mother:
	3-2 : 1 
projection:
	3-2 : 1 
	3-3 : 1 
minutes:
	3-1 : 1 
music:
	3-2 : 1 
party:
	3-2 : 1 
merit:
	3-2 : 1 
nature:
	3-2 : 1 
removing:
	3-1 : 1 
reserved:
	3-1 : 1 
	3-2 : 1 
prepared:
	3-2 : 1 
power:
	3-3 : 1 
position:
	3-1 : 2 
matters:
	3-3 : 1 
propriety:
	3-1 : 1 
projecting:
	3-2 : 1 
preference:
	3-2 : 1 
	3-3 : 1 
manner:
	3-2 : 1 
merits:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
maids:
	3-2 : 1 
respect:
	3-1 : 1 
remainder:
	3-1 : 1 
	3-2 : 1 
minuter:
	3-3 : 1 
rapturous:
	3-2 : 1 
point:
	3-1 : 1 
peculiar:
	3-2 : 3 
	3-1 : 2 
resources:
	3-3 : 1 
quiet:
	3-1 : 2 
	3-2 : 1 
prosperous:
	3-2 : 1 
proceed:
	3-2 : 1 
questions:
	3-1 : 2 
neat:
	3-2 : 1 
principles:
	3-2 : 1 
raillery:
	3-1 : 2 
	3-2 : 1 
open:
	3-1 : 2 
	3-2 : 2 
mr:
	3-3 : 6 
	3-1 : 3 
	3-2 : 2 
mrs:
	3-1 : 2 
	3-3 : 2 
	3-2 : 1 
picture:
	3-1 : 1 
	3-3 : 1 
offered:
	3-1 : 1 
paid:
	3-2 : 1 
	3-3 : 1 
met:
	3-1 : 1 
produced:
	3-2 : 1 
	3-3 : 1 
passage:
	3-1 : 1 
pretend:
	3-1 : 1 
regard:
	3-2 : 1 
moments:
	3-3 : 1 
man:
	3-1 : 1 
	3-3 : 1 
precaution:
	3-1 : 1 
numerous:
	3-1 : 1 
	3-2 : 1 
outlived:
	3-2 : 1 
placing:
	3-1 : 1 
	3-2 : 1 
motionless:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
offended:
	3-1 : 1 
	3-2 : 1 
piqued:
	3-1 : 1 
prospect:
	3-2 : 1 
	3-3 : 1 
park:
	3-1 : 1 
recurred:
	3-1 : 1 
	3-3 : 1 
natural:
	3-1 : 1 
	3-3 : 1 
replied:
	3-2 : 3 
read:
	3-2 : 1 
round:
	3-1 : 2 
nay:
	3-1 : 3 
	3-3 : 2 
	3-2 : 1 
northward:
	3-1 : 1 
produce:
	3-2 : 1 
remark:
	3-2 : 1 
recommend:
	3-1 : 1 
match:
	3-2 : 1 
	3-3 : 1 
needed:
	3-1 : 1 
occasional:
	3-2 : 3 
	3-1 : 1 
request:
	3-1 : 1 
missed:
	3-2 : 1 
pianoforte:
	3-3 : 2 
	3-1 : 1 
	3-2 : 1 
rapid:
	3-1 : 1 
moderate:
	3-1 : 1 
means:
	3-2 : 1 
marry:
	3-1 : 1 
	3-2 : 1 
objection:
	3-1 : 1 
	3-3 : 1 
moonlight:
	3-1 : 2 
property:
	3-1 : 1 
pleased:
	3-1 : 1 
rose:
	3-1 : 1 
put:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
rooms:
	3-1 : 1 
	3-2 : 1 
plate:
	3-1 : 1 
	3-2 : 1 
received:
	3-2 : 2 
	3-3 : 1 
quit:
	3-1 : 1 
	3-2 : 1 
opinions:
	3-1 : 1 
material:
	3-1 : 1 
proposal:
	3-1 : 1 
	3-3 : 1 
occasion:
	3-1 : 1 
	3-2 : 1 
manners:
	3-1 : 1 
	3-2 : 1 
pulled:
	3-2 : 1 
prevent:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
months:
	3-3 : 2 
	3-1 : 1 
raptures:
	3-3 : 1 
outweigh:
	3-1 : 1 
resolving:
	3-1 : 1 
room:
	3-3 : 1 
provided:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
make:
	3-2 : 2 
remain:
	3-1 : 1 
parlors:
	3-1 : 2 
	3-3 : 1 
rendered:
	3-1 : 1 
principle:
	3-2 : 1 
neglected:
	3-2 : 1 
narrow:
	3-2 : 2 
pretty:
	3-2 : 1 
pleasant:
	3-2 : 1 
object:
	3-2 : 2 
promotion:
	3-2 : 1 
reached:
	3-2 : 1 
pleasure:
	3-2 : 1 
	3-3 : 1 
made:
	3-2 : 1 
place:
	3-3 : 1 
perpetual:
	3-3 : 1 
remaining:
	3-3 : 1 
play:
	3-3 : 1 
preferred:
	3-3 : 1 
resolution:
	3-3 : 1 
post:
	3-3 : 1 
observe:
	3-3 : 1 
resembled:
	3-3 : 1 
plan:
	3-3 : 1 
resolve:
	3-3 : 1 
real:
	3-3 : 1 
reasonable:
	3-3 : 1 
manor:
	3-3 : 1 
performed:
	3-3 : 1 


--------------Index Over--------------

