
--------------Index Begin--------------

Partition 0 ===> 

made:
	-1 : 1 
marked:
	-1 : 1 
parish:
	-1 : 1 
moderate:
	-1 : 1 
objection:
	-2 : 1 
man:
	-1 : 2 
	-2 : 1 
met:
	-2 : 1 
	-1 : 1 
meant:
	-2 : 1 
partiality:
	-2 : 1 
	-1 : 1 
removed:
	-2 : 2 
oppose:
	-2 : 1 
	-1 : 1 
remain:
	-2 : 1 
parlors:
	-2 : 2 
	-1 : 1 
rank:
	-1 : 1 
rich:
	-2 : 1 
provided:
	-2 : 2 
outward:
	-2 : 2 
properly:
	-2 : 1 
respect:
	-2 : 2 
reserved:
	-2 : 2 
result:
	-2 : 1 
picture:
	-2 : 1 
quick:
	-3 : 1 
rent:
	-2 : 1 
matter:
	-2 : 1 
nature:
	-2 : 2 
removing:
	-2 : 2 
	-3 : 1 
musical:
	-2 : 2 
marriage:
	-1 : 1 
middletons:
	-3 : 1 
	-2 : 1 
	-1 : 1 
removal:
	-1 : 1 
painted:
	-2 : 1 
resolving:
	-1 : 1 
outweigh:
	-2 : 1 
	-1 : 1 
offices:
	-2 : 1 
months:
	-2 : 1 
	-1 : 1 
pursuit:
	-2 : 1 
real:
	-3 : 1 
	-2 : 1 
	-1 : 1 
peculiar:
	-2 : 3 
	-1 : 1 
rapturous:
	-3 : 1 
remove:
	-2 : 1 
principles:
	-3 : 1 
	-2 : 1 
parties:
	-1 : 1 
marianne:
	-1 : 1 
mutual:
	-2 : 1 
	-1 : 1 
merit:
	-1 : 1 
prospect:
	-2 : 1 
music:
	-3 : 2 
required:
	-3 : 1 
pasture:
	-1 : 1 
mistress:
	-3 : 1 
	-1 : 1 
returned:
	-1 : 2 
produce:
	-3 : 1 
remark:
	-2 : 1 
read:
	-3 : 1 
resolution:
	-2 : 2 
perfectly:
	-1 : 1 
passed:
	-3 : 1 
offended:
	-2 : 1 
piqued:
	-1 : 1 
resolved:
	-2 : 1 
remainder:
	-2 : 1 
	-1 : 1 
narrow:
	-3 : 1 
mr:
	-1 : 5 
	-2 : 4 
men:
	-1 : 4 
	-2 : 2 
	-3 : 1 
mrs:
	-2 : 4 
	-1 : 2 
	-3 : 1 
raising:
	-2 : 1 
	-1 : 1 
packages:
	-2 : 1 
mistaken:
	-2 : 1 
melancholy:
	-3 : 2 
	-2 : 1 
	-1 : 1 
manor:
	-3 : 1 
projection:
	-2 : 1 
minutes:
	-1 : 2 
plate:
	-2 : 1 
misery:
	-2 : 1 
	-1 : 1 
needed:
	-2 : 1 
occasional:
	-2 : 1 
recommend:
	-2 : 3 
reasonable:
	-1 : 2 
	-2 : 1 
position:
	-1 : 1 
prepared:
	-2 : 1 
marry:
	-1 : 1 
power:
	-1 : 1 
replying:
	-1 : 1 
numerous:
	-2 : 1 
missed:
	-2 : 1 
place:
	-1 : 1 
roused:
	-1 : 1 
pleasure:
	-3 : 1 
	-1 : 1 
pianoforte:
	-2 : 1 
	-1 : 1 
part:
	-2 : 1 
park:
	-2 : 1 
pulled:
	-2 : 1 
post:
	-2 : 2 
projecting:
	-3 : 1 
	-2 : 1 
recurred:
	-2 : 1 
prudent:
	-2 : 2 
pleased:
	-2 : 1 
property:
	-1 : 1 
rose:
	-1 : 2 
natural:
	-1 : 1 
motionless:
	-2 : 1 
pretend:
	-1 : 1 
rapid:
	-1 : 1 
northward:
	-1 : 1 
observe:
	-1 : 1 
money:
	-3 : 1 
quit:
	-2 : 1 
rendered:
	-1 : 1 
neglected:
	-1 : 1 
offending:
	-2 : 1 
questions:
	-2 : 3 
quiet:
	-1 : 1 
merits:
	-1 : 1 
perceive:
	-2 : 1 
mention:
	-1 : 1 
polite:
	-1 : 1 
put:
	-1 : 2 
mile:
	-1 : 1 
promise:
	-1 : 2 
moments:
	-1 : 1 
pressed:
	-1 : 1 
material:
	-1 : 1 
request:
	-1 : 2 
Partition 1 ===> 

remarkably:
	1 : 2 
	2 : 1 
removed:
	2 : 1 
pretend:
	1 : 1 
passage:
	1 : 2 
	0 : 1 
match:
	1 : 1 
rest:
	0 : 1 
recommend:
	2 : 1 
private:
	1 : 1 
	2 : 1 
miles:
	0 : 1 
projection:
	1 : 1 
plenty:
	0 : 1 
mile:
	1 : 1 
reached:
	1 : 1 
placing:
	1 : 1 
	2 : 1 
outlived:
	2 : 2 
	0 : 1 
painful:
	1 : 1 
post:
	0 : 1 
parlors:
	0 : 1 
rank:
	1 : 1 
offered:
	0 : 1 
	1 : 1 
	2 : 1 
opinion:
	0 : 1 
manners:
	1 : 1 
prevailed:
	0 : 1 
merit:
	1 : 2 
	2 : 1 
met:
	0 : 3 
	1 : 1 
	2 : 1 
produced:
	1 : 1 
	2 : 1 
nay:
	1 : 3 
	0 : 1 
northward:
	1 : 1 
resolving:
	1 : 1 
	2 : 1 
newspaper:
	0 : 1 
	1 : 1 
rich:
	0 : 1 
make:
	0 : 1 
provided:
	2 : 1 
point:
	0 : 1 
	1 : 1 
rapturous:
	2 : 2 
	0 : 1 
provision:
	1 : 1 
pronounce:
	1 : 1 
	2 : 1 
money:
	0 : 2 
	1 : 1 
remark:
	0 : 1 
quit:
	0 : 1 
questions:
	0 : 1 
	1 : 1 
neat:
	0 : 1 
removal:
	0 : 1 
manner:
	0 : 1 
	1 : 1 
projecting:
	1 : 2 
	0 : 1 
	2 : 1 
preference:
	1 : 2 
	2 : 2 
matter:
	0 : 1 
perceive:
	2 : 2 
	0 : 1 
parish:
	1 : 1 
marked:
	2 : 1 
object:
	0 : 1 
promotion:
	0 : 1 
	2 : 1 
neglected:
	0 : 1 
	2 : 1 
resolve:
	1 : 1 
melancholy:
	1 : 1 
procuring:
	0 : 1 
raptures:
	0 : 1 
pursuit:
	1 : 2 
principles:
	0 : 1 
precaution:
	1 : 1 
received:
	2 : 1 
prosperous:
	1 : 2 
	2 : 1 
roof:
	2 : 3 
music:
	2 : 2 
merry:
	2 : 1 
mrs:
	2 : 1 
mr:
	0 : 5 
	1 : 1 
piqued:
	2 : 1 
place:
	0 : 1 
recurred:
	2 : 1 
prudent:
	1 : 2 
natural:
	1 : 2 
played:
	2 : 1 
opinions:
	2 : 2 
repulsive:
	1 : 1 
resolved:
	2 : 1 
passed:
	0 : 2 
narrow:
	2 : 1 
number:
	2 : 1 
rent:
	2 : 1 
musical:
	0 : 1 
	1 : 1 
	2 : 1 
plan:
	2 : 1 
quick:
	2 : 1 
removing:
	2 : 1 
nature:
	2 : 1 
related:
	2 : 1 
past:
	2 : 1 
motionless:
	1 : 2 
resources:
	0 : 1 
repeated:
	2 : 1 
remember:
	2 : 1 
preferred:
	2 : 1 
poor:
	2 : 1 
outweigh:
	2 : 2 
offices:
	1 : 1 
offer:
	2 : 2 
park:
	2 : 1 
resolution:
	1 : 2 
	0 : 1 
perfectly:
	0 : 1 
prospect:
	1 : 1 
proposal:
	2 : 1 
reasonable:
	1 : 1 
mirth:
	0 : 1 
mention:
	0 : 1 
	1 : 1 
request:
	1 : 1 
material:
	1 : 1 
	2 : 1 
pressed:
	1 : 2 
	2 : 1 
raillery:
	1 : 1 
pleased:
	2 : 1 
rose:
	1 : 1 
made:
	2 : 2 
	1 : 1 
maids:
	1 : 1 
	2 : 1 
oppose:
	1 : 2 
perceived:
	1 : 1 
	2 : 1 
promise:
	0 : 1 
remainder:
	0 : 1 
minuter:
	1 : 1 
mistress:
	1 : 1 
returned:
	1 : 1 
pleasure:
	2 : 2 
	0 : 1 
moderate:
	2 : 1 
regular:
	0 : 1 
	1 : 1 
marry:
	2 : 1 
man:
	0 : 1 
	1 : 1 
	2 : 1 
rooms:
	0 : 1 
properly:
	0 : 1 
points:
	0 : 1 
observe:
	0 : 1 
	2 : 1 
middleton:
	0 : 1 
	2 : 1 
regard:
	0 : 1 
moments:
	0 : 1 
	1 : 1 
polite:
	0 : 2 
regret:
	1 : 1 
	2 : 1 
prepared:
	0 : 1 
pianoforte:
	0 : 2 
roused:
	2 : 1 
missed:
	1 : 1 
matters:
	0 : 1 
	1 : 1 
procured:
	2 : 1 
residence:
	1 : 1 
	2 : 1 
manor:
	0 : 1 
	1 : 1 
prepare:
	0 : 2 
meet:
	1 : 1 
perpetual:
	0 : 1 
needed:
	2 : 1 
occasional:
	0 : 1 
	1 : 1 
packages:
	0 : 1 
put:
	0 : 2 
	2 : 2 
	1 : 1 
pretended:
	0 : 1 
men:
	0 : 1 
	1 : 1 
	2 : 1 
offending:
	1 : 1 
partiality:
	0 : 3 
	2 : 2 
	1 : 1 
marriage:
	2 : 1 
middletons:
	2 : 2 
	1 : 1 
required:
	2 : 1 
person:
	0 : 1 
Partition 2 ===> 

opinions:
	4 : 1 
mistaken:
	4 : 1 
	5 : 1 
propriety:
	4 : 1 
projecting:
	5 : 1 
preference:
	5 : 1 
morning:
	4 : 1 
repeated:
	3 : 1 
middletons:
	4 : 1 
marriage:
	5 : 1 
miles:
	4 : 2 
rapid:
	3 : 1 
private:
	5 : 1 
removal:
	4 : 1 
nay:
	4 : 1 
northward:
	3 : 1 
provision:
	4 : 1 
rapturous:
	4 : 1 
	5 : 1 
regard:
	4 : 1 
rejoiced:
	4 : 1 
party:
	3 : 1 
resolution:
	4 : 1 
	5 : 1 
offended:
	3 : 1 
	4 : 1 
piqued:
	3 : 1 
prepare:
	3 : 1 
	5 : 1 
required:
	4 : 1 
opinion:
	3 : 1 
occasion:
	4 : 2 
returned:
	4 : 1 
mistress:
	4 : 1 
manners:
	3 : 1 
period:
	3 : 1 
	5 : 1 
maids:
	4 : 2 
	3 : 1 
park:
	3 : 1 
marianne:
	3 : 2 
	4 : 2 
prospect:
	3 : 1 
	4 : 1 
offending:
	4 : 1 
	5 : 1 
partiality:
	4 : 2 
	5 : 1 
outlived:
	3 : 2 
	5 : 1 
projection:
	5 : 4 
	3 : 1 
pointed:
	5 : 1 
perceive:
	5 : 2 
	3 : 1 
possession:
	5 : 2 
	4 : 1 
rent:
	5 : 2 
	3 : 1 
number:
	3 : 1 
moonlight:
	3 : 1 
rooms:
	4 : 2 
quitting:
	3 : 1 
regular:
	3 : 1 
moderate:
	3 : 1 
marry:
	3 : 1 
	4 : 1 
remarkably:
	3 : 2 
	5 : 1 
removed:
	4 : 3 
present:
	4 : 1 
open:
	3 : 1 
regret:
	3 : 1 
parlors:
	3 : 3 
rank:
	3 : 1 
occasional:
	3 : 1 
needed:
	3 : 1 
procuring:
	3 : 1 
	4 : 1 
resolve:
	3 : 1 
perpetual:
	4 : 1 
recommend:
	3 : 1 
	5 : 1 
match:
	3 : 2 
rest:
	4 : 1 
observe:
	4 : 2 
	3 : 1 
points:
	4 : 2 
resembled:
	3 : 1 
	4 : 1 
	5 : 1 
mention:
	3 : 1 
	4 : 1 
reasonable:
	3 : 1 
pressed:
	3 : 1 
	4 : 1 
passage:
	3 : 1 
preferred:
	3 : 1 
remember:
	3 : 1 
	4 : 1 
remark:
	3 : 1 
	5 : 1 
received:
	5 : 2 
	3 : 1 
minuter:
	4 : 1 
	5 : 1 
remainder:
	3 : 1 
offering:
	3 : 1 
men:
	4 : 4 
pasture:
	5 : 1 
music:
	4 : 2 
	3 : 1 
	5 : 1 
place:
	4 : 1 
	5 : 1 
pianoforte:
	4 : 2 
	3 : 1 
	5 : 1 
position:
	3 : 2 
merit:
	3 : 1 
	5 : 1 
prevailed:
	4 : 1 
	5 : 1 
nature:
	3 : 2 
	5 : 1 
property:
	3 : 1 
pleased:
	5 : 1 
rose:
	5 : 1 
questions:
	3 : 1 
outweigh:
	4 : 1 
rich:
	3 : 1 
	4 : 1 
make:
	5 : 1 
mistake:
	3 : 1 
	4 : 1 
offices:
	3 : 1 
resolving:
	3 : 1 
	4 : 1 
	5 : 1 
power:
	3 : 1 
residence:
	3 : 1 
painful:
	4 : 2 
	3 : 1 
performed:
	3 : 1 
	5 : 1 
merry:
	4 : 1 
	5 : 1 
mr:
	3 : 5 
	4 : 3 
	5 : 3 
mrs:
	3 : 3 
	4 : 1 
pleasure:
	4 : 2 
noisy:
	5 : 1 
pursuit:
	3 : 1 
raptures:
	4 : 1 
reached:
	4 : 1 
prevent:
	3 : 1 
result:
	3 : 2 
meant:
	3 : 1 
noisier:
	4 : 1 
narrow:
	3 : 1 
peculiar:
	4 : 1 
	5 : 1 
put:
	4 : 2 
	5 : 2 
pretended:
	5 : 1 
neglected:
	4 : 1 
packages:
	4 : 1 
man:
	4 : 2 
	5 : 1 
made:
	4 : 1 
nearer:
	5 : 1 
margaret:
	4 : 1 
	5 : 1 
promotion:
	4 : 1 
perceived:
	5 : 1 
motionless:
	5 : 1 
newspaper:
	5 : 1 
rendered:
	5 : 1 
part:
	5 : 1 
natural:
	5 : 1 
objection:
	5 : 1 
passed:
	5 : 1 
proposal:
	5 : 1 
request:
	5 : 2 
Partition 3 ===> 

occasional:
	7 : 3 
	8 : 1 
needed:
	8 : 1 
neat:
	7 : 1 
questions:
	8 : 2 
make:
	7 : 2 
provided:
	6 : 1 
	7 : 1 
	8 : 1 
remark:
	7 : 1 
produce:
	7 : 1 
partiality:
	7 : 1 
offending:
	8 : 2 
quit:
	7 : 1 
	8 : 1 
placing:
	7 : 1 
	8 : 1 
outlived:
	7 : 1 
pretty:
	7 : 1 
raillery:
	8 : 2 
	7 : 1 
principles:
	7 : 1 
open:
	7 : 2 
	8 : 2 
narrow:
	7 : 2 
remainder:
	7 : 1 
	8 : 1 
minuter:
	6 : 1 
pasture:
	7 : 1 
men:
	8 : 3 
	6 : 2 
	7 : 2 
occasion:
	7 : 1 
	8 : 1 
numerous:
	7 : 1 
	8 : 1 
precaution:
	8 : 1 
manners:
	7 : 1 
	8 : 1 
pulled:
	7 : 1 
neglected:
	7 : 1 
reserved:
	7 : 1 
	8 : 1 
present:
	7 : 1 
prepared:
	7 : 1 
power:
	6 : 1 
read:
	7 : 1 
marry:
	7 : 1 
	8 : 1 
means:
	7 : 1 
moderate:
	8 : 1 
mother:
	7 : 1 
music:
	7 : 1 
merit:
	7 : 1 
nature:
	7 : 1 
removing:
	8 : 1 
post:
	6 : 1 
moments:
	6 : 1 
regard:
	7 : 1 
plan:
	6 : 1 
pleasure:
	6 : 1 
	7 : 1 
party:
	7 : 1 
possession:
	6 : 1 
perceive:
	6 : 1 
	7 : 1 
nay:
	8 : 3 
	6 : 2 
	7 : 1 
round:
	8 : 2 
northward:
	8 : 1 
resources:
	6 : 1 
peculiar:
	7 : 3 
	8 : 2 
motionless:
	7 : 2 
	6 : 1 
	8 : 1 
objection:
	6 : 1 
	8 : 1 
room:
	6 : 1 
resolving:
	8 : 1 
rapturous:
	7 : 1 
point:
	8 : 1 
quiet:
	8 : 2 
	7 : 1 
prosperous:
	7 : 1 
proceed:
	7 : 1 
produced:
	6 : 1 
	7 : 1 
paid:
	6 : 1 
	7 : 1 
met:
	8 : 1 
mrs:
	6 : 2 
	8 : 2 
	7 : 1 
mr:
	6 : 6 
	8 : 3 
	7 : 2 
prevent:
	6 : 1 
	7 : 1 
	8 : 1 
place:
	6 : 1 
preferred:
	6 : 1 
parlors:
	8 : 2 
	6 : 1 
offended:
	7 : 1 
	8 : 1 
piqued:
	8 : 1 
resolution:
	6 : 1 
perpetual:
	6 : 1 
play:
	6 : 1 
remaining:
	6 : 1 
parties:
	6 : 1 
	7 : 1 
marianne:
	7 : 2 
	6 : 1 
months:
	6 : 2 
	8 : 1 
raptures:
	6 : 1 
prospect:
	6 : 1 
	7 : 1 
projecting:
	7 : 1 
preference:
	6 : 1 
	7 : 1 
manner:
	7 : 1 
propriety:
	8 : 1 
natural:
	6 : 1 
	8 : 1 
replied:
	7 : 3 
recurred:
	6 : 1 
	8 : 1 
musical:
	7 : 1 
resolve:
	6 : 1 
rooms:
	7 : 1 
	8 : 1 
put:
	7 : 2 
	6 : 1 
	8 : 1 
merits:
	7 : 2 
	6 : 1 
	8 : 1 
maids:
	7 : 1 
received:
	7 : 2 
	6 : 1 
plate:
	7 : 1 
	8 : 1 
manor:
	6 : 1 
prepare:
	6 : 1 
	7 : 1 
match:
	6 : 1 
	7 : 1 
recommend:
	8 : 1 
picture:
	6 : 1 
	8 : 1 
resembled:
	6 : 1 
observe:
	6 : 1 
principle:
	7 : 1 
reasonable:
	6 : 1 
proposal:
	6 : 1 
	8 : 1 
projection:
	6 : 1 
	7 : 1 
minutes:
	8 : 1 
missed:
	7 : 1 
pianoforte:
	6 : 2 
	7 : 1 
	8 : 1 
matters:
	6 : 1 
position:
	8 : 2 
real:
	6 : 1 
performed:
	6 : 1 
man:
	6 : 1 
	8 : 1 
norland:
	6 : 3 
raising:
	6 : 1 
	7 : 1 
pleasant:
	7 : 1 
object:
	7 : 2 
promotion:
	7 : 1 
reached:
	7 : 1 
made:
	7 : 1 
moonlight:
	8 : 2 
outweigh:
	8 : 1 
property:
	8 : 1 
rose:
	8 : 1 
pleased:
	8 : 1 
request:
	8 : 1 
passage:
	8 : 1 
pretend:
	8 : 1 
opinions:
	8 : 1 
park:
	8 : 1 
offered:
	8 : 1 
respect:
	8 : 1 
remain:
	8 : 1 
material:
	8 : 1 
rapid:
	8 : 1 
rendered:
	8 : 1 


--------------Index Over--------------

