
--------------Index Begin--------------

Partition 0 ===> 

calm:
	0-3 : 1 
dear:
	0-3 : 1 
concealed:
	0-2 : 1 
face:
	0-2 : 2 
	0-3 : 1 
evil:
	0-2 : 2 
denied:
	0-3 : 1 
article:
	0-2 : 2 
	0-3 : 1 
express:
	0-2 : 1 
	0-3 : 1 
evening:
	0-2 : 2 
attention:
	0-2 : 1 
fine:
	0-2 : 1 
forming:
	0-2 : 3 
additions:
	0-2 : 1 
certainty:
	0-2 : 1 
fat:
	0-2 : 2 
decay:
	0-2 : 1 
dried:
	0-2 : 1 
enjoyed:
	0-2 : 1 
arose:
	0-3 : 1 
dearest:
	0-2 : 1 
anxious:
	0-2 : 1 
concern:
	0-2 : 1 
behaviour:
	0-2 : 1 
disposed:
	0-2 : 1 
add:
	0-3 : 2 
	0-2 : 1 
domestic:
	0-2 : 2 
cottage:
	0-2 : 2 
excuse:
	0-2 : 2 
answered:
	0-2 : 2 
doubtful:
	0-2 : 1 
admire:
	0-2 : 1 
	0-3 : 1 
cordial:
	0-2 : 1 
determine:
	0-2 : 1 
country:
	0-2 : 1 
arise:
	0-2 : 1 
change:
	0-2 : 1 
enjoyment:
	0-2 : 1 
apartments:
	0-2 : 1 
friendship:
	0-2 : 1 
disposal:
	0-2 : 1 
afraid:
	0-2 : 1 
future:
	0-2 : 1 
debating:
	0-2 : 1 
believed:
	0-2 : 1 
declared:
	0-2 : 1 
esteem:
	0-2 : 1 
basket:
	0-2 : 1 
chatty:
	0-2 : 1 
dissimilar:
	0-1 : 2 
dining:
	0-1 : 1 
carried:
	0-1 : 1 
	0-2 : 1 
admitted:
	0-2 : 1 
felicity:
	0-2 : 1 
delay:
	0-1 : 1 
favourable:
	0-2 : 2 
	0-1 : 1 
elderly:
	0-1 : 1 
day:
	0-1 : 4 
	0-3 : 1 
figure:
	0-1 : 1 
	0-2 : 1 
early:
	0-1 : 1 
	0-2 : 1 
enable:
	0-1 : 2 
	0-2 : 1 
downs:
	0-3 : 1 
easy:
	0-1 : 1 
deal:
	0-1 : 1 
diminution:
	0-1 : 1 
blessing:
	0-2 : 1 
case:
	0-1 : 1 
	0-2 : 1 
calling:
	0-1 : 1 
	0-2 : 1 
delight:
	0-1 : 1 
belonging:
	0-1 : 1 
	0-2 : 1 
found:
	0-3 : 1 
families:
	0-1 : 1 
elinor:
	0-2 : 1 
departure:
	0-1 : 1 
companions:
	0-1 : 2 
feet:
	0-2 : 1 
dependent:
	0-1 : 2 
	0-2 : 2 
drawings:
	0-2 : 1 
find:
	0-1 : 1 
cold:
	0-2 : 1 
contrasted:
	0-1 : 2 
believing:
	0-2 : 1 
children:
	0-2 : 1 
delicate:
	0-1 : 1 
admiration:
	0-1 : 1 
	0-2 : 1 
easily:
	0-1 : 1 
	0-2 : 1 
added:
	0-1 : 1 
chiefly:
	0-2 : 1 
earnestly:
	0-1 : 2 
expression:
	0-1 : 2 
	0-2 : 2 
	0-3 : 2 
favourite:
	0-2 : 1 
boy:
	0-1 : 2 
	0-3 : 2 
	0-2 : 1 
extensive:
	0-1 : 1 
cousins:
	0-1 : 1 
affronting:
	0-1 : 1 
entered:
	0-2 : 1 
fertile:
	0-1 : 1 
comfort:
	0-1 : 1 
	0-3 : 1 
attending:
	0-2 : 1 
conduct:
	0-2 : 1 
china:
	0-1 : 1 
advantage:
	0-1 : 2 
	0-2 : 1 
estate:
	0-1 : 1 
evident:
	0-1 : 1 
	0-3 : 1 
effect:
	0-1 : 1 
advantages:
	0-2 : 2 
	0-1 : 1 
address:
	0-1 : 1 
appetite:
	0-1 : 2 
chamber:
	0-1 : 1 
discovery:
	0-2 : 1 
	0-3 : 1 
existence:
	0-1 : 1 
estimating:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
full:
	0-1 : 1 
blind:
	0-1 : 1 
exquisite:
	0-1 : 1 
	0-3 : 1 
bred:
	0-2 : 1 
demesne:
	0-1 : 1 
discretion:
	0-1 : 1 
	0-3 : 1 
conviction:
	0-1 : 1 
	0-2 : 1 
connection:
	0-1 : 1 
behaved:
	0-2 : 1 
end:
	0-1 : 5 
exposed:
	0-1 : 1 
	0-2 : 1 
compliment:
	0-2 : 1 
dwelling:
	0-1 : 2 
agreed:
	0-1 : 1 
enabled:
	0-1 : 1 
disposing:
	0-2 : 1 
concerns:
	0-1 : 1 
admitting:
	0-2 : 1 
feeling:
	0-1 : 1 
delighted:
	0-1 : 1 
allowance:
	0-1 : 1 
demands:
	0-1 : 1 
	0-2 : 1 
assure:
	0-1 : 1 
adapted:
	0-1 : 1 
ferrars:
	0-1 : 1 
arrived:
	0-1 : 1 
	0-3 : 1 
considered:
	0-3 : 2 
	0-1 : 1 
	0-2 : 1 
acceptance:
	0-1 : 1 
civilly:
	0-1 : 1 
county:
	0-1 : 1 
draw:
	0-1 : 1 
	0-2 : 1 
elegance:
	0-1 : 2 
	0-3 : 1 
company:
	0-1 : 1 
frankness:
	0-1 : 1 
difficult:
	0-1 : 1 
	0-2 : 1 
father:
	0-1 : 1 
drew:
	0-1 : 1 
directly:
	0-1 : 1 
	0-2 : 1 
discovered:
	0-1 : 1 
	0-3 : 1 
estimable:
	0-1 : 1 
	0-2 : 1 
diverted:
	0-1 : 1 
expense:
	0-2 : 1 
explain:
	0-1 : 1 
begin:
	0-2 : 1 
desirous:
	0-1 : 1 
	0-2 : 1 
distance:
	0-1 : 1 
design:
	0-2 : 1 
devonshire:
	0-1 : 2 
collected:
	0-1 : 1 
denoting:
	0-1 : 1 
expenses:
	0-1 : 1 
commanded:
	0-1 : 1 
bed:
	0-1 : 3 
	0-2 : 1 
abroad:
	0-2 : 1 
feelings:
	0-1 : 1 
front:
	0-1 : 1 
afford:
	0-1 : 1 
	0-2 : 1 
account:
	0-1 : 1 
	0-2 : 1 
contented:
	0-1 : 1 
entreaties:
	0-3 : 2 
	0-1 : 1 
bore:
	0-3 : 1 
favour:
	0-2 : 1 
eat:
	0-1 : 2 
assurance:
	0-1 : 1 
aware:
	0-1 : 1 
civility:
	0-2 : 1 
direction:
	0-1 : 1 
	0-2 : 1 
fancy:
	0-1 : 1 
continual:
	0-1 : 1 
females:
	0-1 : 1 
feel:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
extremity:
	0-2 : 1 
dispatched:
	0-1 : 1 
	0-3 : 1 
asked:
	0-1 : 1 
excellent:
	0-1 : 2 
age:
	0-1 : 3 
affixed:
	0-1 : 2 
collecting:
	0-1 : 1 
alteration:
	0-2 : 2 
	0-1 : 1 
	0-3 : 1 
effects:
	0-1 : 1 
Partition 1 ===> 

lady:
	0-3 : 1 
linen:
	0-3 : 2 
	0-2 : 1 
hopes:
	0-3 : 1 
humoured:
	0-2 : 1 
love:
	0-2 : 1 
house:
	0-2 : 2 
insipidity:
	0-2 : 1 
interest:
	0-2 : 1 
lain:
	0-2 : 1 
hill:
	0-2 : 1 
invitation:
	0-2 : 2 
longer:
	0-2 : 2 
good:
	0-2 : 1 
highly:
	0-2 : 1 
greatly:
	0-2 : 1 
goodness:
	0-2 : 1 
game:
	0-3 : 1 
hung:
	0-2 : 1 
gave:
	0-2 : 1 
laughing:
	0-2 : 2 
increasing:
	0-1 : 2 
	0-2 : 2 
jennings:
	0-2 : 1 
indulged:
	0-1 : 1 
	0-2 : 1 
great:
	0-1 : 1 
	0-3 : 1 
landlord:
	0-2 : 1 
household:
	0-1 : 1 
green:
	0-1 : 1 
gravity:
	0-2 : 1 
justice:
	0-1 : 1 
	0-2 : 1 
hope:
	0-1 : 1 
	0-2 : 1 
leaf:
	0-1 : 1 
general:
	0-2 : 1 
ham:
	0-1 : 1 
	0-2 : 1 
gay:
	0-1 : 3 
	0-2 : 1 
impression:
	0-2 : 1 
	0-3 : 1 
improving:
	0-1 : 1 
indulgence:
	0-1 : 1 
knew:
	0-1 : 1 
inquietude:
	0-1 : 1 
husband:
	0-3 : 1 
kindness:
	0-2 : 1 
limits:
	0-1 : 1 
interested:
	0-2 : 1 
invited:
	0-1 : 2 
learning:
	0-1 : 1 
high:
	0-1 : 1 
	0-3 : 1 
improved:
	0-1 : 1 
	0-2 : 1 
horrible:
	0-2 : 1 
held:
	0-1 : 1 
	0-2 : 1 
giving:
	0-1 : 1 
	0-2 : 1 
genius:
	0-1 : 1 
late:
	0-1 : 1 
handsome:
	0-1 : 1 
	0-2 : 1 
hold:
	0-1 : 2 
	0-2 : 1 
hearing:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
hours:
	0-1 : 1 
happiness:
	0-1 : 2 
inhabiting:
	0-2 : 2 
joy:
	0-1 : 3 
	0-2 : 3 
garret:
	0-1 : 3 
left:
	0-1 : 2 
intention:
	0-1 : 1 
	0-2 : 1 
highest:
	0-1 : 1 
	0-3 : 1 
head:
	0-1 : 2 
introduced:
	0-1 : 1 
literature:
	0-1 : 2 
lose:
	0-1 : 2 
	0-2 : 1 
instantly:
	0-1 : 1 
inhabit:
	0-2 : 1 
gentleman:
	0-2 : 1 
gate:
	0-1 : 1 
	0-3 : 1 
informed:
	0-1 : 1 
jokes:
	0-1 : 1 
hundred:
	0-2 : 1 
luckily:
	0-2 : 1 
ladies:
	0-1 : 1 
	0-2 : 1 
improve:
	0-2 : 1 
looked:
	0-1 : 1 
law:
	0-1 : 1 
	0-3 : 1 
hard:
	0-3 : 1 
listening:
	0-1 : 1 
	0-2 : 1 
likewise:
	0-1 : 1 
incommode:
	0-1 : 1 
led:
	0-1 : 2 
	0-2 : 2 
	0-3 : 1 
horses:
	0-1 : 1 
Partition 2 ===> 

rapturous:
	0-3 : 1 
required:
	0-3 : 1 
music:
	0-3 : 2 
narrow:
	0-3 : 1 
manor:
	0-3 : 1 
passed:
	0-3 : 1 
read:
	0-3 : 1 
remain:
	0-2 : 1 
remove:
	0-2 : 1 
questions:
	0-2 : 3 
result:
	0-2 : 1 
post:
	0-2 : 2 
prudent:
	0-2 : 2 
painted:
	0-2 : 1 
reserved:
	0-2 : 2 
packages:
	0-2 : 1 
recommend:
	0-2 : 3 
respect:
	0-2 : 2 
properly:
	0-2 : 1 
quick:
	0-3 : 1 
picture:
	0-2 : 1 
recurred:
	0-2 : 1 
rendered:
	0-1 : 1 
position:
	0-1 : 1 
mr:
	0-1 : 5 
	0-2 : 4 
mrs:
	0-2 : 4 
	0-1 : 2 
	0-3 : 1 
neglected:
	0-1 : 1 
park:
	0-2 : 1 
material:
	0-1 : 1 
mile:
	0-1 : 1 
marianne:
	0-1 : 1 
parties:
	0-1 : 1 
prospect:
	0-2 : 1 
mutual:
	0-1 : 1 
	0-2 : 1 
pressed:
	0-1 : 1 
remainder:
	0-1 : 1 
	0-2 : 1 
polite:
	0-1 : 1 
moments:
	0-1 : 1 
outweigh:
	0-1 : 1 
	0-2 : 1 
resolving:
	0-1 : 1 
provided:
	0-2 : 2 
rich:
	0-2 : 1 
offices:
	0-2 : 1 
promise:
	0-1 : 2 
parlors:
	0-2 : 2 
	0-1 : 1 
rank:
	0-1 : 1 
pulled:
	0-2 : 1 
removal:
	0-1 : 1 
place:
	0-1 : 1 
parish:
	0-1 : 1 
marked:
	0-1 : 1 
melancholy:
	0-3 : 2 
	0-1 : 1 
	0-2 : 1 
request:
	0-1 : 2 
money:
	0-3 : 1 
produce:
	0-3 : 1 
remark:
	0-2 : 1 
merit:
	0-1 : 1 
merits:
	0-1 : 1 
returned:
	0-1 : 2 
mistress:
	0-1 : 1 
	0-3 : 1 
pleased:
	0-2 : 1 
property:
	0-1 : 1 
rose:
	0-1 : 2 
met:
	0-1 : 1 
	0-2 : 1 
numerous:
	0-2 : 1 
replying:
	0-1 : 1 
rapid:
	0-1 : 1 
pianoforte:
	0-1 : 1 
	0-2 : 1 
part:
	0-2 : 1 
roused:
	0-1 : 1 
missed:
	0-2 : 1 
peculiar:
	0-2 : 3 
	0-1 : 1 
quiet:
	0-1 : 1 
marriage:
	0-1 : 1 
middletons:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
man:
	0-1 : 2 
	0-2 : 1 
real:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
mention:
	0-1 : 1 
reasonable:
	0-1 : 2 
	0-2 : 1 
meant:
	0-2 : 1 
pasture:
	0-1 : 1 
men:
	0-1 : 4 
	0-2 : 2 
	0-3 : 1 
northward:
	0-1 : 1 
put:
	0-1 : 2 
observe:
	0-1 : 1 
pretend:
	0-1 : 1 
prepared:
	0-2 : 1 
power:
	0-1 : 1 
moderate:
	0-1 : 1 
marry:
	0-1 : 1 
natural:
	0-1 : 1 
projecting:
	0-2 : 1 
	0-3 : 1 
offending:
	0-2 : 1 
partiality:
	0-1 : 1 
	0-2 : 1 
raising:
	0-1 : 1 
	0-2 : 1 
made:
	0-1 : 1 
pleasure:
	0-1 : 1 
	0-3 : 1 
months:
	0-1 : 1 
	0-2 : 1 
pursuit:
	0-2 : 1 
oppose:
	0-1 : 1 
	0-2 : 1 
piqued:
	0-1 : 1 
offended:
	0-2 : 1 
resolved:
	0-2 : 1 
perfectly:
	0-1 : 1 
resolution:
	0-2 : 2 
minutes:
	0-1 : 2 
projection:
	0-2 : 1 
plate:
	0-2 : 1 
misery:
	0-1 : 1 
	0-2 : 1 
quit:
	0-2 : 1 
mistaken:
	0-2 : 1 
removed:
	0-2 : 2 
rent:
	0-2 : 1 
matter:
	0-2 : 1 
perceive:
	0-2 : 1 
musical:
	0-2 : 2 
objection:
	0-2 : 1 
motionless:
	0-2 : 1 
outward:
	0-2 : 2 
principles:
	0-2 : 1 
	0-3 : 1 
nature:
	0-2 : 2 
removing:
	0-2 : 2 
	0-3 : 1 
needed:
	0-2 : 1 
occasional:
	0-2 : 1 
Partition 3 ===> 

unfeeling:
	0-3 : 1 
vexed:
	0-3 : 1 
saved:
	0-3 : 1 
wished:
	0-3 : 1 
wound:
	0-3 : 1 
worth:
	0-3 : 2 
smart:
	0-3 : 1 
till:
	0-3 : 2 
sympathize:
	0-3 : 1 
valley:
	0-2 : 5 
wooded:
	0-2 : 1 
taste:
	0-2 : 1 
understood:
	0-2 : 1 
wrong:
	0-2 : 1 
subjects:
	0-1 : 1 
sentiments:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
stood:
	0-1 : 1 
week:
	0-1 : 1 
suffering:
	0-1 : 1 
tears:
	0-1 : 1 
	0-3 : 1 
travelling:
	0-1 : 2 
	0-2 : 1 
sir:
	0-1 : 1 
	0-2 : 1 
suffer:
	0-2 : 1 
sweetness:
	0-2 : 1 
ten:
	0-1 : 2 
written:
	0-1 : 1 
strangers:
	0-2 : 1 
warrant:
	0-1 : 1 
unwilling:
	0-1 : 1 
young:
	0-1 : 1 
sake:
	0-1 : 1 
stuff:
	0-1 : 1 
woman:
	0-1 : 1 
share:
	0-1 : 1 
sex:
	0-2 : 2 
	0-1 : 1 
shot:
	0-1 : 1 
song:
	0-2 : 2 
ye:
	0-1 : 2 
	0-2 : 2 
	0-3 : 1 
wishes:
	0-2 : 1 
	0-3 : 1 
walk:
	0-1 : 1 
sense:
	0-1 : 1 
terminated:
	0-3 : 2 
	0-1 : 1 
supply:
	0-1 : 1 
unsatiable:
	0-1 : 2 
	0-2 : 1 
summer:
	0-2 : 1 
tore:
	0-1 : 1 
	0-2 : 1 
unpleasant:
	0-2 : 1 
solicitude:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
shyness:
	0-1 : 1 
true:
	0-2 : 1 
son:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
tended:
	0-2 : 1 
spirits:
	0-1 : 2 
	0-2 : 1 
sons:
	0-1 : 1 
talked:
	0-2 : 1 
set:
	0-1 : 5 
	0-2 : 1 
shy:
	0-2 : 3 
	0-1 : 2 
staying:
	0-1 : 1 
wife:
	0-1 : 1 
	0-2 : 1 
spring:
	0-1 : 1 
sportsmen:
	0-1 : 2 
	0-2 : 1 
sing:
	0-2 : 1 
	0-3 : 1 
square:
	0-1 : 1 
sigh:
	0-1 : 1 
	0-3 : 1 
silent:
	0-1 : 1 
	0-2 : 1 
unknown:
	0-2 : 1 
spoke:
	0-1 : 1 
unpleasing:
	0-2 : 1 
vanity:
	0-2 : 1 
spot:
	0-2 : 1 
zealously:
	0-1 : 1 
situation:
	0-2 : 1 
subject:
	0-2 : 1 
things:
	0-2 : 1 
	0-3 : 1 
suppose:
	0-2 : 1 
uneasy:
	0-2 : 3 
	0-1 : 1 
shed:
	0-2 : 1 
	0-3 : 1 
tedious:
	0-2 : 1 
thrown:
	0-2 : 1 
shutters:
	0-1 : 1 
	0-2 : 1 
studied:
	0-2 : 1 
venture:
	0-2 : 1 
thirty:
	0-2 : 1 
sufficient:
	0-1 : 1 
	0-2 : 1 
society:
	0-2 : 1 
wisdom:
	0-1 : 1 
	0-2 : 1 
screened:
	0-2 : 1 
showing:
	0-2 : 1 
walls:
	0-2 : 1 
sincerity:
	0-1 : 2 
	0-2 : 1 
unaffected:
	0-2 : 2 
wandered:
	0-1 : 1 
	0-2 : 1 
spoil:
	0-2 : 2 
tiled:
	0-2 : 1 
sold:
	0-1 : 1 
sight:
	0-2 : 1 
west:
	0-3 : 2 
	0-2 : 1 
stimulated:
	0-2 : 1 
settle:
	0-1 : 1 
simplicity:
	0-1 : 1 
speedily:
	0-2 : 1 
securing:
	0-2 : 1 
unlocked:
	0-2 : 1 
visited:
	0-1 : 1 
	0-2 : 1 
shew:
	0-2 : 1 
tolerably:
	0-2 : 2 
sending:
	0-1 : 1 
water:
	0-2 : 1 
	0-3 : 1 
winter:
	0-2 : 1 
thoughts:
	0-2 : 2 
village:
	0-2 : 1 


--------------Index Over--------------

