
--------------Index Begin--------------

Partition 0 ===> 

exquisite:
	2 : 1 
bore:
	2 : 1 
face:
	2 : 2 
found:
	2 : 2 
door:
	2 : 1 
dependent:
	2 : 1 
attended:
	2 : 1 
dried:
	2 : 1 
early:
	2 : 1 
domestic:
	2 : 1 
extended:
	2 : 1 
announcing:
	2 : 1 
continued:
	2 : 1 
abode:
	2 : 1 
certainty:
	2 : 2 
collected:
	2 : 1 
answered:
	2 : 1 
friendly:
	2 : 1 
called:
	2 : 1 
danger:
	2 : 1 
excuse:
	2 : 1 
effect:
	2 : 1 
chatty:
	2 : 1 
cordially:
	2 : 2 
esteem:
	2 : 1 
differed:
	2 : 1 
believed:
	0 : 2 
elderly:
	0 : 1 
fruit:
	0 : 1 
avoid:
	0 : 1 
	2 : 1 
contrasted:
	1 : 3 
cold:
	2 : 1 
arose:
	2 : 1 
continual:
	0 : 3 
discovery:
	0 : 1 
	1 : 1 
	2 : 1 
dull:
	0 : 1 
extremely:
	0 : 1 
edward:
	0 : 1 
	1 : 1 
delicate:
	0 : 1 
	2 : 1 
children:
	0 : 1 
disposal:
	0 : 1 
	2 : 1 
depending:
	0 : 2 
blessing:
	2 : 1 
add:
	0 : 2 
	2 : 1 
assure:
	0 : 1 
ferrars:
	0 : 2 
adapted:
	1 : 1 
front:
	0 : 1 
	1 : 1 
devonshire:
	0 : 1 
compact:
	0 : 1 
design:
	2 : 1 
ecstatic:
	0 : 1 
	1 : 1 
event:
	1 : 1 
discovered:
	0 : 2 
	1 : 1 
	2 : 1 
eyes:
	1 : 1 
elinor:
	0 : 1 
entire:
	2 : 1 
companions:
	0 : 1 
	1 : 1 
decisively:
	0 : 2 
chief:
	0 : 1 
	1 : 1 
	2 : 1 
additions:
	0 : 1 
	2 : 1 
entered:
	0 : 1 
behaved:
	1 : 2 
	0 : 1 
breakfast:
	0 : 2 
engaged:
	0 : 1 
	1 : 1 
bed:
	0 : 3 
	2 : 3 
	1 : 1 
carried:
	0 : 1 
	1 : 1 
arranging:
	0 : 1 
	1 : 1 
concluded:
	1 : 2 
	0 : 1 
boy:
	0 : 2 
	2 : 1 
fact:
	0 : 1 
extensive:
	1 : 1 
determine:
	0 : 1 
	1 : 1 
	2 : 1 
colonel:
	1 : 2 
	0 : 1 
calm:
	2 : 1 
eagerness:
	0 : 1 
feeling:
	1 : 1 
boisterous:
	0 : 1 
	1 : 1 
delightful:
	1 : 1 
	2 : 1 
agreeable:
	0 : 1 
extent:
	1 : 1 
	2 : 1 
extremity:
	0 : 1 
	1 : 1 
directly:
	1 : 1 
compass:
	0 : 1 
direct:
	0 : 1 
entrance:
	0 : 1 
concealed:
	0 : 1 
draw:
	0 : 1 
child:
	0 : 1 
existence:
	0 : 2 
	2 : 1 
difficulty:
	1 : 1 
admitted:
	0 : 1 
	1 : 1 
curiosity:
	0 : 1 
agreed:
	1 : 2 
blush:
	0 : 1 
explain:
	0 : 1 
forty:
	0 : 1 
beloved:
	0 : 1 
discretion:
	1 : 2 
	2 : 2 
	0 : 1 
answer:
	0 : 1 
frankness:
	0 : 1 
	1 : 1 
attempt:
	0 : 1 
drift:
	0 : 1 
astonished:
	0 : 1 
civil:
	0 : 1 
exeter:
	0 : 1 
education:
	0 : 2 
	1 : 1 
	2 : 1 
equal:
	1 : 1 
enjoyed:
	0 : 1 
conviction:
	0 : 1 
	1 : 1 
	2 : 1 
enquire:
	0 : 1 
females:
	0 : 1 
detract:
	0 : 1 
	1 : 1 
expression:
	1 : 1 
conduct:
	0 : 1 
delay:
	0 : 1 
assistance:
	0 : 1 
began:
	0 : 2 
case:
	0 : 1 
	2 : 1 
ample:
	2 : 2 
	0 : 1 
dear:
	0 : 1 
conveying:
	0 : 2 
	1 : 1 
	2 : 1 
comfort:
	0 : 2 
	2 : 1 
delighted:
	0 : 1 
cultivated:
	0 : 1 
country:
	1 : 1 
delivered:
	0 : 1 
	2 : 1 
furniture:
	0 : 3 
death:
	0 : 1 
entreaties:
	1 : 1 
disposing:
	0 : 1 
	1 : 1 
	2 : 1 
explained:
	0 : 1 
considered:
	0 : 1 
	1 : 1 
arrived:
	1 : 1 
drew:
	1 : 1 
forbade:
	1 : 2 
call:
	0 : 1 
	1 : 1 
denied:
	0 : 1 
comparison:
	1 : 2 
	0 : 1 
	2 : 1 
cordial:
	1 : 2 
	0 : 1 
age:
	1 : 3 
	0 : 1 
	2 : 1 
affixed:
	0 : 1 
	1 : 1 
diverted:
	0 : 1 
	1 : 1 
attending:
	0 : 1 
	1 : 1 
father:
	0 : 1 
	1 : 1 
folly:
	0 : 1 
	1 : 1 
	2 : 1 
denote:
	0 : 1 
	1 : 1 
added:
	0 : 1 
dissimilar:
	1 : 2 
acuteness:
	0 : 1 
	2 : 1 
earnestly:
	0 : 2 
	1 : 1 
commanded:
	0 : 1 
	2 : 1 
chiefly:
	0 : 1 
distrusts:
	0 : 2 
	2 : 1 
enable:
	0 : 1 
	2 : 1 
addition:
	0 : 1 
	2 : 1 
excellent:
	0 : 1 
elegance:
	1 : 1 
	2 : 1 
earnest:
	1 : 1 
collecting:
	1 : 1 
	2 : 1 
downs:
	0 : 1 
alteration:
	1 : 1 
friends:
	1 : 2 
farther:
	1 : 1 
court:
	1 : 1 
asked:
	1 : 1 
excited:
	1 : 1 
distant:
	1 : 1 
	2 : 1 
continuing:
	1 : 1 
fifteen:
	0 : 1 
excellence:
	1 : 1 
consisted:
	1 : 1 
branched:
	1 : 1 
chapter:
	0 : 1 
apartments:
	1 : 1 
	2 : 1 
enjoy:
	2 : 2 
depart:
	1 : 2 
desirous:
	2 : 2 
	0 : 1 
enjoyment:
	1 : 1 
believing:
	1 : 1 
engrossed:
	0 : 1 
	1 : 1 
easily:
	1 : 1 
eat:
	0 : 4 
afford:
	1 : 1 
forming:
	1 : 2 
advantage:
	1 : 1 
fat:
	2 : 3 
	1 : 2 
concern:
	1 : 1 
clothes:
	2 : 1 
distance:
	2 : 1 
frequently:
	1 : 2 
	2 : 1 
departure:
	0 : 2 
felicity:
	1 : 1 
	2 : 1 
attachment:
	1 : 2 
acceptance:
	1 : 1 
	2 : 1 
branch:
	1 : 1 
furnished:
	0 : 2 
appetite:
	1 : 1 
	2 : 1 
connection:
	1 : 1 
	2 : 1 
advantages:
	1 : 1 
	2 : 1 
change:
	1 : 1 
confined:
	1 : 1 
calling:
	1 : 1 
end:
	0 : 4 
	1 : 2 
	2 : 1 
fail:
	1 : 1 
day:
	2 : 3 
	1 : 1 
debating:
	2 : 1 
estimating:
	1 : 2 
evening:
	1 : 2 
friendship:
	1 : 2 
	2 : 1 
aware:
	1 : 2 
engage:
	1 : 1 
effects:
	1 : 1 
dwelling:
	1 : 1 
	2 : 1 
bringing:
	2 : 1 
feelings:
	2 : 2 
	1 : 1 
estimable:
	2 : 2 
abroad:
	1 : 1 
begin:
	0 : 2 
denoting:
	1 : 1 
convinced:
	2 : 1 
doors:
	2 : 1 
china:
	1 : 2 
cheerful:
	2 : 1 
ability:
	1 : 1 
contempt:
	2 : 1 
company:
	1 : 1 
finished:
	2 : 1 
affronting:
	2 : 1 
admiration:
	2 : 1 
Partition 1 ===> 

graceful:
	2 : 1 
impression:
	2 : 1 
game:
	2 : 1 
ladyship:
	2 : 1 
indulgence:
	2 : 1 
interest:
	2 : 1 
head:
	2 : 1 
hill:
	2 : 1 
instantly:
	2 : 1 
hastened:
	2 : 1 
goodness:
	2 : 1 
good:
	2 : 1 
ignorant:
	2 : 1 
lived:
	2 : 1 
guest:
	2 : 1 
learning:
	2 : 1 
instrument:
	2 : 1 
loud:
	2 : 1 
invitation:
	1 : 1 
gay:
	1 : 4 
	2 : 2 
jointure:
	1 : 1 
horses:
	1 : 2 
hours:
	2 : 1 
happiness:
	0 : 3 
insipidity:
	0 : 1 
	1 : 1 
	2 : 1 
high:
	0 : 1 
	2 : 1 
great:
	0 : 2 
	2 : 1 
household:
	0 : 1 
	1 : 1 
	2 : 1 
kindness:
	0 : 2 
knowledge:
	2 : 1 
girl:
	0 : 2 
lose:
	2 : 2 
literature:
	1 : 2 
	0 : 1 
	2 : 1 
indulged:
	1 : 1 
	2 : 1 
jennings:
	0 : 1 
	2 : 1 
half:
	0 : 1 
	2 : 1 
laughter:
	0 : 1 
held:
	1 : 1 
horrible:
	0 : 1 
john:
	2 : 1 
greatly:
	0 : 1 
hard:
	1 : 1 
listening:
	0 : 1 
	1 : 1 
	2 : 1 
imagine:
	0 : 1 
	1 : 1 
intention:
	2 : 2 
	0 : 1 
laughing:
	2 : 1 
increasing:
	0 : 1 
	1 : 1 
hold:
	1 : 1 
handsome:
	1 : 1 
	2 : 1 
happy:
	0 : 1 
	2 : 1 
general:
	1 : 1 
ham:
	0 : 2 
	2 : 2 
	1 : 1 
interested:
	1 : 3 
	0 : 1 
	2 : 1 
invited:
	0 : 2 
introduced:
	1 : 1 
hoped:
	0 : 1 
	2 : 1 
justice:
	1 : 1 
	2 : 1 
inquiry:
	0 : 1 
impossible:
	2 : 1 
hearing:
	1 : 1 
	2 : 1 
greatest:
	0 : 1 
learn:
	0 : 2 
green:
	0 : 1 
humoured:
	2 : 1 
lively:
	0 : 1 
hopes:
	1 : 1 
law:
	0 : 4 
	2 : 3 
looked:
	1 : 2 
ladies:
	1 : 1 
	2 : 1 
luckily:
	1 : 1 
led:
	1 : 2 
likewise:
	1 : 1 
	2 : 1 
joy:
	1 : 3 
	0 : 2 
greater:
	1 : 1 
inhabiting:
	1 : 1 
	2 : 1 
garret:
	2 : 1 
left:
	1 : 1 
	2 : 1 
heard:
	0 : 1 
	2 : 1 
inquietude:
	2 : 3 
	1 : 1 
insensible:
	1 : 1 
	2 : 1 
humanity:
	1 : 1 
gate:
	2 : 1 
jokes:
	2 : 1 
inhabit:
	2 : 1 
gentleman:
	0 : 1 
	1 : 1 
informed:
	1 : 1 
Partition 2 ===> 

received:
	2 : 1 
roof:
	2 : 3 
music:
	2 : 2 
merry:
	2 : 1 
piqued:
	2 : 1 
recurred:
	2 : 1 
mrs:
	2 : 1 
played:
	2 : 1 
opinions:
	2 : 2 
resolved:
	2 : 1 
narrow:
	2 : 1 
number:
	2 : 1 
rent:
	2 : 1 
plan:
	2 : 1 
quick:
	2 : 1 
removing:
	2 : 1 
nature:
	2 : 1 
related:
	2 : 1 
past:
	2 : 1 
repeated:
	2 : 1 
preferred:
	2 : 1 
remember:
	2 : 1 
poor:
	2 : 1 
outweigh:
	2 : 2 
offer:
	2 : 2 
park:
	2 : 1 
proposal:
	2 : 1 
request:
	1 : 1 
material:
	1 : 1 
	2 : 1 
pressed:
	1 : 2 
	2 : 1 
prudent:
	1 : 2 
raillery:
	1 : 1 
pleased:
	2 : 1 
rose:
	1 : 1 
made:
	2 : 2 
	1 : 1 
maids:
	1 : 1 
	2 : 1 
mistress:
	1 : 1 
returned:
	1 : 1 
repulsive:
	1 : 1 
oppose:
	1 : 2 
perceived:
	1 : 1 
	2 : 1 
offices:
	1 : 1 
motionless:
	1 : 2 
removed:
	2 : 1 
remarkably:
	1 : 2 
	2 : 1 
promise:
	0 : 1 
reasonable:
	1 : 1 
mention:
	0 : 1 
	1 : 1 
mirth:
	0 : 1 
resources:
	0 : 1 
marry:
	2 : 1 
moderate:
	2 : 1 
regular:
	0 : 1 
	1 : 1 
man:
	0 : 1 
	1 : 1 
	2 : 1 
natural:
	1 : 2 
rooms:
	0 : 1 
properly:
	0 : 1 
polite:
	0 : 2 
regret:
	1 : 1 
	2 : 1 
prepared:
	0 : 1 
observe:
	0 : 1 
	2 : 1 
points:
	0 : 1 
passed:
	0 : 2 
place:
	0 : 1 
required:
	2 : 1 
person:
	0 : 1 
precaution:
	1 : 1 
preference:
	1 : 2 
	2 : 2 
projecting:
	1 : 2 
	0 : 1 
	2 : 1 
manner:
	0 : 1 
	1 : 1 
removal:
	0 : 1 
result:
	0 : 1 
miles:
	0 : 1 
private:
	1 : 1 
	2 : 1 
residence:
	1 : 1 
	2 : 1 
manor:
	0 : 1 
	1 : 1 
prepare:
	0 : 2 
meet:
	1 : 1 
needed:
	2 : 1 
occasional:
	0 : 1 
	1 : 1 
mr:
	0 : 5 
	1 : 1 
packages:
	0 : 1 
resolution:
	1 : 2 
	0 : 1 
perfectly:
	0 : 1 
prospect:
	1 : 1 
musical:
	0 : 1 
	1 : 1 
	2 : 1 
matter:
	0 : 1 
perceive:
	2 : 2 
	0 : 1 
put:
	0 : 2 
	2 : 2 
	1 : 1 
pretended:
	0 : 1 
men:
	0 : 1 
	1 : 1 
	2 : 1 
minuter:
	1 : 1 
remainder:
	0 : 1 
offending:
	1 : 1 
partiality:
	0 : 3 
	2 : 2 
	1 : 1 
perpetual:
	0 : 1 
marriage:
	2 : 1 
middletons:
	2 : 2 
	1 : 1 
prosperous:
	1 : 2 
	2 : 1 
principles:
	0 : 1 
procuring:
	0 : 1 
melancholy:
	1 : 1 
resolve:
	1 : 1 
regard:
	0 : 1 
moments:
	0 : 1 
	1 : 1 
middleton:
	0 : 1 
	2 : 1 
pronounce:
	1 : 1 
	2 : 1 
neglected:
	0 : 1 
	2 : 1 
promotion:
	0 : 1 
	2 : 1 
object:
	0 : 1 
marked:
	2 : 1 
parish:
	1 : 1 
provision:
	1 : 1 
rapturous:
	2 : 2 
	0 : 1 
point:
	0 : 1 
	1 : 1 
pleasure:
	2 : 2 
	0 : 1 
raptures:
	0 : 1 
pursuit:
	1 : 2 
pianoforte:
	0 : 2 
procured:
	2 : 1 
matters:
	0 : 1 
	1 : 1 
roused:
	2 : 1 
missed:
	1 : 1 
neat:
	0 : 1 
questions:
	0 : 1 
	1 : 1 
quit:
	0 : 1 
remark:
	0 : 1 
money:
	0 : 2 
	1 : 1 
provided:
	2 : 1 
make:
	0 : 1 
rich:
	0 : 1 
newspaper:
	0 : 1 
	1 : 1 
resolving:
	1 : 1 
	2 : 1 
northward:
	1 : 1 
nay:
	1 : 3 
	0 : 1 
produced:
	1 : 1 
	2 : 1 
met:
	0 : 3 
	1 : 1 
	2 : 1 
merit:
	1 : 2 
	2 : 1 
prevailed:
	0 : 1 
manners:
	1 : 1 
opinion:
	0 : 1 
offered:
	0 : 1 
	1 : 1 
	2 : 1 
rank:
	1 : 1 
parlors:
	0 : 1 
post:
	0 : 1 
painful:
	1 : 1 
outlived:
	2 : 2 
	0 : 1 
placing:
	1 : 1 
	2 : 1 
reached:
	1 : 1 
mile:
	1 : 1 
plenty:
	0 : 1 
projection:
	1 : 1 
recommend:
	2 : 1 
rest:
	0 : 1 
match:
	1 : 1 
passage:
	1 : 2 
	0 : 1 
pretend:
	1 : 1 
Partition 3 ===> 

size:
	2 : 1 
west:
	2 : 1 
subject:
	2 : 1 
understood:
	2 : 2 
unreserved:
	2 : 1 
years:
	2 : 1 
welcomed:
	2 : 1 
stood:
	2 : 1 
wise:
	2 : 1 
sons:
	2 : 1 
till:
	2 : 1 
wished:
	2 : 1 
worse:
	2 : 1 
tall:
	2 : 1 
wandered:
	2 : 1 
spirits:
	1 : 1 
sense:
	1 : 1 
subjects:
	1 : 1 
	2 : 1 
supply:
	1 : 1 
unaffected:
	2 : 2 
sincerity:
	1 : 1 
strongly:
	1 : 1 
talent:
	1 : 1 
ye:
	0 : 3 
	2 : 2 
	1 : 1 
wishes:
	1 : 1 
wisdom:
	1 : 1 
walls:
	0 : 2 
	2 : 1 
son:
	1 : 2 
	2 : 2 
	0 : 1 
shyness:
	0 : 1 
sir:
	2 : 2 
	0 : 1 
thought:
	0 : 1 
wondered:
	0 : 1 
	1 : 1 
	2 : 1 
tore:
	1 : 1 
widow:
	1 : 1 
stimulated:
	1 : 3 
	2 : 1 
written:
	2 : 1 
worthy:
	0 : 1 
ten:
	0 : 2 
	1 : 1 
	2 : 1 
shortly:
	1 : 2 
settling:
	0 : 1 
	1 : 1 
visit:
	0 : 1 
vicinity:
	0 : 1 
unpleasing:
	0 : 1 
winter:
	2 : 1 
water:
	0 : 2 
	2 : 1 
total:
	0 : 1 
unfeeling:
	0 : 1 
	1 : 1 
	2 : 1 
suffer:
	1 : 1 
scale:
	0 : 1 
	1 : 1 
sex:
	0 : 3 
	1 : 1 
	2 : 1 
sing:
	0 : 2 
	2 : 1 
suffering:
	2 : 1 
state:
	1 : 1 
spirit:
	2 : 1 
uncommonly:
	1 : 1 
talking:
	1 : 1 
venture:
	1 : 1 
suspected:
	0 : 3 
unsatiable:
	0 : 1 
	2 : 1 
stand:
	2 : 1 
sociable:
	0 : 1 
	1 : 1 
solicitude:
	1 : 2 
	2 : 2 
	0 : 1 
trees:
	0 : 1 
	2 : 1 
totally:
	0 : 1 
	2 : 1 
separate:
	0 : 1 
shutters:
	0 : 1 
	1 : 1 
studied:
	1 : 2 
stairs:
	2 : 1 
stanhill:
	0 : 1 
strangers:
	0 : 2 
sussex:
	0 : 1 
sufficient:
	2 : 1 
sooner:
	1 : 1 
visitor:
	0 : 1 
	2 : 1 
society:
	0 : 1 
wicket:
	0 : 1 
	1 : 1 
spot:
	0 : 2 
	1 : 1 
thrown:
	0 : 1 
	1 : 1 
	2 : 1 
satisfied:
	0 : 2 
	2 : 2 
wholly:
	0 : 1 
tolerably:
	0 : 1 
	1 : 1 
	2 : 1 
sentiments:
	1 : 4 
	0 : 1 
surrounded:
	0 : 2 
	1 : 1 
smallness:
	2 : 1 
young:
	0 : 1 
	1 : 1 
sweetness:
	0 : 1 
	2 : 1 
shade:
	0 : 1 
woman:
	0 : 1 
september:
	0 : 3 
sportsmen:
	0 : 1 
speaking:
	0 : 1 
	2 : 1 
unwilling:
	0 : 1 
	1 : 1 
shed:
	2 : 1 
uneasy:
	0 : 2 
	1 : 1 
wrong:
	2 : 2 
	0 : 1 
walk:
	2 : 2 
	0 : 1 
waiting:
	0 : 1 
unpleasant:
	1 : 2 
	0 : 1 
servants:
	0 : 1 
	1 : 1 
sportsman:
	1 : 2 
	0 : 1 
side:
	0 : 2 
sold:
	2 : 1 
sight:
	0 : 1 
	1 : 1 
tears:
	0 : 2 
	1 : 1 
views:
	0 : 1 
	2 : 1 
set:
	1 : 3 
	0 : 1 
	2 : 1 
shy:
	0 : 2 
	1 : 2 
weeks:
	0 : 1 
valley:
	1 : 2 
	0 : 1 
weddings:
	0 : 1 
	1 : 1 
style:
	0 : 1 
	2 : 1 
suppose:
	1 : 2 
	0 : 1 
warmly:
	0 : 1 
windows:
	1 : 1 
strictly:
	1 : 1 
spring:
	1 : 1 
sixteen:
	1 : 1 
sister:
	1 : 1 
year:
	1 : 1 
view:
	0 : 1 
	1 : 1 
time:
	1 : 1 
situation:
	0 : 1 
	1 : 1 
settled:
	1 : 1 
truth:
	1 : 1 
speedily:
	0 : 1 
simplicity:
	1 : 1 
	2 : 1 
unpacked:
	1 : 1 
small:
	0 : 1 
	2 : 1 
vanity:
	1 : 1 
songs:
	0 : 1 
terminated:
	2 : 2 
	1 : 1 
shot:
	1 : 1 
warrant:
	1 : 1 


--------------Index Over--------------

