
--------------Index Begin--------------

Partition 0 ===> 

affronting:
	5 : 1 
excellent:
	5 : 1 
dispatched:
	5 : 1 
dependent:
	5 : 2 
adapted:
	5 : 1 
full:
	5 : 2 
expense:
	5 : 1 
drawn:
	5 : 1 
feel:
	5 : 1 
found:
	5 : 1 
door:
	5 : 1 
acuteness:
	5 : 2 
apartments:
	5 : 1 
allowance:
	5 : 1 
early:
	5 : 1 
domestic:
	5 : 1 
forfeited:
	5 : 1 
connection:
	5 : 2 
direct:
	5 : 2 
extremity:
	5 : 2 
fruit:
	5 : 1 
distant:
	5 : 1 
dare:
	5 : 1 
brother:
	5 : 1 
collecting:
	4 : 1 
entered:
	4 : 1 
	5 : 1 
company:
	4 : 1 
discretion:
	3 : 1 
bred:
	5 : 1 
begin:
	3 : 1 
enjoyment:
	5 : 1 
desirous:
	3 : 1 
enquire:
	3 : 1 
	5 : 1 
ashamed:
	3 : 1 
drift:
	3 : 1 
fact:
	3 : 1 
boy:
	5 : 2 
	4 : 1 
extensive:
	4 : 1 
	5 : 1 
beloved:
	4 : 1 
blush:
	3 : 1 
	4 : 1 
barton:
	3 : 1 
exeter:
	3 : 2 
education:
	4 : 1 
	5 : 1 
affixed:
	4 : 1 
age:
	3 : 1 
	4 : 1 
	5 : 1 
fat:
	3 : 2 
certainty:
	4 : 2 
	5 : 2 
cottage:
	3 : 2 
	4 : 1 
agreeable:
	3 : 1 
behaved:
	3 : 1 
	4 : 1 
	5 : 1 
drawings:
	5 : 1 
end:
	4 : 4 
	5 : 3 
admiration:
	3 : 2 
answered:
	3 : 1 
confined:
	3 : 1 
evil:
	5 : 1 
agreed:
	3 : 2 
	5 : 1 
curiosity:
	4 : 1 
enabled:
	3 : 1 
	4 : 1 
formal:
	3 : 1 
	5 : 1 
enjoyed:
	3 : 1 
dried:
	3 : 1 
concerns:
	3 : 1 
arrived:
	4 : 2 
considered:
	3 : 1 
	4 : 1 
chicken:
	4 : 1 
	5 : 1 
eldest:
	5 : 1 
entreaties:
	4 : 1 
abilities:
	3 : 1 
	5 : 1 
attended:
	4 : 1 
afraid:
	3 : 1 
	4 : 1 
draw:
	5 : 1 
demands:
	3 : 1 
eyes:
	3 : 1 
	4 : 1 
compass:
	5 : 1 
directly:
	3 : 1 
burst:
	4 : 1 
fortune:
	3 : 1 
discovered:
	4 : 2 
drew:
	5 : 1 
enable:
	3 : 1 
estimable:
	3 : 1 
abroad:
	3 : 1 
amiable:
	3 : 1 
	4 : 1 
books:
	4 : 1 
concealed:
	4 : 1 
entrance:
	4 : 1 
furniture:
	4 : 1 
assurance:
	3 : 1 
	5 : 1 
absolute:
	4 : 2 
aware:
	4 : 1 
dissimilar:
	3 : 1 
	5 : 1 
betrayed:
	3 : 1 
	4 : 1 
cordially:
	3 : 2 
	5 : 2 
friends:
	3 : 1 
	4 : 1 
fond:
	3 : 1 
	5 : 1 
cheerful:
	3 : 2 
design:
	3 : 2 
devonshire:
	4 : 2 
	5 : 2 
conviction:
	3 : 1 
	4 : 1 
depending:
	4 : 1 
	5 : 1 
cheered:
	4 : 1 
elderly:
	3 : 1 
	4 : 1 
	5 : 1 
address:
	3 : 1 
dashwood:
	4 : 2 
clothes:
	4 : 2 
	3 : 1 
concern:
	3 : 1 
behaviour:
	5 : 1 
contempt:
	3 : 1 
	4 : 1 
branch:
	3 : 1 
charmed:
	3 : 1 
find:
	3 : 1 
	4 : 1 
future:
	3 : 1 
dinner:
	3 : 1 
bore:
	4 : 1 
eat:
	4 : 2 
	3 : 1 
	5 : 1 
forming:
	3 : 2 
feebly:
	3 : 1 
announcing:
	3 : 1 
	4 : 1 
extended:
	3 : 1 
	4 : 1 
	5 : 1 
chief:
	4 : 1 
dissuade:
	3 : 1 
debating:
	4 : 1 
expect:
	3 : 2 
fine:
	5 : 1 
concluded:
	4 : 1 
	5 : 1 
arise:
	5 : 1 
arranging:
	4 : 1 
applauded:
	5 : 1 
denote:
	3 : 1 
delicate:
	4 : 1 
children:
	4 : 1 
advantages:
	3 : 1 
	5 : 1 
ferrars:
	3 : 3 
	5 : 1 
celebrated:
	5 : 2 
	3 : 1 
dwelling:
	3 : 1 
	5 : 1 
advanced:
	3 : 1 
	4 : 1 
conveying:
	4 : 1 
ample:
	4 : 1 
dear:
	4 : 1 
	5 : 1 
favourite:
	3 : 1 
	4 : 1 
child:
	3 : 1 
	4 : 1 
	5 : 1 
active:
	3 : 1 
esteem:
	3 : 2 
dull:
	3 : 1 
breeding:
	3 : 1 
fertile:
	3 : 1 
comfort:
	4 : 1 
cold:
	3 : 1 
appetite:
	3 : 1 
furnished:
	4 : 1 
colonel:
	4 : 1 
bachelor:
	4 : 1 
convinced:
	5 : 1 
country:
	4 : 1 
cultivated:
	5 : 1 
contained:
	4 : 1 
	5 : 1 
exercise:
	4 : 1 
arose:
	4 : 1 
advantage:
	4 : 1 
	5 : 1 
depart:
	5 : 1 
enjoy:
	4 : 1 
	5 : 1 
friendship:
	4 : 1 
	5 : 1 
decisively:
	4 : 1 
	5 : 1 
attacks:
	4 : 1 
busy:
	3 : 1 
explain:
	4 : 1 
forty:
	4 : 1 
exquisite:
	5 : 1 
daughter:
	4 : 1 
ecstatic:
	4 : 1 
dashwoods:
	4 : 1 
agreement:
	5 : 2 
	4 : 1 
carriage:
	4 : 1 
astonished:
	4 : 1 
doubt:
	4 : 1 
chamber:
	5 : 1 
detract:
	4 : 1 
appearance:
	3 : 1 
attempt:
	4 : 1 
excellence:
	3 : 2 
	4 : 1 
fifteen:
	4 : 1 
fully:
	4 : 1 
building:
	4 : 2 
	3 : 1 
doubtful:
	4 : 3 
declared:
	4 : 2 
distance:
	3 : 1 
	4 : 1 
frequently:
	4 : 2 
breakfast:
	4 : 1 
	5 : 1 
engaged:
	4 : 1 
commanded:
	5 : 1 
assistance:
	3 : 1 
	4 : 1 
delay:
	4 : 1 
began:
	4 : 1 
conduct:
	4 : 2 
belonging:
	4 : 2 
frankness:
	4 : 2 
	5 : 2 
attachment:
	4 : 2 
	3 : 1 
felicity:
	4 : 1 
departure:
	4 : 2 
	5 : 1 
add:
	3 : 2 
	4 : 2 
blessing:
	4 : 1 
case:
	4 : 1 
	5 : 1 
front:
	4 : 1 
court:
	4 : 2 
bed:
	5 : 2 
direction:
	4 : 1 
	5 : 1 
explained:
	5 : 2 
	4 : 1 
deal:
	4 : 1 
exertion:
	5 : 1 
believing:
	5 : 1 
engrossed:
	4 : 1 
desire:
	4 : 2 
alteration:
	3 : 1 
	4 : 1 
	5 : 1 
downs:
	4 : 1 
attention:
	4 : 2 
	5 : 1 
effects:
	4 : 1 
females:
	4 : 1 
difficulty:
	4 : 1 
existence:
	4 : 2 
	5 : 1 
day:
	4 : 2 
delightful:
	4 : 1 
abode:
	4 : 1 
	5 : 1 
additions:
	4 : 1 
	5 : 1 
formed:
	5 : 1 
collected:
	4 : 1 
account:
	3 : 1 
extremely:
	5 : 1 
feeling:
	5 : 1 
discourse:
	5 : 1 
cordial:
	5 : 1 
consulted:
	5 : 1 
calm:
	4 : 1 
eagerness:
	5 : 1 
change:
	5 : 1 
Partition 1 ===> 

journey:
	5 : 1 
limited:
	5 : 2 
house:
	5 : 2 
jennings:
	5 : 1 
instrument:
	5 : 1 
hastily:
	5 : 1 
learning:
	5 : 1 
giving:
	5 : 1 
ignorant:
	5 : 1 
hill:
	4 : 1 
ham:
	4 : 3 
letters:
	4 : 1 
heard:
	4 : 1 
game:
	4 : 1 
hours:
	5 : 1 
happiness:
	4 : 1 
household:
	5 : 1 
landlord:
	4 : 1 
hills:
	4 : 1 
ladyship:
	5 : 2 
	4 : 1 
lasting:
	4 : 1 
insensible:
	4 : 2 
	5 : 2 
garrets:
	5 : 3 
	3 : 2 
imagine:
	5 : 1 
intention:
	4 : 2 
	3 : 1 
increasing:
	4 : 1 
judgment:
	3 : 1 
	4 : 1 
inhabiting:
	4 : 1 
joy:
	5 : 4 
	4 : 1 
lasted:
	4 : 1 
	5 : 1 
high:
	3 : 1 
graceful:
	3 : 2 
life:
	5 : 1 
limits:
	5 : 1 
kindness:
	3 : 1 
luckily:
	4 : 1 
	5 : 1 
ladies:
	3 : 1 
inquiry:
	4 : 1 
justice:
	3 : 1 
	5 : 1 
happen:
	3 : 1 
guest:
	3 : 1 
instantly:
	3 : 1 
	4 : 1 
indulgence:
	5 : 3 
	3 : 1 
highly:
	3 : 1 
good:
	3 : 1 
	5 : 1 
hoped:
	5 : 1 
introduced:
	3 : 1 
	4 : 1 
happy:
	4 : 1 
gentleman:
	5 : 2 
jokes:
	4 : 1 
inhabit:
	3 : 1 
	5 : 1 
informed:
	3 : 1 
left:
	3 : 1 
great:
	5 : 1 
imprudence:
	5 : 2 
	3 : 1 
learn:
	3 : 1 
greatest:
	3 : 1 
listening:
	4 : 2 
	5 : 1 
late:
	3 : 1 
hearted:
	5 : 1 
linen:
	3 : 1 
hearing:
	5 : 2 
impossible:
	3 : 3 
gave:
	3 : 1 
insisted:
	4 : 2 
invited:
	3 : 1 
hopes:
	3 : 1 
humoured:
	3 : 1 
	4 : 1 
law:
	4 : 4 
	3 : 1 
	5 : 1 
lose:
	4 : 1 
literature:
	4 : 2 
	5 : 2 
	3 : 1 
large:
	3 : 1 
gay:
	5 : 3 
	4 : 1 
laughter:
	4 : 1 
	5 : 1 
highest:
	4 : 1 
	5 : 1 
interest:
	4 : 1 
	5 : 1 
garden:
	4 : 1 
improving:
	4 : 1 
long:
	3 : 1 
	5 : 1 
impression:
	4 : 1 
	5 : 1 
likewise:
	3 : 2 
	4 : 2 
led:
	4 : 3 
	5 : 2 
	3 : 1 
incommode:
	4 : 1 
	5 : 1 
Partition 2 ===> 

request:
	5 : 2 
proposal:
	5 : 1 
passed:
	5 : 1 
objection:
	5 : 1 
natural:
	5 : 1 
part:
	5 : 1 
rendered:
	5 : 1 
newspaper:
	5 : 1 
motionless:
	5 : 1 
perceived:
	5 : 1 
promotion:
	4 : 1 
margaret:
	4 : 1 
	5 : 1 
nearer:
	5 : 1 
made:
	4 : 1 
man:
	4 : 2 
	5 : 1 
packages:
	4 : 1 
neglected:
	4 : 1 
pretended:
	5 : 1 
put:
	4 : 2 
	5 : 2 
peculiar:
	4 : 1 
	5 : 1 
narrow:
	3 : 1 
noisier:
	4 : 1 
meant:
	3 : 1 
result:
	3 : 2 
prevent:
	3 : 1 
reached:
	4 : 1 
raptures:
	4 : 1 
pursuit:
	3 : 1 
noisy:
	5 : 1 
pleasure:
	4 : 2 
mrs:
	3 : 3 
	4 : 1 
mr:
	3 : 5 
	4 : 3 
	5 : 3 
merry:
	4 : 1 
	5 : 1 
performed:
	3 : 1 
	5 : 1 
painful:
	4 : 2 
	3 : 1 
residence:
	3 : 1 
power:
	3 : 1 
resolving:
	3 : 1 
	4 : 1 
	5 : 1 
offices:
	3 : 1 
mistake:
	3 : 1 
	4 : 1 
make:
	5 : 1 
rich:
	3 : 1 
	4 : 1 
outweigh:
	4 : 1 
questions:
	3 : 1 
rose:
	5 : 1 
pleased:
	5 : 1 
property:
	3 : 1 
nature:
	3 : 2 
	5 : 1 
prevailed:
	4 : 1 
	5 : 1 
merit:
	3 : 1 
	5 : 1 
position:
	3 : 2 
pianoforte:
	4 : 2 
	3 : 1 
	5 : 1 
place:
	4 : 1 
	5 : 1 
music:
	4 : 2 
	3 : 1 
	5 : 1 
pasture:
	5 : 1 
men:
	4 : 4 
offering:
	3 : 1 
remainder:
	3 : 1 
minuter:
	4 : 1 
	5 : 1 
received:
	5 : 2 
	3 : 1 
remark:
	3 : 1 
	5 : 1 
remember:
	3 : 1 
	4 : 1 
preferred:
	3 : 1 
passage:
	3 : 1 
pressed:
	3 : 1 
	4 : 1 
reasonable:
	3 : 1 
mention:
	3 : 1 
	4 : 1 
resembled:
	3 : 1 
	4 : 1 
	5 : 1 
points:
	4 : 2 
observe:
	4 : 2 
	3 : 1 
rest:
	4 : 1 
match:
	3 : 2 
recommend:
	3 : 1 
	5 : 1 
perpetual:
	4 : 1 
resolve:
	3 : 1 
procuring:
	3 : 1 
	4 : 1 
needed:
	3 : 1 
occasional:
	3 : 1 
rank:
	3 : 1 
parlors:
	3 : 3 
regret:
	3 : 1 
open:
	3 : 1 
present:
	4 : 1 
removed:
	4 : 3 
remarkably:
	3 : 2 
	5 : 1 
marry:
	3 : 1 
	4 : 1 
moderate:
	3 : 1 
regular:
	3 : 1 
quitting:
	3 : 1 
rooms:
	4 : 2 
moonlight:
	3 : 1 
number:
	3 : 1 
rent:
	5 : 2 
	3 : 1 
possession:
	5 : 2 
	4 : 1 
perceive:
	5 : 2 
	3 : 1 
pointed:
	5 : 1 
projection:
	5 : 4 
	3 : 1 
outlived:
	3 : 2 
	5 : 1 
partiality:
	4 : 2 
	5 : 1 
offending:
	4 : 1 
	5 : 1 
prospect:
	3 : 1 
	4 : 1 
marianne:
	3 : 2 
	4 : 2 
park:
	3 : 1 
maids:
	4 : 2 
	3 : 1 
period:
	3 : 1 
	5 : 1 
manners:
	3 : 1 
mistress:
	4 : 1 
returned:
	4 : 1 
occasion:
	4 : 2 
opinion:
	3 : 1 
required:
	4 : 1 
prepare:
	3 : 1 
	5 : 1 
piqued:
	3 : 1 
offended:
	3 : 1 
	4 : 1 
resolution:
	4 : 1 
	5 : 1 
party:
	3 : 1 
rejoiced:
	4 : 1 
regard:
	4 : 1 
rapturous:
	4 : 1 
	5 : 1 
provision:
	4 : 1 
northward:
	3 : 1 
nay:
	4 : 1 
removal:
	4 : 1 
private:
	5 : 1 
rapid:
	3 : 1 
miles:
	4 : 2 
marriage:
	5 : 1 
middletons:
	4 : 1 
repeated:
	3 : 1 
morning:
	4 : 1 
preference:
	5 : 1 
projecting:
	5 : 1 
propriety:
	4 : 1 
mistaken:
	4 : 1 
	5 : 1 
opinions:
	4 : 1 
Partition 3 ===> 

travelling:
	5 : 1 
wrote:
	5 : 1 
speaking:
	5 : 1 
scarcely:
	5 : 1 
sportsman:
	5 : 1 
windows:
	5 : 1 
total:
	5 : 1 
sex:
	5 : 2 
wrong:
	5 : 1 
walls:
	5 : 1 
years:
	5 : 2 
told:
	5 : 1 
tastes:
	5 : 1 
valley:
	5 : 2 
supply:
	5 : 1 
sell:
	5 : 1 
sigh:
	5 : 1 
warmly:
	5 : 1 
wholly:
	5 : 1 
tolerably:
	5 : 2 
	4 : 1 
shutters:
	3 : 2 
sir:
	4 : 1 
understood:
	3 : 1 
	5 : 1 
talked:
	3 : 2 
	5 : 1 
screened:
	3 : 1 
unreserved:
	5 : 3 
	3 : 1 
worth:
	3 : 1 
subject:
	3 : 1 
	5 : 1 
stood:
	3 : 1 
	4 : 1 
	5 : 1 
sentiments:
	3 : 3 
	5 : 1 
surrounded:
	4 : 1 
stimulated:
	3 : 1 
silent:
	3 : 1 
	5 : 1 
winter:
	3 : 1 
wished:
	3 : 1 
unable:
	3 : 2 
	5 : 1 
sincerity:
	5 : 3 
unaffected:
	3 : 2 
	4 : 2 
	5 : 2 
unlocked:
	3 : 1 
	4 : 1 
stronger:
	3 : 1 
	4 : 1 
totally:
	3 : 1 
supposing:
	4 : 2 
visit:
	3 : 1 
sense:
	3 : 1 
talent:
	4 : 1 
taste:
	4 : 1 
stand:
	5 : 1 
trees:
	5 : 1 
sociable:
	4 : 1 
solicitude:
	5 : 3 
	3 : 1 
	4 : 1 
trifling:
	3 : 3 
started:
	4 : 1 
uneasy:
	3 : 2 
shed:
	3 : 1 
tedious:
	3 : 1 
	4 : 1 
solid:
	3 : 1 
	4 : 1 
wound:
	3 : 1 
stanhill:
	3 : 1 
stairs:
	3 : 1 
ye:
	3 : 4 
	5 : 3 
	4 : 1 
wishes:
	3 : 1 
songs:
	3 : 1 
	4 : 1 
	5 : 1 
terminated:
	5 : 2 
	3 : 1 
wise:
	3 : 1 
written:
	3 : 3 
surprise:
	3 : 1 
ten:
	5 : 3 
	3 : 1 
	4 : 1 
settling:
	4 : 1 
wanted:
	5 : 1 
weather:
	3 : 1 
	5 : 1 
sons:
	3 : 1 
worse:
	4 : 2 
	3 : 1 
	5 : 1 
striking:
	3 : 1 
	4 : 1 
unwilling:
	4 : 1 
sympathize:
	3 : 1 
sold:
	3 : 1 
	4 : 1 
	5 : 1 
spoke:
	4 : 1 
vicinity:
	3 : 1 
unpleasing:
	3 : 1 
	4 : 1 
september:
	5 : 1 
unknown:
	5 : 1 
shyness:
	3 : 1 
	5 : 1 
situation:
	5 : 1 
time:
	3 : 1 
	4 : 1 
settled:
	3 : 1 
	5 : 1 
view:
	4 : 1 
shewing:
	3 : 1 
	5 : 1 
unpacked:
	3 : 1 
suspicion:
	5 : 1 
weeks:
	3 : 2 
talking:
	5 : 1 
uncommonly:
	5 : 1 
spirit:
	3 : 2 
venture:
	3 : 1 
terms:
	3 : 1 
son:
	5 : 2 
	3 : 1 
true:
	4 : 1 
unpleasant:
	4 : 1 
	5 : 1 
sooner:
	5 : 1 
wicket:
	4 : 1 
	5 : 1 
sufficient:
	4 : 1 
thoughts:
	4 : 1 
	5 : 1 
settle:
	3 : 1 
truth:
	3 : 1 
	4 : 1 
speedily:
	4 : 2 
young:
	4 : 2 
sweetness:
	5 : 1 
show:
	3 : 1 
shade:
	4 : 1 
wondered:
	4 : 2 
thought:
	5 : 1 
unsatiable:
	5 : 3 
uncivil:
	4 : 1 
set:
	5 : 2 
views:
	3 : 1 
	4 : 1 
shy:
	4 : 3 
spirits:
	4 : 1 
size:
	5 : 1 
shameless:
	4 : 1 
suppose:
	4 : 1 
	5 : 1 
style:
	4 : 1 
short:
	5 : 1 
state:
	4 : 1 
voice:
	3 : 1 
suffering:
	4 : 1 
	5 : 1 
woman:
	4 : 1 
square:
	5 : 1 


--------------Index Over--------------

