
--------------Index Begin--------------

Partition 0 ===> 

early:
	3-3 : 2 
folly:
	3-3 : 1 
affection:
	3-3 : 3 
astonished:
	3-3 : 3 
admiration:
	3-3 : 3 
determine:
	3-3 : 1 
doubtful:
	3-3 : 1 
continued:
	3-3 : 2 
change:
	3-3 : 1 
dashwood:
	3-3 : 1 
females:
	3-3 : 1 
friendship:
	3-3 : 1 
cheered:
	3-3 : 1 
desirous:
	3-1 : 1 
	3-2 : 1 
enjoyment:
	3-1 : 1 
brandon:
	3-2 : 1 
breakfast:
	3-1 : 1 
	3-3 : 1 
arranging:
	3-3 : 2 
carried:
	3-2 : 2 
	3-3 : 1 
behaviour:
	3-1 : 1 
	3-2 : 1 
concern:
	3-1 : 2 
fat:
	3-1 : 4 
certainty:
	3-1 : 1 
examine:
	3-3 : 1 
formal:
	3-1 : 1 
	3-2 : 1 
civility:
	3-1 : 1 
court:
	3-2 : 1 
children:
	3-2 : 2 
	3-1 : 1 
delicate:
	3-2 : 1 
enjoyed:
	3-1 : 2 
	3-2 : 2 
dried:
	3-2 : 1 
	3-3 : 1 
discovery:
	3-1 : 2 
	3-3 : 1 
collected:
	3-1 : 1 
	3-3 : 1 
anxious:
	3-1 : 1 
disposed:
	3-1 : 1 
earnest:
	3-1 : 1 
	3-3 : 1 
collecting:
	3-1 : 2 
	3-2 : 1 
furnished:
	3-3 : 2 
covered:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
entreaties:
	3-2 : 2 
	3-3 : 1 
contented:
	3-3 : 1 
dispatched:
	3-1 : 1 
	3-3 : 1 
cousin:
	3-2 : 1 
admire:
	3-1 : 1 
account:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
extremely:
	3-1 : 1 
answered:
	3-1 : 1 
	3-2 : 1 
confined:
	3-3 : 1 
discretion:
	3-1 : 1 
	3-2 : 1 
demesne:
	3-2 : 1 
bred:
	3-2 : 1 
	3-3 : 1 
expense:
	3-1 : 1 
conduct:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
attending:
	3-3 : 1 
devonshire:
	3-1 : 2 
endeavor:
	3-1 : 1 
	3-3 : 1 
ecstatic:
	3-2 : 2 
	3-1 : 1 
case:
	3-3 : 1 
diminution:
	3-1 : 1 
enquire:
	3-2 : 2 
	3-3 : 1 
affixed:
	3-1 : 1 
	3-2 : 1 
age:
	3-1 : 3 
	3-3 : 2 
	3-2 : 1 
colonel:
	3-1 : 2 
bachelor:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
estimating:
	3-1 : 1 
consisted:
	3-1 : 1 
allowance:
	3-3 : 1 
concluded:
	3-1 : 2 
fine:
	3-2 : 1 
effects:
	3-1 : 1 
attention:
	3-1 : 1 
	3-3 : 1 
additions:
	3-1 : 2 
assure:
	3-1 : 1 
	3-3 : 1 
death:
	3-1 : 1 
	3-3 : 1 
furniture:
	3-1 : 2 
	3-3 : 2 
adapted:
	3-3 : 2 
	3-2 : 1 
difficulty:
	3-1 : 1 
child:
	3-2 : 1 
cordially:
	3-3 : 1 
dinner:
	3-1 : 1 
article:
	3-1 : 1 
	3-3 : 1 
ferrars:
	3-3 : 1 
celebrated:
	3-1 : 2 
	3-2 : 1 
easy:
	3-1 : 1 
	3-2 : 1 
considered:
	3-1 : 1 
concerns:
	3-1 : 2 
	3-2 : 2 
arrived:
	3-2 : 1 
carriage:
	3-1 : 1 
	3-3 : 1 
curiosity:
	3-1 : 1 
built:
	3-1 : 1 
forbade:
	3-3 : 2 
call:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
denied:
	3-2 : 1 
drew:
	3-1 : 1 
	3-3 : 1 
directly:
	3-3 : 1 
fortune:
	3-3 : 1 
full:
	3-1 : 1 
fanny:
	3-1 : 1 
	3-3 : 1 
end:
	3-1 : 2 
expect:
	3-1 : 1 
farther:
	3-1 : 1 
deficient:
	3-1 : 1 
drawn:
	3-2 : 1 
cultivated:
	3-3 : 1 
delighted:
	3-1 : 1 
admitting:
	3-1 : 2 
feeling:
	3-2 : 2 
face:
	3-1 : 1 
absolute:
	3-1 : 1 
betrayed:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
deny:
	3-1 : 1 
blessing:
	3-3 : 2 
add:
	3-3 : 4 
	3-1 : 1 
	3-2 : 1 
draw:
	3-1 : 1 
correct:
	3-2 : 1 
branch:
	3-1 : 1 
	3-2 : 1 
dear:
	3-1 : 1 
advanced:
	3-1 : 1 
body:
	3-1 : 1 
declared:
	3-1 : 1 
breeding:
	3-2 : 2 
china:
	3-1 : 1 
cheerful:
	3-1 : 1 
fond:
	3-1 : 1 
extent:
	3-1 : 2 
	3-2 : 1 
agreeable:
	3-1 : 1 
	3-3 : 1 
cottage:
	3-2 : 1 
	3-3 : 1 
dependent:
	3-1 : 2 
behaved:
	3-3 : 1 
feet:
	3-2 : 1 
	3-3 : 1 
defer:
	3-1 : 1 
families:
	3-1 : 1 
	3-2 : 1 
consulted:
	3-3 : 2 
	3-1 : 1 
	3-2 : 1 
expression:
	3-1 : 1 
	3-3 : 1 
affronting:
	3-1 : 2 
	3-2 : 1 
entrance:
	3-1 : 1 
	3-3 : 1 
contrasted:
	3-1 : 1 
	3-2 : 1 
cold:
	3-1 : 2 
	3-2 : 2 
avoid:
	3-2 : 1 
excellent:
	3-1 : 1 
brother:
	3-1 : 1 
favourable:
	3-2 : 2 
	3-3 : 1 
chiefly:
	3-1 : 1 
acuteness:
	3-1 : 1 
earnestly:
	3-3 : 1 
door:
	3-1 : 3 
	3-2 : 1 
forfeited:
	3-3 : 2 
	3-1 : 1 
boy:
	3-2 : 1 
	3-3 : 1 
extensive:
	3-2 : 1 
alteration:
	3-2 : 2 
downs:
	3-1 : 1 
adieus:
	3-1 : 1 
explain:
	3-2 : 1 
busy:
	3-1 : 1 
	3-2 : 1 
abroad:
	3-2 : 1 
elderly:
	3-1 : 1 
effect:
	3-2 : 1 
attempt:
	3-2 : 1 
fifteen:
	3-2 : 1 
	3-3 : 1 
evil:
	3-2 : 1 
	3-3 : 1 
comfort:
	3-1 : 1 
	3-2 : 1 
fertile:
	3-2 : 1 
	3-3 : 1 
entered:
	3-2 : 1 
	3-3 : 1 
cousins:
	3-2 : 1 
direction:
	3-1 : 1 
bed:
	3-2 : 3 
	3-1 : 2 
decay:
	3-1 : 1 
compliment:
	3-2 : 1 
bringing:
	3-3 : 1 
delightful:
	3-2 : 1 
boisterous:
	3-2 : 2 
	3-3 : 2 
apartments:
	3-2 : 1 
chapter:
	3-2 : 1 
balls:
	3-1 : 1 
dissuade:
	3-2 : 1 
acceptance:
	3-2 : 1 
express:
	3-1 : 2 
civilly:
	3-3 : 1 
day:
	3-2 : 1 
	3-3 : 1 
afraid:
	3-2 : 2 
chatty:
	3-3 : 2 
	3-2 : 1 
discourse:
	3-3 : 2 
excuse:
	3-2 : 1 
	3-3 : 1 
feebly:
	3-2 : 1 
equally:
	3-2 : 1 
	3-3 : 1 
dull:
	3-2 : 2 
distant:
	3-2 : 1 
continuing:
	3-2 : 1 
	3-3 : 1 
attachment:
	3-3 : 1 
daughters:
	3-1 : 1 
departure:
	3-2 : 1 
exposed:
	3-1 : 2 
contempt:
	3-2 : 1 
	3-3 : 1 
attended:
	3-2 : 1 
	3-3 : 1 
abilities:
	3-2 : 1 
deal:
	3-1 : 1 
	3-2 : 1 
explained:
	3-2 : 2 
fulfilled:
	3-2 : 1 
distrusts:
	3-2 : 1 
difficult:
	3-1 : 1 
	3-2 : 1 
dejection:
	3-3 : 1 
finished:
	3-1 : 1 
company:
	3-3 : 1 
elegance:
	3-3 : 1 
education:
	3-3 : 1 
companions:
	3-3 : 1 
frequently:
	3-1 : 1 
	3-2 : 1 
distance:
	3-3 : 1 
felt:
	3-3 : 1 
calling:
	3-3 : 1 
believing:
	3-1 : 2 
engrossed:
	3-3 : 1 
frankness:
	3-3 : 1 
convinced:
	3-3 : 1 
disposing:
	3-3 : 1 
dashwoods:
	3-3 : 2 
eat:
	3-1 : 2 
	3-2 : 1 
	3-3 : 1 
afford:
	3-2 : 1 
forming:
	3-3 : 2 
Partition 1 ===> 

intention:
	3-3 : 1 
happy:
	3-3 : 1 
lain:
	3-3 : 1 
hunted:
	3-3 : 1 
limits:
	3-3 : 1 
kind:
	3-3 : 1 
limited:
	3-2 : 1 
hours:
	3-3 : 1 
happiness:
	3-2 : 1 
landlord:
	3-2 : 3 
	3-3 : 1 
ladyship:
	3-2 : 2 
interested:
	3-2 : 1 
house:
	3-2 : 1 
horses:
	3-2 : 1 
goodness:
	3-2 : 1 
lively:
	3-2 : 1 
humoured:
	3-2 : 1 
length:
	3-2 : 1 
knowledge:
	3-3 : 1 
girl:
	3-2 : 1 
hearted:
	3-3 : 1 
linen:
	3-2 : 1 
highly:
	3-2 : 1 
good:
	3-2 : 1 
give:
	3-2 : 1 
lose:
	3-2 : 1 
literature:
	3-2 : 3 
	3-3 : 1 
green:
	3-1 : 1 
improved:
	3-1 : 1 
half:
	3-1 : 1 
	3-2 : 1 
ladies:
	3-1 : 1 
gay:
	3-1 : 3 
	3-2 : 1 
	3-3 : 1 
garrets:
	3-1 : 1 
longer:
	3-2 : 1 
invitation:
	3-1 : 1 
	3-3 : 1 
inhabit:
	3-3 : 1 
jokes:
	3-1 : 1 
gentleman:
	3-1 : 1 
insensible:
	3-1 : 1 
	3-2 : 1 
hard:
	3-2 : 1 
listening:
	3-1 : 2 
led:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
incommode:
	3-1 : 3 
ignorant:
	3-3 : 1 
lived:
	3-1 : 1 
introduced:
	3-1 : 3 
	3-2 : 2 
john:
	3-1 : 1 
greatly:
	3-2 : 3 
	3-1 : 1 
lady:
	3-2 : 1 
laughter:
	3-3 : 2 
	3-1 : 1 
	3-2 : 1 
hastened:
	3-1 : 1 
	3-2 : 1 
journey:
	3-1 : 1 
	3-2 : 1 
greater:
	3-3 : 2 
inhabiting:
	3-2 : 1 
joy:
	3-1 : 3 
	3-2 : 2 
instantly:
	3-1 : 1 
improve:
	3-2 : 1 
looked:
	3-2 : 2 
law:
	3-1 : 2 
	3-2 : 1 
general:
	3-3 : 2 
	3-1 : 1 
ham:
	3-1 : 2 
	3-3 : 2 
	3-2 : 1 
hour:
	3-1 : 1 
	3-3 : 1 
increasing:
	3-1 : 1 
	3-3 : 1 
laughing:
	3-1 : 1 
hearing:
	3-1 : 2 
income:
	3-1 : 1 
impossible:
	3-1 : 1 
	3-2 : 1 
loud:
	3-2 : 3 
instrument:
	3-2 : 1 
	3-3 : 1 
hastily:
	3-2 : 1 
	3-3 : 1 
hold:
	3-2 : 1 
handsome:
	3-1 : 1 
late:
	3-1 : 1 
	3-2 : 1 
imprudence:
	3-1 : 1 
garret:
	3-1 : 1 
left:
	3-2 : 1 
horrible:
	3-1 : 1 
	3-2 : 1 
held:
	3-1 : 1 
graceful:
	3-2 : 1 
high:
	3-3 : 1 
lasted:
	3-1 : 1 
inquiry:
	3-1 : 1 
	3-2 : 1 
justice:
	3-1 : 1 
inquietude:
	3-1 : 1 
knew:
	3-2 : 1 
	3-3 : 1 
impression:
	3-2 : 1 
long:
	3-2 : 2 
Partition 2 ===> 

performed:
	3-3 : 1 
manor:
	3-3 : 1 
reasonable:
	3-3 : 1 
real:
	3-3 : 1 
resolve:
	3-3 : 1 
plan:
	3-3 : 1 
resembled:
	3-3 : 1 
observe:
	3-3 : 1 
post:
	3-3 : 1 
resolution:
	3-3 : 1 
preferred:
	3-3 : 1 
play:
	3-3 : 1 
remaining:
	3-3 : 1 
perpetual:
	3-3 : 1 
place:
	3-3 : 1 
made:
	3-2 : 1 
pleasure:
	3-2 : 1 
	3-3 : 1 
reached:
	3-2 : 1 
promotion:
	3-2 : 1 
object:
	3-2 : 2 
pleasant:
	3-2 : 1 
pretty:
	3-2 : 1 
narrow:
	3-2 : 2 
neglected:
	3-2 : 1 
principle:
	3-2 : 1 
rendered:
	3-1 : 1 
parlors:
	3-1 : 2 
	3-3 : 1 
remain:
	3-1 : 1 
make:
	3-2 : 2 
provided:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
room:
	3-3 : 1 
resolving:
	3-1 : 1 
outweigh:
	3-1 : 1 
raptures:
	3-3 : 1 
months:
	3-3 : 2 
	3-1 : 1 
prevent:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
pulled:
	3-2 : 1 
manners:
	3-1 : 1 
	3-2 : 1 
occasion:
	3-1 : 1 
	3-2 : 1 
proposal:
	3-1 : 1 
	3-3 : 1 
material:
	3-1 : 1 
opinions:
	3-1 : 1 
quit:
	3-1 : 1 
	3-2 : 1 
received:
	3-2 : 2 
	3-3 : 1 
plate:
	3-1 : 1 
	3-2 : 1 
rooms:
	3-1 : 1 
	3-2 : 1 
put:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
rose:
	3-1 : 1 
pleased:
	3-1 : 1 
property:
	3-1 : 1 
moonlight:
	3-1 : 2 
objection:
	3-1 : 1 
	3-3 : 1 
marry:
	3-1 : 1 
	3-2 : 1 
means:
	3-2 : 1 
moderate:
	3-1 : 1 
rapid:
	3-1 : 1 
pianoforte:
	3-3 : 2 
	3-1 : 1 
	3-2 : 1 
missed:
	3-2 : 1 
request:
	3-1 : 1 
occasional:
	3-2 : 3 
	3-1 : 1 
needed:
	3-1 : 1 
match:
	3-2 : 1 
	3-3 : 1 
recommend:
	3-1 : 1 
remark:
	3-2 : 1 
produce:
	3-2 : 1 
northward:
	3-1 : 1 
nay:
	3-1 : 3 
	3-3 : 2 
	3-2 : 1 
round:
	3-1 : 2 
read:
	3-2 : 1 
replied:
	3-2 : 3 
natural:
	3-1 : 1 
	3-3 : 1 
recurred:
	3-1 : 1 
	3-3 : 1 
park:
	3-1 : 1 
prospect:
	3-2 : 1 
	3-3 : 1 
piqued:
	3-1 : 1 
offended:
	3-1 : 1 
	3-2 : 1 
motionless:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
placing:
	3-1 : 1 
	3-2 : 1 
outlived:
	3-2 : 1 
numerous:
	3-1 : 1 
	3-2 : 1 
precaution:
	3-1 : 1 
man:
	3-1 : 1 
	3-3 : 1 
moments:
	3-3 : 1 
regard:
	3-2 : 1 
pretend:
	3-1 : 1 
passage:
	3-1 : 1 
produced:
	3-2 : 1 
	3-3 : 1 
met:
	3-1 : 1 
paid:
	3-2 : 1 
	3-3 : 1 
offered:
	3-1 : 1 
picture:
	3-1 : 1 
	3-3 : 1 
mrs:
	3-1 : 2 
	3-3 : 2 
	3-2 : 1 
mr:
	3-3 : 6 
	3-1 : 3 
	3-2 : 2 
open:
	3-1 : 2 
	3-2 : 2 
raillery:
	3-1 : 2 
	3-2 : 1 
principles:
	3-2 : 1 
neat:
	3-2 : 1 
questions:
	3-1 : 2 
proceed:
	3-2 : 1 
prosperous:
	3-2 : 1 
quiet:
	3-1 : 2 
	3-2 : 1 
resources:
	3-3 : 1 
peculiar:
	3-2 : 3 
	3-1 : 2 
point:
	3-1 : 1 
rapturous:
	3-2 : 1 
minuter:
	3-3 : 1 
remainder:
	3-1 : 1 
	3-2 : 1 
respect:
	3-1 : 1 
maids:
	3-2 : 1 
merits:
	3-2 : 2 
	3-1 : 1 
	3-3 : 1 
manner:
	3-2 : 1 
preference:
	3-2 : 1 
	3-3 : 1 
projecting:
	3-2 : 1 
propriety:
	3-1 : 1 
matters:
	3-3 : 1 
position:
	3-1 : 2 
power:
	3-3 : 1 
prepared:
	3-2 : 1 
reserved:
	3-1 : 1 
	3-2 : 1 
removing:
	3-1 : 1 
nature:
	3-2 : 1 
merit:
	3-2 : 1 
party:
	3-2 : 1 
music:
	3-2 : 1 
minutes:
	3-1 : 1 
projection:
	3-2 : 1 
	3-3 : 1 
mother:
	3-2 : 1 
musical:
	3-2 : 1 
possession:
	3-3 : 1 
perceive:
	3-2 : 1 
	3-3 : 1 
present:
	3-2 : 1 
prepare:
	3-2 : 1 
	3-3 : 1 
men:
	3-1 : 3 
	3-2 : 2 
	3-3 : 2 
pasture:
	3-2 : 1 
marianne:
	3-2 : 2 
	3-3 : 1 
parties:
	3-2 : 1 
	3-3 : 1 
offending:
	3-1 : 2 
partiality:
	3-2 : 1 
norland:
	3-3 : 3 
raising:
	3-2 : 1 
	3-3 : 1 
Partition 3 ===> 

timed:
	3-3 : 1 
wondered:
	3-3 : 1 
valley:
	3-3 : 1 
wrong:
	3-3 : 1 
shameless:
	3-3 : 2 
unpleasant:
	3-3 : 1 
sake:
	3-3 : 1 
small:
	3-3 : 1 
turned:
	3-3 : 1 
scarcely:
	3-3 : 1 
wound:
	3-3 : 1 
shutters:
	3-3 : 1 
totally:
	3-3 : 1 
suspected:
	3-3 : 1 
staying:
	3-1 : 1 
shy:
	3-1 : 1 
	3-3 : 1 
set:
	3-1 : 1 
	3-3 : 1 
sweetness:
	3-3 : 2 
	3-1 : 1 
ye:
	3-2 : 8 
	3-3 : 3 
	3-1 : 2 
wisdom:
	3-1 : 1 
wholly:
	3-1 : 1 
tolerably:
	3-1 : 2 
	3-2 : 1 
world:
	3-1 : 1 
waited:
	3-2 : 1 
wanted:
	3-1 : 2 
unlocked:
	3-1 : 1 
	3-3 : 1 
waiting:
	3-1 : 1 
	3-2 : 1 
sitting:
	3-3 : 1 
visited:
	3-1 : 1 
sex:
	3-2 : 3 
	3-1 : 2 
	3-3 : 1 
share:
	3-1 : 1 
settled:
	3-1 : 1 
zealously:
	3-1 : 2 
sell:
	3-1 : 1 
travelling:
	3-1 : 2 
	3-2 : 1 
tears:
	3-1 : 1 
weddings:
	3-1 : 1 
voice:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
steepest:
	3-3 : 1 
visit:
	3-1 : 1 
	3-2 : 1 
unwilling:
	3-1 : 1 
	3-2 : 1 
smile:
	3-1 : 1 
	3-3 : 1 
unknown:
	3-1 : 1 
	3-2 : 1 
wishing:
	3-3 : 2 
	3-2 : 1 
week:
	3-1 : 1 
warmth:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
started:
	3-1 : 1 
trifling:
	3-1 : 1 
wandered:
	3-1 : 1 
sir:
	3-1 : 2 
sentiments:
	3-2 : 1 
	3-3 : 1 
village:
	3-2 : 2 
	3-3 : 2 
surrounded:
	3-2 : 2 
stairs:
	3-3 : 1 
window:
	3-1 : 1 
stanhill:
	3-1 : 1 
strangers:
	3-1 : 1 
supplied:
	3-1 : 1 
unpleasing:
	3-2 : 1 
spoke:
	3-1 : 2 
	3-3 : 1 
vicinity:
	3-1 : 2 
wicket:
	3-1 : 1 
	3-2 : 1 
sufficient:
	3-2 : 1 
visitor:
	3-2 : 2 
welcomed:
	3-1 : 1 
sympathize:
	3-1 : 1 
	3-2 : 1 
striking:
	3-3 : 1 
wooded:
	3-2 : 1 
wished:
	3-1 : 2 
	3-2 : 1 
ten:
	3-1 : 3 
	3-2 : 2 
written:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
worthy:
	3-1 : 1 
	3-2 : 1 
supply:
	3-1 : 1 
	3-2 : 1 
speaking:
	3-2 : 1 
talking:
	3-3 : 1 
uncommonly:
	3-3 : 2 
	3-1 : 1 
simplicity:
	3-1 : 1 
settle:
	3-2 : 1 
securing:
	3-2 : 2 
	3-1 : 1 
smart:
	3-1 : 1 
	3-2 : 1 
weeks:
	3-2 : 1 
	3-3 : 1 
walk:
	3-1 : 1 
taste:
	3-2 : 1 
shyness:
	3-1 : 1 
	3-2 : 1 
wishes:
	3-3 : 1 
table:
	3-2 : 1 
son:
	3-1 : 2 
thrown:
	3-1 : 1 
snug:
	3-2 : 1 
stuff:
	3-1 : 1 
sportsmen:
	3-1 : 1 
	3-3 : 1 
vulgar:
	3-2 : 1 
	3-3 : 1 
worth:
	3-2 : 1 
stimulated:
	3-2 : 2 
	3-3 : 2 
	3-1 : 1 
twenty:
	3-2 : 1 
	3-3 : 1 
smallest:
	3-1 : 1 
	3-2 : 1 
sociable:
	3-3 : 2 
	3-1 : 1 
solicitude:
	3-2 : 1 
	3-3 : 1 
sang:
	3-2 : 1 
terminated:
	3-3 : 1 
throwing:
	3-2 : 1 
unsatiable:
	3-1 : 2 
	3-2 : 1 
uncivil:
	3-2 : 1 
sold:
	3-2 : 1 
shewing:
	3-2 : 1 
	3-3 : 1 
suppose:
	3-2 : 1 
tedious:
	3-2 : 1 
	3-3 : 1 
uneasy:
	3-2 : 1 
talked:
	3-2 : 1 
tall:
	3-2 : 1 
settling:
	3-1 : 1 
shortly:
	3-2 : 2 
simple:
	3-3 : 1 
sincerity:
	3-1 : 2 
unaffected:
	3-2 : 2 
sportsman:
	3-2 : 1 
sister:
	3-2 : 1 
spot:
	3-2 : 1 
	3-3 : 1 


--------------Index Over--------------

