
--------------Index Begin--------------

fulfilled:
	3-2 : 1 
equally:
	3-2 : 1 
	3-3 : 1 
body:
	3-1 : 1 
correct:
	3-2 : 1 
built:
	3-1 : 1 
endeavor:
	3-1 : 1 
	3-3 : 1 
cousin:
	3-2 : 1 
examine:
	3-3 : 1 
brandon:
	3-2 : 1 
felt:
	3-3 : 1 
carriage:
	2-2 : 1 
	3-1 : 1 
	3-3 : 1 
agreement:
	2-1 : 2 
	2-2 : 1 
exercise:
	2-2 : 1 
bachelor:
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
cheered:
	2-2 : 1 
	3-3 : 1 
contained:
	2-1 : 1 
	2-2 : 1 
consulted:
	3-3 : 2 
	2-1 : 1 
	3-1 : 1 
	3-2 : 1 
attacks:
	2-2 : 1 
burst:
	2-2 : 1 
fortune:
	2-3 : 1 
	3-3 : 1 
abilities:
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
eldest:
	2-1 : 1 
chicken:
	2-1 : 1 
	2-2 : 1 
fully:
	2-2 : 1 
advanced:
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
formed:
	2-1 : 1 
brother:
	2-1 : 1 
	3-1 : 1 
forfeited:
	3-3 : 2 
	2-1 : 1 
	3-1 : 1 
dinner:
	2-3 : 1 
	3-1 : 1 
breeding:
	3-2 : 2 
	2-3 : 1 
books:
	2-2 : 1 
dashwood:
	2-2 : 2 
	3-3 : 1 
charmed:
	2-3 : 1 
curiosity:
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
answer:
	1-3 : 1 
branched:
	1-2 : 1 
consisted:
	1-2 : 1 
	3-1 : 1 
excellence:
	2-3 : 2 
	1-2 : 1 
	2-2 : 1 
fifteen:
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
	3-3 : 1 
detract:
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
dare:
	2-1 : 1 
continuing:
	1-2 : 1 
	3-2 : 1 
	3-3 : 1 
distant:
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	3-2 : 1 
court:
	2-2 : 2 
	1-2 : 1 
	3-2 : 1 
farther:
	1-2 : 1 
	3-1 : 1 
friends:
	1-2 : 2 
	2-2 : 1 
	2-3 : 1 
enjoy:
	1-1 : 2 
	2-1 : 1 
	2-2 : 1 
depart:
	1-2 : 2 
	2-1 : 1 
agreeable:
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-3 : 1 
extent:
	3-1 : 2 
	1-1 : 1 
	1-2 : 1 
	3-2 : 1 
desire:
	2-2 : 2 
friendly:
	1-1 : 1 
feebly:
	2-3 : 1 
	3-2 : 1 
excited:
	1-2 : 1 
abode:
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
exeter:
	2-3 : 2 
	1-3 : 1 
deficient:
	3-1 : 1 
equal:
	1-2 : 1 
education:
	1-3 : 2 
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
conveying:
	1-3 : 2 
	1-1 : 1 
	1-2 : 1 
	2-2 : 1 
barton:
	2-3 : 1 
called:
	1-1 : 1 
convinced:
	1-1 : 1 
	2-1 : 1 
	3-3 : 1 
boisterous:
	3-2 : 2 
	3-3 : 2 
	1-2 : 1 
	1-3 : 1 
delightful:
	1-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-2 : 1 
attended:
	1-1 : 1 
	2-2 : 1 
	3-2 : 1 
	3-3 : 1 
distrusts:
	1-3 : 2 
	1-1 : 1 
	3-2 : 1 
doors:
	1-1 : 1 
entire:
	1-1 : 1 
compact:
	1-3 : 1 
formal:
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
danger:
	1-1 : 1 
cordially:
	1-1 : 2 
	2-1 : 2 
	2-3 : 2 
	3-3 : 1 
astonished:
	3-3 : 3 
	1-3 : 1 
	2-2 : 1 
affection:
	3-3 : 3 
folly:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
fruit:
	1-3 : 1 
	2-1 : 1 
furniture:
	1-3 : 3 
	3-1 : 2 
	3-3 : 2 
	2-2 : 1 
death:
	1-3 : 1 
	3-1 : 1 
	3-3 : 1 
delivered:
	1-1 : 1 
	1-3 : 1 
announcing:
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
extended:
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
blush:
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
direct:
	2-1 : 2 
	1-3 : 1 
dull:
	3-2 : 2 
	1-3 : 1 
	2-3 : 1 
ecstatic:
	3-2 : 2 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
event:
	1-2 : 1 
depending:
	1-3 : 2 
	2-1 : 1 
	2-2 : 1 
confined:
	1-2 : 1 
	2-3 : 1 
	3-3 : 1 
eyes:
	1-2 : 1 
	2-2 : 1 
	2-3 : 1 
continued:
	3-3 : 2 
	1-1 : 1 
engaged:
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
breakfast:
	1-3 : 2 
	2-1 : 1 
	2-2 : 1 
	3-1 : 1 
	3-3 : 1 
branch:
	1-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
bringing:
	1-1 : 1 
	3-3 : 1 
avoid:
	1-1 : 1 
	1-3 : 1 
	3-2 : 1 
chief:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
addition:
	1-1 : 1 
	1-3 : 1 
fact:
	1-3 : 1 
	2-3 : 1 
colonel:
	1-2 : 2 
	3-1 : 2 
	1-3 : 1 
	2-2 : 1 
engage:
	1-2 : 1 
ashamed:
	2-3 : 1 
enquire:
	3-2 : 2 
	1-3 : 1 
	2-1 : 1 
	2-3 : 1 
	3-3 : 1 
forty:
	1-3 : 1 
	2-2 : 1 
entered:
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-2 : 1 
	3-3 : 1 
fond:
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
cheerful:
	2-3 : 2 
	1-1 : 1 
	3-1 : 1 
china:
	1-2 : 2 
	0-1 : 1 
	3-1 : 1 
fertile:
	0-1 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
comfort:
	1-3 : 2 
	0-1 : 1 
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
advantage:
	0-1 : 2 
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
effect:
	0-1 : 1 
	1-1 : 1 
	3-2 : 1 
advantages:
	0-2 : 2 
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	2-3 : 1 
address:
	0-1 : 1 
	2-3 : 1 
covered:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
furnished:
	1-3 : 2 
	3-3 : 2 
	2-2 : 1 
appetite:
	0-1 : 2 
	1-1 : 1 
	1-2 : 1 
	2-3 : 1 
doubt:
	2-2 : 1 
chamber:
	0-1 : 1 
	2-1 : 1 
difficulty:
	1-2 : 1 
	2-2 : 1 
	3-1 : 1 
existence:
	1-3 : 2 
	2-2 : 2 
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
discovery:
	3-1 : 2 
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
full:
	2-1 : 2 
	0-1 : 1 
	3-1 : 1 
drift:
	1-3 : 1 
	2-3 : 1 
discretion:
	1-1 : 2 
	1-2 : 2 
	0-1 : 1 
	0-3 : 1 
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
bred:
	0-2 : 1 
	2-1 : 1 
	3-2 : 1 
	3-3 : 1 
demesne:
	0-1 : 1 
	3-2 : 1 
dwelling:
	0-1 : 2 
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	2-3 : 1 
dashwoods:
	3-3 : 2 
	2-2 : 1 
disposing:
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
cultivated:
	1-3 : 1 
	2-1 : 1 
	3-3 : 1 
delighted:
	0-1 : 1 
	1-3 : 1 
	3-1 : 1 
feeling:
	3-2 : 2 
	0-1 : 1 
	1-2 : 1 
	2-1 : 1 
admitting:
	3-1 : 2 
	0-2 : 1 
estate:
	0-1 : 1 
allowance:
	0-1 : 1 
	2-1 : 1 
	3-3 : 1 
assure:
	0-1 : 1 
	1-3 : 1 
	3-1 : 1 
	3-3 : 1 
celebrated:
	2-1 : 2 
	3-1 : 2 
	2-3 : 1 
	3-2 : 1 
ferrars:
	2-3 : 3 
	1-3 : 2 
	0-1 : 1 
	2-1 : 1 
	3-3 : 1 
adapted:
	3-3 : 2 
	0-1 : 1 
	1-2 : 1 
	2-1 : 1 
	3-2 : 1 
ability:
	1-2 : 1 
contempt:
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
exposed:
	3-1 : 2 
	0-1 : 1 
	0-2 : 1 
balls:
	3-1 : 1 
dissuade:
	2-3 : 1 
	3-2 : 1 
acceptance:
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	3-2 : 1 
considered:
	0-3 : 2 
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
concerns:
	3-1 : 2 
	3-2 : 2 
	0-1 : 1 
	2-3 : 1 
arrived:
	2-2 : 2 
	0-1 : 1 
	0-3 : 1 
	1-2 : 1 
	3-2 : 1 
county:
	0-1 : 1 
demands:
	0-1 : 1 
	0-2 : 1 
	2-3 : 1 
draw:
	0-1 : 1 
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	3-1 : 1 
elegance:
	0-1 : 2 
	0-3 : 1 
	1-1 : 1 
	1-2 : 1 
	3-3 : 1 
finished:
	1-1 : 1 
	3-1 : 1 
evident:
	0-1 : 1 
	0-3 : 1 
company:
	0-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-3 : 1 
discovered:
	1-3 : 2 
	2-2 : 2 
	0-1 : 1 
	0-3 : 1 
	1-1 : 1 
	1-2 : 1 
bore:
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
appearance:
	2-3 : 1 
attempt:
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
favour:
	0-2 : 1 
females:
	0-1 : 1 
	1-3 : 1 
	2-2 : 1 
	3-3 : 1 
drawn:
	2-1 : 1 
	3-2 : 1 
feel:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	2-1 : 1 
assurance:
	0-1 : 1 
	2-1 : 1 
	2-3 : 1 
absolute:
	2-2 : 2 
	3-1 : 1 
aware:
	1-2 : 2 
	0-1 : 1 
	2-2 : 1 
compass:
	1-3 : 1 
	2-1 : 1 
directly:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
	3-3 : 1 
fancy:
	0-1 : 1 
attending:
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
father:
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
civility:
	0-2 : 1 
	3-1 : 1 
contented:
	0-1 : 1 
	3-3 : 1 
entreaties:
	0-3 : 2 
	3-2 : 2 
	0-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-3 : 1 
collecting:
	3-1 : 2 
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-2 : 1 
affixed:
	0-1 : 2 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
age:
	0-1 : 3 
	1-2 : 3 
	3-1 : 3 
	3-3 : 2 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
extremity:
	2-1 : 2 
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
civil:
	1-3 : 1 
dispatched:
	0-1 : 1 
	0-3 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
front:
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
excellent:
	0-1 : 2 
	1-3 : 1 
	2-1 : 1 
	3-1 : 1 
expect:
	2-3 : 2 
	3-1 : 1 
feelings:
	1-1 : 2 
	0-1 : 1 
	1-2 : 1 
diverted:
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
collected:
	0-1 : 1 
	1-1 : 1 
	2-2 : 1 
	3-1 : 1 
	3-3 : 1 
busy:
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
explain:
	0-1 : 1 
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
expense:
	0-2 : 1 
	2-1 : 1 
	3-1 : 1 
asked:
	0-1 : 1 
	1-2 : 1 
denoting:
	0-1 : 1 
	1-2 : 1 
begin:
	1-3 : 2 
	0-2 : 1 
	2-3 : 1 
frequently:
	1-2 : 2 
	2-2 : 2 
	1-1 : 1 
	3-1 : 1 
	3-2 : 1 
distance:
	0-1 : 1 
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-3 : 1 
frankness:
	2-1 : 2 
	2-2 : 2 
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
dejection:
	3-3 : 1 
difficult:
	0-1 : 1 
	0-2 : 1 
	3-1 : 1 
	3-2 : 1 
devonshire:
	0-1 : 2 
	2-1 : 2 
	2-2 : 2 
	3-1 : 2 
	1-3 : 1 
design:
	2-3 : 2 
	0-2 : 1 
	1-1 : 1 
conviction:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
connection:
	2-1 : 2 
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
amiable:
	2-2 : 1 
	2-3 : 1 
abroad:
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
	3-2 : 1 
estimable:
	1-1 : 2 
	0-1 : 1 
	0-2 : 1 
	2-3 : 1 
daughter:
	2-2 : 1 
exquisite:
	0-1 : 1 
	0-3 : 1 
	1-1 : 1 
	2-1 : 1 
expenses:
	0-1 : 1 
affronting:
	3-1 : 2 
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
	3-2 : 1 
cousins:
	0-1 : 1 
	3-2 : 1 
extensive:
	0-1 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
	3-2 : 1 
boy:
	0-1 : 2 
	0-3 : 2 
	1-3 : 2 
	2-1 : 2 
	0-2 : 1 
	1-1 : 1 
	2-2 : 1 
	3-2 : 1 
	3-3 : 1 
active:
	2-3 : 1 
child:
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
favourite:
	0-2 : 1 
	2-2 : 1 
	2-3 : 1 
expression:
	0-1 : 2 
	0-2 : 2 
	0-3 : 2 
	1-2 : 1 
	3-1 : 1 
	3-3 : 1 
acuteness:
	2-1 : 2 
	1-1 : 1 
	1-3 : 1 
	3-1 : 1 
earnestly:
	0-1 : 2 
	1-3 : 2 
	1-2 : 1 
	3-3 : 1 
commanded:
	0-1 : 1 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
chiefly:
	0-2 : 1 
	1-3 : 1 
	3-1 : 1 
applauded:
	2-1 : 1 
denote:
	1-2 : 1 
	1-3 : 1 
	2-3 : 1 
added:
	0-1 : 1 
	1-3 : 1 
admiration:
	3-3 : 3 
	2-3 : 2 
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
edward:
	1-2 : 1 
	1-3 : 1 
delicate:
	0-1 : 1 
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
children:
	3-2 : 2 
	0-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
exertion:
	2-1 : 1 
engrossed:
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-3 : 1 
easily:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
believing:
	3-1 : 2 
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
contrasted:
	1-2 : 3 
	0-1 : 2 
	3-1 : 1 
	3-2 : 1 
cold:
	3-1 : 2 
	3-2 : 2 
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
find:
	0-1 : 1 
	2-2 : 1 
	2-3 : 1 
fanny:
	3-1 : 1 
	3-3 : 1 
fail:
	1-2 : 1 
end:
	0-1 : 5 
	1-3 : 4 
	2-2 : 4 
	2-1 : 3 
	1-2 : 2 
	3-1 : 2 
	1-1 : 1 
drawings:
	0-2 : 1 
	2-1 : 1 
dependent:
	0-1 : 2 
	0-2 : 2 
	2-1 : 2 
	3-1 : 2 
	1-1 : 1 
behaved:
	1-2 : 2 
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-3 : 1 
feet:
	0-2 : 1 
	3-2 : 1 
	3-3 : 1 
enabled:
	0-1 : 1 
	2-2 : 1 
	2-3 : 1 
companions:
	0-1 : 2 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
elinor:
	0-2 : 1 
	1-3 : 1 
defer:
	3-1 : 1 
families:
	0-1 : 1 
	3-1 : 1 
	3-2 : 1 
door:
	3-1 : 3 
	1-1 : 1 
	2-1 : 1 
	3-2 : 1 
found:
	1-1 : 2 
	0-3 : 1 
	2-1 : 1 
conduct:
	2-2 : 2 
	3-2 : 2 
	0-2 : 1 
	1-3 : 1 
	3-1 : 1 
	3-3 : 1 
belonging:
	2-2 : 2 
	0-1 : 1 
	0-2 : 1 
deny:
	3-1 : 1 
betrayed:
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
delight:
	0-1 : 1 
calling:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	3-3 : 1 
case:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
diminution:
	0-1 : 1 
	3-1 : 1 
explained:
	2-1 : 2 
	3-2 : 2 
	1-3 : 1 
	2-2 : 1 
deal:
	0-1 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
easy:
	0-1 : 1 
	3-1 : 1 
	3-2 : 1 
adieus:
	3-1 : 1 
alteration:
	0-2 : 2 
	3-2 : 2 
	0-1 : 1 
	0-3 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
downs:
	0-3 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
enable:
	0-1 : 2 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	2-3 : 1 
early:
	3-3 : 2 
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
figure:
	0-1 : 1 
	0-2 : 1 
day:
	0-1 : 4 
	1-1 : 3 
	2-2 : 2 
	0-3 : 1 
	1-2 : 1 
	3-2 : 1 
	3-3 : 1 
elderly:
	0-1 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
assistance:
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
began:
	1-3 : 2 
	2-2 : 1 
favourable:
	0-2 : 2 
	3-2 : 2 
	0-1 : 1 
	3-3 : 1 
delay:
	0-1 : 1 
	1-3 : 1 
	2-2 : 1 
daughters:
	3-1 : 1 
attachment:
	1-2 : 2 
	2-2 : 2 
	2-3 : 1 
	3-3 : 1 
departure:
	1-3 : 2 
	2-2 : 2 
	0-1 : 1 
	2-1 : 1 
	3-2 : 1 
felicity:
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	2-2 : 1 
admitted:
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
dining:
	0-1 : 1 
dissimilar:
	0-1 : 2 
	1-2 : 2 
	2-1 : 1 
	2-3 : 1 
chatty:
	3-3 : 2 
	0-2 : 1 
	1-1 : 1 
	3-2 : 1 
basket:
	0-2 : 1 
esteem:
	2-3 : 2 
	0-2 : 1 
	1-1 : 1 
declared:
	2-2 : 2 
	0-2 : 1 
	3-1 : 1 
differed:
	1-1 : 1 
believed:
	1-3 : 2 
	0-2 : 1 
estimating:
	1-2 : 2 
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	3-1 : 1 
debating:
	0-2 : 1 
	1-1 : 1 
	2-2 : 1 
future:
	0-2 : 1 
	2-3 : 1 
afraid:
	3-2 : 2 
	0-2 : 1 
	2-2 : 1 
	2-3 : 1 
disposal:
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
friendship:
	1-2 : 2 
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
desirous:
	1-1 : 2 
	0-1 : 1 
	0-2 : 1 
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
enjoyment:
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
	3-1 : 1 
change:
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
	3-3 : 1 
arranging:
	3-3 : 2 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
carried:
	3-2 : 2 
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
arise:
	0-2 : 1 
	2-1 : 1 
country:
	0-2 : 1 
	1-2 : 1 
	2-2 : 1 
determine:
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
comparison:
	1-2 : 2 
	1-1 : 1 
	1-3 : 1 
cordial:
	1-2 : 2 
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
extremely:
	1-3 : 1 
	2-1 : 1 
	3-1 : 1 
account:
	0-1 : 1 
	0-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
admire:
	0-2 : 1 
	0-3 : 1 
	3-1 : 1 
building:
	2-2 : 2 
	2-3 : 1 
blind:
	0-1 : 1 
doubtful:
	2-2 : 3 
	0-2 : 1 
	3-3 : 1 
answered:
	0-2 : 2 
	1-1 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
discourse:
	3-3 : 2 
	2-1 : 1 
excuse:
	0-2 : 2 
	1-1 : 1 
	3-2 : 1 
	3-3 : 1 
cottage:
	0-2 : 2 
	2-3 : 2 
	2-2 : 1 
	3-2 : 1 
	3-3 : 1 
domestic:
	0-2 : 2 
	1-1 : 1 
	2-1 : 1 
blessing:
	3-3 : 2 
	0-2 : 1 
	1-1 : 1 
	2-2 : 1 
add:
	3-3 : 4 
	0-3 : 2 
	1-3 : 2 
	2-2 : 2 
	2-3 : 2 
	0-2 : 1 
	1-1 : 1 
	3-1 : 1 
	3-2 : 1 
earnest:
	1-2 : 1 
	3-1 : 1 
	3-3 : 1 
disposed:
	0-2 : 1 
	3-1 : 1 
behaviour:
	0-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-2 : 1 
clothes:
	2-2 : 2 
	1-1 : 1 
	2-3 : 1 
concern:
	3-1 : 2 
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
decisively:
	1-3 : 2 
	2-1 : 1 
	2-2 : 1 
anxious:
	0-2 : 1 
	3-1 : 1 
continual:
	1-3 : 3 
	0-1 : 1 
arose:
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
dearest:
	0-2 : 1 
enjoyed:
	3-1 : 2 
	3-2 : 2 
	0-2 : 1 
	1-3 : 1 
	2-3 : 1 
dried:
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
compliment:
	0-2 : 1 
	3-2 : 1 
direction:
	0-1 : 1 
	0-2 : 1 
	2-1 : 1 
	2-2 : 1 
	3-1 : 1 
bed:
	0-1 : 3 
	1-1 : 3 
	1-3 : 3 
	3-2 : 3 
	2-1 : 2 
	3-1 : 2 
	0-2 : 1 
	1-2 : 1 
decay:
	0-2 : 1 
	3-1 : 1 
fat:
	3-1 : 4 
	1-1 : 3 
	0-2 : 2 
	1-2 : 2 
	2-3 : 2 
certainty:
	1-1 : 2 
	2-1 : 2 
	2-2 : 2 
	0-2 : 1 
	3-1 : 1 
additions:
	3-1 : 2 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
eat:
	1-3 : 4 
	0-1 : 2 
	2-2 : 2 
	3-1 : 2 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
afford:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	3-2 : 1 
forming:
	0-2 : 3 
	1-2 : 2 
	2-3 : 2 
	3-3 : 2 
concluded:
	1-2 : 2 
	3-1 : 2 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
fine:
	0-2 : 1 
	2-1 : 1 
	3-2 : 1 
effects:
	0-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-1 : 1 
attention:
	2-2 : 2 
	0-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
evening:
	0-2 : 2 
	1-2 : 2 
civilly:
	0-1 : 1 
	3-3 : 1 
express:
	3-1 : 2 
	0-2 : 1 
	0-3 : 1 
article:
	0-2 : 2 
	0-3 : 1 
	3-1 : 1 
	3-3 : 1 
forbade:
	1-2 : 2 
	3-3 : 2 
call:
	1-2 : 1 
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
drew:
	0-1 : 1 
	1-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
denied:
	0-3 : 1 
	1-3 : 1 
	3-2 : 1 
agreed:
	1-2 : 2 
	2-3 : 2 
	0-1 : 1 
	2-1 : 1 
evil:
	0-2 : 2 
	2-1 : 1 
	3-2 : 1 
	3-3 : 1 
face:
	0-2 : 2 
	1-1 : 2 
	0-3 : 1 
	3-1 : 1 
concealed:
	0-2 : 1 
	1-3 : 1 
	2-2 : 1 
entrance:
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
	3-3 : 1 
ample:
	1-1 : 2 
	1-3 : 1 
	2-2 : 1 
dear:
	0-3 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-1 : 1 
apartments:
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	3-2 : 1 
chapter:
	1-3 : 1 
	3-2 : 1 
beloved:
	1-3 : 1 
	2-2 : 1 
calm:
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
eagerness:
	1-3 : 1 
	2-1 : 1 


--------------Index Over--------------

