
--------------Index Begin--------------

built:
	8 : 1 
fulfilled:
	7 : 1 
brandon:
	7 : 1 
correct:
	7 : 1 
endeavor:
	6 : 1 
	8 : 1 
equally:
	6 : 1 
	7 : 1 
examine:
	6 : 1 
cousin:
	7 : 1 
felt:
	6 : 1 
body:
	8 : 1 
fully:
	4 : 1 
carriage:
	4 : 1 
	6 : 1 
	8 : 1 
agreement:
	5 : 2 
	4 : 1 
exercise:
	4 : 1 
contained:
	4 : 1 
	5 : 1 
bachelor:
	4 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
breeding:
	7 : 2 
	3 : 1 
advanced:
	3 : 1 
	4 : 1 
	8 : 1 
dinner:
	3 : 1 
	8 : 1 
charmed:
	3 : 1 
dashwood:
	4 : 2 
	6 : 1 
cheered:
	4 : 1 
	6 : 1 
f:
	6 : 1 
books:
	4 : 1 
fortune:
	3 : 1 
	6 : 1 
burst:
	4 : 1 
abilities:
	3 : 1 
	5 : 1 
	7 : 1 
eldest:
	5 : 1 
chicken:
	4 : 1 
	5 : 1 
brother:
	5 : 1 
	8 : 1 
forfeited:
	6 : 2 
	5 : 1 
	8 : 1 
attacks:
	4 : 1 
formed:
	5 : 1 
consulted:
	6 : 2 
	5 : 1 
	7 : 1 
	8 : 1 
branch:
	1 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
enjoy:
	2 : 2 
	4 : 1 
	5 : 1 
depart:
	1 : 2 
	5 : 1 
branched:
	1 : 1 
consisted:
	1 : 1 
	8 : 1 
excellence:
	3 : 2 
	1 : 1 
	4 : 1 
fifteen:
	0 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
dare:
	5 : 1 
continuing:
	1 : 1 
	6 : 1 
	7 : 1 
distant:
	1 : 1 
	2 : 1 
	5 : 1 
	7 : 1 
court:
	4 : 2 
	1 : 1 
	7 : 1 
farther:
	1 : 1 
	8 : 1 
friends:
	1 : 2 
	3 : 1 
	4 : 1 
addition:
	0 : 1 
	2 : 1 
distrusts:
	0 : 2 
	2 : 1 
	7 : 1 
affection:
	6 : 3 
folly:
	0 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
death:
	0 : 1 
	6 : 1 
	8 : 1 
furniture:
	0 : 3 
	6 : 2 
	8 : 2 
	4 : 1 
delivered:
	0 : 1 
	2 : 1 
conveying:
	0 : 2 
	1 : 1 
	2 : 1 
	4 : 1 
detract:
	0 : 1 
	1 : 1 
	4 : 1 
ashamed:
	3 : 1 
enquire:
	7 : 2 
	0 : 1 
	3 : 1 
	5 : 1 
	6 : 1 
deficient:
	8 : 1 
equal:
	1 : 1 
education:
	0 : 2 
	1 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
exeter:
	3 : 2 
	0 : 1 
astonished:
	6 : 3 
	0 : 1 
	4 : 1 
drift:
	0 : 1 
	3 : 1 
answer:
	0 : 1 
beloved:
	0 : 1 
	4 : 1 
feebly:
	3 : 1 
	7 : 1 
excited:
	1 : 1 
abode:
	2 : 1 
	4 : 1 
	5 : 1 
colonel:
	1 : 2 
	8 : 2 
	0 : 1 
	4 : 1 
desire:
	4 : 2 
friendly:
	2 : 1 
announcing:
	2 : 1 
	3 : 1 
	4 : 1 
extended:
	2 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
continued:
	6 : 2 
	2 : 1 
fruit:
	0 : 1 
	5 : 1 
barton:
	3 : 1 
called:
	2 : 1 
formal:
	3 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
danger:
	2 : 1 
cordially:
	2 : 2 
	3 : 2 
	5 : 2 
	6 : 1 
entire:
	2 : 1 
avoid:
	0 : 1 
	2 : 1 
	7 : 1 
dull:
	7 : 2 
	0 : 1 
	3 : 1 
depending:
	0 : 2 
	4 : 1 
	5 : 1 
compact:
	0 : 1 
extent:
	8 : 2 
	1 : 1 
	2 : 1 
	7 : 1 
agreeable:
	0 : 1 
	3 : 1 
	6 : 1 
	8 : 1 
ecstatic:
	7 : 2 
	0 : 1 
	1 : 1 
	4 : 1 
	8 : 1 
event:
	1 : 1 
eyes:
	1 : 1 
	3 : 1 
	4 : 1 
chief:
	0 : 1 
	1 : 1 
	2 : 1 
	4 : 1 
engaged:
	0 : 1 
	1 : 1 
	4 : 1 
breakfast:
	0 : 2 
	4 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
fact:
	0 : 1 
	3 : 1 
boisterous:
	6 : 2 
	7 : 2 
	0 : 1 
	1 : 1 
delightful:
	1 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
entrance:
	0 : 1 
	4 : 1 
	6 : 1 
	8 : 1 
direct:
	5 : 2 
	0 : 1 
attended:
	2 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
curiosity:
	0 : 1 
	4 : 1 
	8 : 1 
blush:
	0 : 1 
	3 : 1 
	4 : 1 
forty:
	0 : 1 
	4 : 1 
confined:
	1 : 1 
	3 : 1 
	6 : 1 
engage:
	1 : 1 
front:
	-1 : 1 
	0 : 1 
	1 : 1 
	4 : 1 
admitted:
	-2 : 1 
	0 : 1 
	1 : 1 
discovery:
	8 : 2 
	-3 : 1 
	-2 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
difficulty:
	1 : 1 
	4 : 1 
	8 : 1 
existence:
	0 : 2 
	4 : 2 
	-1 : 1 
	2 : 1 
	5 : 1 
expression:
	-3 : 2 
	-2 : 2 
	-1 : 2 
	1 : 1 
	6 : 1 
	8 : 1 
esteem:
	3 : 2 
	-2 : 1 
	2 : 1 
basket:
	-2 : 1 
busy:
	3 : 1 
	7 : 1 
	8 : 1 
explain:
	-1 : 1 
	0 : 1 
	4 : 1 
	7 : 1 
expense:
	-2 : 1 
	5 : 1 
	8 : 1 
females:
	-1 : 1 
	0 : 1 
	4 : 1 
	6 : 1 
drawn:
	5 : 1 
	7 : 1 
feel:
	-3 : 1 
	-2 : 1 
	-1 : 1 
	5 : 1 
elegance:
	-1 : 2 
	-3 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
admiration:
	6 : 3 
	3 : 2 
	-2 : 1 
	-1 : 1 
	2 : 1 
collecting:
	8 : 2 
	-1 : 1 
	1 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
ample:
	2 : 2 
	0 : 1 
	4 : 1 
dear:
	-3 : 1 
	0 : 1 
	4 : 1 
	5 : 1 
	8 : 1 
amiable:
	3 : 1 
	4 : 1 
estimable:
	2 : 2 
	-2 : 1 
	-1 : 1 
	3 : 1 
abroad:
	-2 : 1 
	1 : 1 
	3 : 1 
	7 : 1 
expect:
	3 : 2 
	8 : 1 
feelings:
	2 : 2 
	-1 : 1 
	1 : 1 
article:
	-2 : 2 
	-3 : 1 
	6 : 1 
	8 : 1 
call:
	0 : 1 
	1 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
forbade:
	1 : 2 
	6 : 2 
denied:
	-3 : 1 
	0 : 1 
	7 : 1 
drew:
	-1 : 1 
	1 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
discovered:
	0 : 2 
	4 : 2 
	-3 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
daughter:
	4 : 1 
exquisite:
	-3 : 1 
	-1 : 1 
	2 : 1 
	5 : 1 
extremity:
	5 : 2 
	-2 : 1 
	0 : 1 
	1 : 1 
civil:
	0 : 1 
dispatched:
	-3 : 1 
	-1 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
concealed:
	-2 : 1 
	0 : 1 
	4 : 1 
considered:
	-3 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	1 : 1 
	3 : 1 
	4 : 1 
	8 : 1 
evening:
	-2 : 2 
	1 : 2 
door:
	8 : 3 
	2 : 1 
	5 : 1 
	7 : 1 
found:
	2 : 2 
	-3 : 1 
	5 : 1 
defer:
	8 : 1 
families:
	-1 : 1 
	7 : 1 
	8 : 1 
face:
	-2 : 2 
	2 : 2 
	-3 : 1 
	8 : 1 
allowance:
	-1 : 1 
	5 : 1 
	6 : 1 
dried:
	-2 : 1 
	2 : 1 
	3 : 1 
	6 : 1 
	7 : 1 
dependent:
	-2 : 2 
	-1 : 2 
	5 : 2 
	8 : 2 
	2 : 1 
decisively:
	0 : 2 
	4 : 1 
	5 : 1 
anxious:
	-2 : 1 
	8 : 1 
fat:
	8 : 4 
	2 : 3 
	-2 : 2 
	1 : 2 
	3 : 2 
certainty:
	2 : 2 
	4 : 2 
	5 : 2 
	-2 : 1 
	8 : 1 
children:
	7 : 2 
	-2 : 1 
	0 : 1 
	4 : 1 
	8 : 1 
edward:
	0 : 1 
	1 : 1 
delicate:
	-1 : 1 
	0 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
dejection:
	6 : 1 
difficult:
	-2 : 1 
	-1 : 1 
	7 : 1 
	8 : 1 
disposal:
	-2 : 1 
	0 : 1 
	2 : 1 
active:
	3 : 1 
child:
	0 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
favourite:
	-2 : 1 
	3 : 1 
	4 : 1 
boy:
	-3 : 2 
	-1 : 2 
	0 : 2 
	5 : 2 
	-2 : 1 
	2 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
extensive:
	-1 : 1 
	1 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
cottage:
	-2 : 2 
	3 : 2 
	4 : 1 
	6 : 1 
	7 : 1 
appearance:
	3 : 1 
attempt:
	0 : 1 
	4 : 1 
	7 : 1 
favour:
	-2 : 1 
bore:
	-3 : 1 
	2 : 1 
	4 : 1 
enjoyed:
	7 : 2 
	8 : 2 
	-2 : 1 
	0 : 1 
	3 : 1 
dearest:
	-2 : 1 
add:
	6 : 4 
	-3 : 2 
	0 : 2 
	3 : 2 
	4 : 2 
	-2 : 1 
	2 : 1 
	7 : 1 
	8 : 1 
blessing:
	6 : 2 
	-2 : 1 
	2 : 1 
	4 : 1 
eagerness:
	0 : 1 
	5 : 1 
calm:
	-3 : 1 
	2 : 1 
	4 : 1 
convinced:
	2 : 1 
	5 : 1 
	6 : 1 
arranging:
	6 : 2 
	0 : 1 
	1 : 1 
	4 : 1 
carried:
	7 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	1 : 1 
	6 : 1 
arise:
	-2 : 1 
	5 : 1 
earnest:
	1 : 1 
	6 : 1 
	8 : 1 
disposed:
	-2 : 1 
	8 : 1 
behaviour:
	-2 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
clothes:
	4 : 2 
	2 : 1 
	3 : 1 
concern:
	8 : 2 
	-2 : 1 
	1 : 1 
	3 : 1 
chapter:
	0 : 1 
	7 : 1 
apartments:
	-2 : 1 
	1 : 1 
	2 : 1 
	5 : 1 
	7 : 1 
desirous:
	2 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
enjoyment:
	-2 : 1 
	1 : 1 
	5 : 1 
	8 : 1 
afraid:
	7 : 2 
	-2 : 1 
	3 : 1 
	4 : 1 
early:
	6 : 2 
	-2 : 1 
	-1 : 1 
	2 : 1 
	5 : 1 
began:
	0 : 2 
	4 : 1 
assistance:
	0 : 1 
	3 : 1 
	4 : 1 
delay:
	-1 : 1 
	0 : 1 
	4 : 1 
favourable:
	-2 : 2 
	7 : 2 
	-1 : 1 
	6 : 1 
bred:
	-2 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
discretion:
	1 : 2 
	2 : 2 
	-3 : 1 
	-1 : 1 
	0 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
demesne:
	-1 : 1 
	7 : 1 
differed:
	2 : 1 
believed:
	0 : 2 
	-2 : 1 
contrasted:
	1 : 3 
	-1 : 2 
	7 : 1 
	8 : 1 
cold:
	7 : 2 
	8 : 2 
	-2 : 1 
	2 : 1 
	3 : 1 
future:
	-2 : 1 
	3 : 1 
demands:
	-2 : 1 
	-1 : 1 
	3 : 1 
draw:
	-2 : 1 
	-1 : 1 
	0 : 1 
	5 : 1 
	8 : 1 
county:
	-1 : 1 
afford:
	-2 : 1 
	-1 : 1 
	1 : 1 
	7 : 1 
eat:
	0 : 4 
	-1 : 2 
	4 : 2 
	8 : 2 
	3 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
forming:
	-2 : 3 
	1 : 2 
	3 : 2 
	6 : 2 
estimating:
	1 : 2 
	-3 : 1 
	-2 : 1 
	-1 : 1 
	8 : 1 
debating:
	-2 : 1 
	2 : 1 
	4 : 1 
declared:
	4 : 2 
	-2 : 1 
	8 : 1 
entreaties:
	-3 : 2 
	7 : 2 
	-1 : 1 
	1 : 1 
	4 : 1 
	6 : 1 
extremely:
	0 : 1 
	5 : 1 
	8 : 1 
admire:
	-3 : 1 
	-2 : 1 
	8 : 1 
account:
	-2 : 1 
	-1 : 1 
	3 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
contented:
	-1 : 1 
	6 : 1 
adieus:
	8 : 1 
alteration:
	-2 : 2 
	7 : 2 
	-3 : 1 
	-1 : 1 
	1 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
downs:
	-3 : 1 
	0 : 1 
	4 : 1 
	8 : 1 
easy:
	-1 : 1 
	7 : 1 
	8 : 1 
domestic:
	-2 : 2 
	2 : 1 
	5 : 1 
design:
	3 : 2 
	-2 : 1 
	2 : 1 
devonshire:
	-1 : 2 
	4 : 2 
	5 : 2 
	8 : 2 
	0 : 1 
figure:
	-2 : 1 
	-1 : 1 
day:
	-1 : 4 
	2 : 3 
	4 : 2 
	-3 : 1 
	1 : 1 
	6 : 1 
	7 : 1 
conviction:
	-2 : 1 
	-1 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
concluded:
	1 : 2 
	8 : 2 
	0 : 1 
	4 : 1 
	5 : 1 
fine:
	-2 : 1 
	5 : 1 
	7 : 1 
chatty:
	6 : 2 
	-2 : 1 
	2 : 1 
	7 : 1 
additions:
	8 : 2 
	-2 : 1 
	0 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
entered:
	-2 : 1 
	0 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
fertile:
	-1 : 1 
	3 : 1 
	6 : 1 
	7 : 1 
comfort:
	0 : 2 
	-3 : 1 
	-1 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
advantage:
	-1 : 2 
	-2 : 1 
	1 : 1 
	4 : 1 
	5 : 1 
contempt:
	2 : 1 
	3 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
ability:
	1 : 1 
exposed:
	8 : 2 
	-2 : 1 
	-1 : 1 
dashwoods:
	6 : 2 
	4 : 1 
disposing:
	-2 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
arrived:
	4 : 2 
	-3 : 1 
	-1 : 1 
	1 : 1 
	7 : 1 
concerns:
	7 : 2 
	8 : 2 
	-1 : 1 
	3 : 1 
comparison:
	1 : 2 
	0 : 1 
	2 : 1 
cordial:
	1 : 2 
	-2 : 1 
	0 : 1 
	5 : 1 
admitting:
	8 : 2 
	-2 : 1 
cultivated:
	0 : 1 
	5 : 1 
	6 : 1 
delighted:
	-1 : 1 
	0 : 1 
	8 : 1 
feeling:
	7 : 2 
	-1 : 1 
	1 : 1 
	5 : 1 
civility:
	-2 : 1 
	8 : 1 
conduct:
	4 : 2 
	7 : 2 
	-2 : 1 
	0 : 1 
	6 : 1 
	8 : 1 
belonging:
	4 : 2 
	-2 : 1 
	-1 : 1 
acuteness:
	5 : 2 
	0 : 1 
	2 : 1 
	8 : 1 
earnestly:
	-1 : 2 
	0 : 2 
	1 : 1 
	6 : 1 
feet:
	-2 : 1 
	6 : 1 
	7 : 1 
behaved:
	1 : 2 
	-2 : 1 
	0 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
fanny:
	6 : 1 
	8 : 1 
fail:
	1 : 1 
end:
	-1 : 5 
	0 : 4 
	4 : 4 
	5 : 3 
	1 : 2 
	8 : 2 
	2 : 1 
drawings:
	-2 : 1 
	5 : 1 
find:
	-1 : 1 
	3 : 1 
	4 : 1 
advantages:
	-2 : 2 
	-1 : 1 
	1 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
effect:
	-1 : 1 
	2 : 1 
	7 : 1 
friendship:
	1 : 2 
	-2 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
elinor:
	-2 : 1 
	0 : 1 
daughters:
	8 : 1 
attachment:
	1 : 2 
	4 : 2 
	3 : 1 
	6 : 1 
felicity:
	-2 : 1 
	1 : 1 
	2 : 1 
	4 : 1 
departure:
	0 : 2 
	4 : 2 
	-1 : 1 
	5 : 1 
	7 : 1 
answered:
	-2 : 2 
	2 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
discourse:
	6 : 2 
	5 : 1 
excuse:
	-2 : 2 
	2 : 1 
	6 : 1 
	7 : 1 
determine:
	-2 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
enable:
	-1 : 2 
	-2 : 1 
	0 : 1 
	2 : 1 
	3 : 1 
dwelling:
	-1 : 2 
	1 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
bringing:
	2 : 1 
	6 : 1 
direction:
	-2 : 1 
	-1 : 1 
	4 : 1 
	5 : 1 
	8 : 1 
compliment:
	-2 : 1 
	7 : 1 
decay:
	-2 : 1 
	8 : 1 
bed:
	-1 : 3 
	0 : 3 
	2 : 3 
	7 : 3 
	5 : 2 
	8 : 2 
	-2 : 1 
	1 : 1 
chiefly:
	-2 : 1 
	0 : 1 
	8 : 1 
commanded:
	-1 : 1 
	0 : 1 
	2 : 1 
	5 : 1 
country:
	-2 : 1 
	1 : 1 
	4 : 1 
exertion:
	5 : 1 
engrossed:
	0 : 1 
	1 : 1 
	4 : 1 
	6 : 1 
believing:
	8 : 2 
	-2 : 1 
	1 : 1 
	5 : 1 
easily:
	-2 : 1 
	-1 : 1 
	1 : 1 
change:
	-2 : 1 
	1 : 1 
	5 : 1 
	6 : 1 
calling:
	-2 : 1 
	-1 : 1 
	1 : 1 
	6 : 1 
estate:
	-1 : 1 
building:
	4 : 2 
	3 : 1 
doubtful:
	4 : 3 
	-2 : 1 
	6 : 1 
blind:
	-1 : 1 
celebrated:
	5 : 2 
	8 : 2 
	3 : 1 
	7 : 1 
ferrars:
	3 : 3 
	0 : 2 
	-1 : 1 
	5 : 1 
	6 : 1 
assure:
	-1 : 1 
	0 : 1 
	6 : 1 
	8 : 1 
adapted:
	6 : 2 
	-1 : 1 
	1 : 1 
	5 : 1 
	7 : 1 
doubt:
	4 : 1 
chamber:
	-1 : 1 
	5 : 1 
full:
	5 : 2 
	-1 : 1 
	8 : 1 
cousins:
	-1 : 1 
	7 : 1 
deny:
	8 : 1 
betrayed:
	3 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
delight:
	-1 : 1 
company:
	-1 : 1 
	1 : 1 
	4 : 1 
	6 : 1 
evident:
	-3 : 1 
	-1 : 1 
finished:
	2 : 1 
	8 : 1 
dissimilar:
	-1 : 2 
	1 : 2 
	3 : 1 
	5 : 1 
dining:
	-1 : 1 
elderly:
	-1 : 1 
	0 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
	8 : 1 
applauded:
	5 : 1 
denote:
	0 : 1 
	1 : 1 
	3 : 1 
added:
	-1 : 1 
	0 : 1 
case:
	-2 : 1 
	-1 : 1 
	0 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
diminution:
	-1 : 1 
	8 : 1 
excellent:
	-1 : 2 
	0 : 1 
	5 : 1 
	8 : 1 
asked:
	-1 : 1 
	1 : 1 
explained:
	5 : 2 
	7 : 2 
	0 : 1 
	4 : 1 
deal:
	-1 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
arose:
	-3 : 1 
	2 : 1 
	4 : 1 
continual:
	0 : 3 
	-1 : 1 
compass:
	0 : 1 
	5 : 1 
directly:
	-2 : 1 
	-1 : 1 
	1 : 1 
	3 : 1 
	6 : 1 
fancy:
	-1 : 1 
connection:
	5 : 2 
	-1 : 1 
	1 : 1 
	2 : 1 
frequently:
	1 : 2 
	4 : 2 
	2 : 1 
	7 : 1 
	8 : 1 
distance:
	-1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	6 : 1 
balls:
	8 : 1 
dissuade:
	3 : 1 
	7 : 1 
acceptance:
	-1 : 1 
	1 : 1 
	2 : 1 
	7 : 1 
express:
	8 : 2 
	-3 : 1 
	-2 : 1 
civilly:
	-1 : 1 
	6 : 1 
enabled:
	-1 : 1 
	3 : 1 
	4 : 1 
companions:
	-1 : 2 
	0 : 1 
	1 : 1 
	6 : 1 
evil:
	-2 : 2 
	5 : 1 
	6 : 1 
	7 : 1 
agreed:
	1 : 2 
	3 : 2 
	-1 : 1 
	5 : 1 
attending:
	-2 : 1 
	0 : 1 
	1 : 1 
	6 : 1 
father:
	-1 : 1 
	0 : 1 
	1 : 1 
expenses:
	-1 : 1 
affronting:
	8 : 2 
	-1 : 1 
	2 : 1 
	5 : 1 
	7 : 1 
frankness:
	4 : 2 
	5 : 2 
	-1 : 1 
	0 : 1 
	1 : 1 
	6 : 1 
assurance:
	-1 : 1 
	3 : 1 
	5 : 1 
absolute:
	4 : 2 
	8 : 1 
aware:
	1 : 2 
	-1 : 1 
	4 : 1 
collected:
	-1 : 1 
	2 : 1 
	4 : 1 
	6 : 1 
	8 : 1 
begin:
	0 : 2 
	-2 : 1 
	3 : 1 
denoting:
	-1 : 1 
	1 : 1 
affixed:
	-1 : 2 
	0 : 1 
	1 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
age:
	-1 : 3 
	1 : 3 
	8 : 3 
	6 : 2 
	0 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
address:
	-1 : 1 
	3 : 1 
attention:
	4 : 2 
	-2 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
effects:
	-1 : 1 
	1 : 1 
	4 : 1 
	8 : 1 
diverted:
	-1 : 1 
	0 : 1 
	1 : 1 
covered:
	6 : 1 
	7 : 1 
	8 : 1 
furnished:
	0 : 2 
	6 : 2 
	4 : 1 
appetite:
	-1 : 2 
	1 : 1 
	2 : 1 
	3 : 1 
fond:
	3 : 1 
	5 : 1 
	8 : 1 
china:
	1 : 2 
	-1 : 1 
	8 : 1 
cheerful:
	3 : 2 
	2 : 1 
	8 : 1 
doors:
	2 : 1 


--------------Index Over--------------

