
--------------Index Begin--------------

income:
	8 : 1 
hunted:
	6 : 1 
length:
	7 : 1 
hour:
	6 : 1 
	8 : 1 
give:
	7 : 1 
journey:
	5 : 1 
	7 : 1 
	8 : 1 
limited:
	5 : 2 
	7 : 1 
hills:
	4 : 1 
lasting:
	4 : 1 
hearted:
	5 : 1 
	6 : 1 
insisted:
	4 : 2 
large:
	3 : 1 
garden:
	4 : 1 
graceful:
	3 : 2 
	2 : 1 
	7 : 1 
ignorant:
	2 : 1 
	5 : 1 
	6 : 1 
lived:
	2 : 1 
	8 : 1 
guest:
	2 : 1 
	3 : 1 
jointure:
	1 : 1 
knowledge:
	2 : 1 
	6 : 1 
half:
	0 : 1 
	2 : 1 
	7 : 1 
	8 : 1 
husband:
	-3 : 1 
limits:
	-1 : 1 
	5 : 1 
	6 : 1 
hearing:
	5 : 2 
	8 : 2 
	-3 : 1 
	-2 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
indulged:
	-2 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
impossible:
	3 : 3 
	2 : 1 
	7 : 1 
	8 : 1 
head:
	-1 : 2 
	2 : 1 
highest:
	-3 : 1 
	-1 : 1 
	4 : 1 
	5 : 1 
hope:
	-2 : 1 
	-1 : 1 
hung:
	-2 : 1 
game:
	-3 : 1 
	2 : 1 
	4 : 1 
garrets:
	5 : 3 
	3 : 2 
	8 : 1 
loud:
	7 : 3 
	2 : 1 
improving:
	-1 : 1 
	4 : 1 
impression:
	-3 : 1 
	-2 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
improve:
	-2 : 1 
	7 : 1 
law:
	0 : 4 
	4 : 4 
	2 : 3 
	8 : 2 
	-3 : 1 
	-1 : 1 
	3 : 1 
	5 : 1 
	7 : 1 
hastily:
	5 : 1 
	6 : 1 
	7 : 1 
judgment:
	3 : 1 
	4 : 1 
looked:
	1 : 2 
	7 : 2 
	-1 : 1 
held:
	-2 : 1 
	-1 : 1 
	1 : 1 
	8 : 1 
giving:
	-2 : 1 
	-1 : 1 
	5 : 1 
imagine:
	0 : 1 
	1 : 1 
	5 : 1 
high:
	-3 : 1 
	-1 : 1 
	0 : 1 
	2 : 1 
	3 : 1 
	6 : 1 
insipidity:
	-2 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
landlord:
	7 : 3 
	-2 : 1 
	4 : 1 
	6 : 1 
household:
	-1 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	5 : 1 
led:
	4 : 3 
	-2 : 2 
	-1 : 2 
	1 : 2 
	5 : 2 
	7 : 2 
	-3 : 1 
	3 : 1 
	6 : 1 
	8 : 1 
general:
	6 : 2 
	-2 : 1 
	1 : 1 
	8 : 1 
instrument:
	2 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
ham:
	4 : 3 
	0 : 2 
	2 : 2 
	6 : 2 
	8 : 2 
	-2 : 1 
	-1 : 1 
	1 : 1 
	7 : 1 
luckily:
	-2 : 1 
	1 : 1 
	4 : 1 
	5 : 1 
happen:
	3 : 1 
ladies:
	-2 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
	3 : 1 
	8 : 1 
hundred:
	-2 : 1 
highly:
	-2 : 1 
	3 : 1 
	7 : 1 
ladyship:
	5 : 2 
	7 : 2 
	2 : 1 
	4 : 1 
good:
	-2 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
	7 : 1 
hold:
	-1 : 2 
	-2 : 1 
	1 : 1 
	7 : 1 
kindness:
	0 : 2 
	-2 : 1 
	3 : 1 
likewise:
	3 : 2 
	4 : 2 
	-1 : 1 
	1 : 1 
	2 : 1 
lain:
	-2 : 1 
	6 : 1 
hard:
	-3 : 1 
	1 : 1 
	7 : 1 
listening:
	4 : 2 
	8 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	5 : 1 
humoured:
	-2 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	7 : 1 
hopes:
	-3 : 1 
	1 : 1 
	3 : 1 
lively:
	0 : 1 
	7 : 1 
great:
	0 : 2 
	-3 : 1 
	-1 : 1 
	2 : 1 
	5 : 1 
intention:
	2 : 2 
	4 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	3 : 1 
	6 : 1 
handsome:
	-2 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
	8 : 1 
improved:
	-2 : 1 
	-1 : 1 
	8 : 1 
linen:
	-3 : 2 
	-2 : 1 
	3 : 1 
	7 : 1 
incommode:
	8 : 3 
	-1 : 1 
	4 : 1 
	5 : 1 
gay:
	1 : 4 
	-1 : 3 
	5 : 3 
	8 : 3 
	2 : 2 
	-2 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
gate:
	-3 : 1 
	-1 : 1 
	2 : 1 
gentleman:
	5 : 2 
	-2 : 1 
	0 : 1 
	1 : 1 
	8 : 1 
jokes:
	-1 : 1 
	2 : 1 
	4 : 1 
	8 : 1 
kind:
	6 : 1 
horrible:
	-2 : 1 
	0 : 1 
	7 : 1 
	8 : 1 
hill:
	-2 : 1 
	2 : 1 
	4 : 1 
informed:
	-1 : 1 
	1 : 1 
	3 : 1 
lady:
	-3 : 1 
	7 : 1 
happy:
	0 : 1 
	2 : 1 
	4 : 1 
	6 : 1 
gave:
	-2 : 1 
	3 : 1 
invitation:
	-2 : 2 
	1 : 1 
	6 : 1 
	8 : 1 
longer:
	-2 : 2 
	7 : 1 
imprudence:
	5 : 2 
	3 : 1 
	8 : 1 
gravity:
	-2 : 1 
literature:
	7 : 3 
	-1 : 2 
	1 : 2 
	4 : 2 
	5 : 2 
	0 : 1 
	2 : 1 
	3 : 1 
	6 : 1 
lose:
	-1 : 2 
	2 : 2 
	-2 : 1 
	4 : 1 
	7 : 1 
inhabiting:
	-2 : 2 
	1 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
joy:
	5 : 4 
	-2 : 3 
	-1 : 3 
	1 : 3 
	8 : 3 
	0 : 2 
	7 : 2 
	4 : 1 
laughter:
	6 : 2 
	0 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
greater:
	6 : 2 
	1 : 1 
justice:
	-2 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
	8 : 1 
goodness:
	-2 : 1 
	2 : 1 
	7 : 1 
interest:
	-2 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
invited:
	-1 : 2 
	0 : 2 
	3 : 1 
long:
	7 : 2 
	3 : 1 
	5 : 1 
hastened:
	2 : 1 
	7 : 1 
	8 : 1 
laughing:
	-2 : 2 
	2 : 1 
	8 : 1 
john:
	2 : 1 
	8 : 1 
increasing:
	-2 : 2 
	-1 : 2 
	0 : 1 
	1 : 1 
	4 : 1 
	6 : 1 
	8 : 1 
greatly:
	7 : 3 
	-2 : 1 
	0 : 1 
	8 : 1 
house:
	-2 : 2 
	5 : 2 
	7 : 1 
knew:
	-1 : 1 
	6 : 1 
	7 : 1 
jennings:
	-2 : 1 
	0 : 1 
	2 : 1 
	5 : 1 
interested:
	1 : 3 
	-2 : 1 
	0 : 1 
	2 : 1 
	7 : 1 
inquietude:
	2 : 3 
	-1 : 1 
	1 : 1 
	8 : 1 
leaf:
	-1 : 1 
heard:
	0 : 1 
	2 : 1 
	4 : 1 
indulgence:
	5 : 3 
	-1 : 1 
	2 : 1 
	3 : 1 
learning:
	-1 : 1 
	2 : 1 
	5 : 1 
inhabit:
	-2 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
	6 : 1 
left:
	-1 : 2 
	1 : 1 
	2 : 1 
	3 : 1 
	7 : 1 
life:
	5 : 1 
garret:
	-1 : 3 
	2 : 1 
	8 : 1 
late:
	-1 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
horses:
	1 : 2 
	-1 : 1 
	7 : 1 
introduced:
	8 : 3 
	7 : 2 
	-1 : 1 
	1 : 1 
	3 : 1 
	4 : 1 
letters:
	4 : 1 
lasted:
	4 : 1 
	5 : 1 
	8 : 1 
hoped:
	0 : 1 
	2 : 1 
	5 : 1 
inquiry:
	0 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
green:
	-1 : 1 
	0 : 1 
	8 : 1 
hours:
	-1 : 1 
	2 : 1 
	5 : 1 
	6 : 1 
love:
	-2 : 1 
happiness:
	0 : 3 
	-1 : 2 
	4 : 1 
	7 : 1 
instantly:
	-1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	8 : 1 
humanity:
	1 : 1 
girl:
	0 : 2 
	7 : 1 
insensible:
	4 : 2 
	5 : 2 
	1 : 1 
	2 : 1 
	7 : 1 
	8 : 1 
genius:
	-1 : 1 
learn:
	0 : 2 
	3 : 1 
greatest:
	0 : 1 
	3 : 1 


--------------Index Over--------------

