
--------------Index Begin--------------

hunted:
	3-3 : 1 
length:
	3-2 : 1 
give:
	3-2 : 1 
hour:
	3-1 : 1 
	3-3 : 1 
income:
	3-1 : 1 
hills:
	2-2 : 1 
lasting:
	2-2 : 1 
large:
	2-3 : 1 
limited:
	2-1 : 2 
	3-2 : 1 
insisted:
	2-2 : 2 
hearted:
	2-1 : 1 
	3-3 : 1 
journey:
	2-1 : 1 
	3-1 : 1 
	3-2 : 1 
garden:
	2-2 : 1 
greatest:
	1-3 : 1 
	2-3 : 1 
jointure:
	1-2 : 1 
humanity:
	1-2 : 1 
knowledge:
	1-1 : 1 
	3-3 : 1 
guest:
	1-1 : 1 
	2-3 : 1 
letters:
	2-2 : 1 
lasted:
	2-1 : 1 
	2-2 : 1 
	3-1 : 1 
hoped:
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
girl:
	1-3 : 2 
	3-2 : 1 
insensible:
	2-1 : 2 
	2-2 : 2 
	1-1 : 1 
	1-2 : 1 
	3-1 : 1 
	3-2 : 1 
half:
	1-1 : 1 
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
impression:
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
	3-2 : 1 
indulgence:
	2-1 : 3 
	0-1 : 1 
	1-1 : 1 
	2-3 : 1 
knew:
	0-1 : 1 
	3-2 : 1 
	3-3 : 1 
husband:
	0-3 : 1 
limits:
	0-1 : 1 
	2-1 : 1 
	3-3 : 1 
invited:
	0-1 : 2 
	1-3 : 2 
	2-3 : 1 
held:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	3-1 : 1 
giving:
	0-1 : 1 
	0-2 : 1 
	2-1 : 1 
learning:
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
garrets:
	2-1 : 3 
	2-3 : 2 
	3-1 : 1 
improving:
	0-1 : 1 
	2-2 : 1 
loud:
	3-2 : 3 
	1-1 : 1 
learn:
	1-3 : 2 
	2-3 : 1 
genius:
	0-1 : 1 
improved:
	0-1 : 1 
	0-2 : 1 
	3-1 : 1 
handsome:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	3-1 : 1 
hold:
	0-1 : 2 
	0-2 : 1 
	1-2 : 1 
	3-2 : 1 
hearing:
	2-1 : 2 
	3-1 : 2 
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
	1-2 : 1 
inhabiting:
	0-2 : 2 
	1-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-2 : 1 
joy:
	2-1 : 4 
	0-1 : 3 
	0-2 : 3 
	1-2 : 3 
	3-1 : 3 
	1-3 : 2 
	3-2 : 2 
	2-2 : 1 
laughter:
	3-3 : 2 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
greater:
	3-3 : 2 
	1-2 : 1 
life:
	2-1 : 1 
garret:
	0-1 : 3 
	1-1 : 1 
	3-1 : 1 
intention:
	1-1 : 2 
	2-2 : 2 
	0-1 : 1 
	0-2 : 1 
	1-3 : 1 
	2-3 : 1 
	3-3 : 1 
high:
	0-1 : 1 
	0-3 : 1 
	1-1 : 1 
	1-3 : 1 
	2-3 : 1 
	3-3 : 1 
imagine:
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
happen:
	2-3 : 1 
ladies:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	2-3 : 1 
	3-1 : 1 
luckily:
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
hundred:
	0-2 : 1 
late:
	0-1 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
horses:
	1-2 : 2 
	0-1 : 1 
	3-2 : 1 
law:
	1-3 : 4 
	2-2 : 4 
	1-1 : 3 
	3-1 : 2 
	0-1 : 1 
	0-3 : 1 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
improve:
	0-2 : 1 
	3-2 : 1 
judgment:
	2-2 : 1 
	2-3 : 1 
hastily:
	2-1 : 1 
	3-2 : 1 
	3-3 : 1 
looked:
	1-2 : 2 
	3-2 : 2 
	0-1 : 1 
hard:
	0-3 : 1 
	1-2 : 1 
	3-2 : 1 
listening:
	2-2 : 2 
	3-1 : 2 
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
jokes:
	0-1 : 1 
	1-1 : 1 
	2-2 : 1 
	3-1 : 1 
left:
	0-1 : 2 
	1-1 : 1 
	1-2 : 1 
	2-3 : 1 
	3-2 : 1 
inhabit:
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
	2-3 : 1 
	3-3 : 1 
gentleman:
	2-1 : 2 
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	3-1 : 1 
hours:
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
	3-3 : 1 
lose:
	0-1 : 2 
	1-1 : 2 
	0-2 : 1 
	2-2 : 1 
	3-2 : 1 
literature:
	3-2 : 3 
	0-1 : 2 
	1-2 : 2 
	2-1 : 2 
	2-2 : 2 
	1-1 : 1 
	1-3 : 1 
	2-3 : 1 
	3-3 : 1 
highest:
	0-1 : 1 
	0-3 : 1 
	2-1 : 1 
	2-2 : 1 
head:
	0-1 : 2 
	1-1 : 1 
led:
	2-2 : 3 
	0-1 : 2 
	0-2 : 2 
	1-2 : 2 
	2-1 : 2 
	3-2 : 2 
	0-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-3 : 1 
instantly:
	0-1 : 1 
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
introduced:
	3-1 : 3 
	3-2 : 2 
	0-1 : 1 
	1-2 : 1 
	2-2 : 1 
	2-3 : 1 
gate:
	0-1 : 1 
	0-3 : 1 
	1-1 : 1 
incommode:
	3-1 : 3 
	0-1 : 1 
	2-1 : 1 
	2-2 : 1 
gay:
	1-2 : 4 
	0-1 : 3 
	2-1 : 3 
	3-1 : 3 
	1-1 : 2 
	0-2 : 1 
	2-2 : 1 
	3-2 : 1 
	3-3 : 1 
instrument:
	1-1 : 1 
	2-1 : 1 
	3-2 : 1 
	3-3 : 1 
ham:
	2-2 : 3 
	1-1 : 2 
	1-3 : 2 
	3-1 : 2 
	3-3 : 2 
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	3-2 : 1 
general:
	3-3 : 2 
	0-2 : 1 
	1-2 : 1 
	3-1 : 1 
heard:
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
leaf:
	0-1 : 1 
hope:
	0-1 : 1 
	0-2 : 1 
imprudence:
	2-1 : 2 
	2-3 : 1 
	3-1 : 1 
gravity:
	0-2 : 1 
inquiry:
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
green:
	0-1 : 1 
	1-3 : 1 
	3-1 : 1 
household:
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
landlord:
	3-2 : 3 
	0-2 : 1 
	2-2 : 1 
	3-3 : 1 
great:
	1-3 : 2 
	0-1 : 1 
	0-3 : 1 
	1-1 : 1 
	2-1 : 1 
impossible:
	2-3 : 3 
	1-1 : 1 
	3-1 : 1 
	3-2 : 1 
indulged:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
inquietude:
	1-1 : 3 
	0-1 : 1 
	1-2 : 1 
	3-1 : 1 
interested:
	1-2 : 3 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	3-2 : 1 
jennings:
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
john:
	1-1 : 1 
	3-1 : 1 
increasing:
	0-1 : 2 
	0-2 : 2 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
	3-3 : 1 
happy:
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
	3-3 : 1 
gave:
	0-2 : 1 
	2-3 : 1 
hung:
	0-2 : 1 
game:
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
justice:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
goodness:
	0-2 : 1 
	1-1 : 1 
	3-2 : 1 
greatly:
	3-2 : 3 
	0-2 : 1 
	1-3 : 1 
	3-1 : 1 
highly:
	0-2 : 1 
	2-3 : 1 
	3-2 : 1 
ladyship:
	2-1 : 2 
	3-2 : 2 
	1-1 : 1 
	2-2 : 1 
good:
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
longer:
	0-2 : 2 
	3-2 : 1 
invitation:
	0-2 : 2 
	1-2 : 1 
	3-1 : 1 
	3-3 : 1 
kind:
	3-3 : 1 
horrible:
	0-2 : 1 
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
informed:
	0-1 : 1 
	1-2 : 1 
	2-3 : 1 
hill:
	0-2 : 1 
	1-1 : 1 
	2-2 : 1 
kindness:
	1-3 : 2 
	0-2 : 1 
	2-3 : 1 
likewise:
	2-2 : 2 
	2-3 : 2 
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
lain:
	0-2 : 1 
	3-3 : 1 
interest:
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
insipidity:
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
house:
	0-2 : 2 
	2-1 : 2 
	3-2 : 1 
happiness:
	1-3 : 3 
	0-1 : 2 
	2-2 : 1 
	3-2 : 1 
love:
	0-2 : 1 
humoured:
	0-2 : 1 
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
hopes:
	0-3 : 1 
	1-2 : 1 
	2-3 : 1 
lively:
	1-3 : 1 
	3-2 : 1 
linen:
	0-3 : 2 
	0-2 : 1 
	2-3 : 1 
	3-2 : 1 
lady:
	0-3 : 1 
	3-2 : 1 
graceful:
	2-3 : 2 
	1-1 : 1 
	3-2 : 1 
lived:
	1-1 : 1 
	3-1 : 1 
ignorant:
	1-1 : 1 
	2-1 : 1 
	3-3 : 1 
long:
	3-2 : 2 
	2-1 : 1 
	2-3 : 1 
laughing:
	0-2 : 2 
	1-1 : 1 
	3-1 : 1 
hastened:
	1-1 : 1 
	3-1 : 1 
	3-2 : 1 


--------------Index Over--------------

