
--------------Index Begin--------------

play:
	3-3 : 1 
remaining:
	3-3 : 1 
pleasant:
	3-2 : 1 
pretty:
	3-2 : 1 
means:
	3-2 : 1 
round:
	3-1 : 2 
replied:
	3-2 : 3 
proceed:
	3-2 : 1 
mother:
	3-2 : 1 
open:
	3-1 : 2 
	3-2 : 2 
	2-3 : 1 
quitting:
	2-3 : 1 
party:
	2-3 : 1 
	3-2 : 1 
rejoiced:
	2-2 : 1 
mistake:
	2-2 : 1 
	2-3 : 1 
occasion:
	2-2 : 2 
	3-1 : 1 
	3-2 : 1 
performed:
	2-1 : 1 
	2-3 : 1 
	3-3 : 1 
pointed:
	2-1 : 1 
margaret:
	2-1 : 1 
	2-2 : 1 
period:
	2-1 : 1 
	2-3 : 1 
mr:
	3-3 : 6 
	0-1 : 5 
	1-3 : 5 
	2-3 : 5 
	0-2 : 4 
	2-1 : 3 
	2-2 : 3 
	3-1 : 3 
	3-2 : 2 
	1-2 : 1 
offering:
	2-3 : 1 
neglected:
	0-1 : 1 
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
principles:
	0-2 : 1 
	0-3 : 1 
	1-3 : 1 
	3-2 : 1 
parties:
	0-1 : 1 
	3-2 : 1 
	3-3 : 1 
marianne:
	2-2 : 2 
	2-3 : 2 
	3-2 : 2 
	0-1 : 1 
	3-3 : 1 
mutual:
	0-1 : 1 
	0-2 : 1 
pressed:
	1-2 : 2 
	0-1 : 1 
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
remainder:
	0-1 : 1 
	0-2 : 1 
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
minuter:
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
polite:
	1-3 : 2 
	0-1 : 1 
prevent:
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
middleton:
	1-1 : 1 
	1-3 : 1 
promise:
	0-1 : 2 
	1-3 : 1 
rich:
	0-2 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
make:
	3-2 : 2 
	1-3 : 1 
	2-1 : 1 
parlors:
	2-3 : 3 
	0-2 : 2 
	3-1 : 2 
	0-1 : 1 
	1-3 : 1 
	3-3 : 1 
resembled:
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-3 : 1 
rank:
	0-1 : 1 
	1-2 : 1 
	2-3 : 1 
request:
	0-1 : 2 
	2-1 : 2 
	1-2 : 1 
	3-1 : 1 
remark:
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
produce:
	0-3 : 1 
	3-2 : 1 
merits:
	3-2 : 2 
	0-1 : 1 
	3-1 : 1 
	3-3 : 1 
maids:
	2-2 : 2 
	1-1 : 1 
	1-2 : 1 
	2-3 : 1 
	3-2 : 1 
mistress:
	0-1 : 1 
	0-3 : 1 
	1-2 : 1 
	2-2 : 1 
material:
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	3-1 : 1 
pleased:
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
	3-1 : 1 
property:
	0-1 : 1 
	2-3 : 1 
	3-1 : 1 
rose:
	0-1 : 2 
	1-2 : 1 
	2-1 : 1 
	3-1 : 1 
mile:
	0-1 : 1 
	1-2 : 1 
missed:
	0-2 : 1 
	1-2 : 1 
	3-2 : 1 
numerous:
	0-2 : 1 
	3-1 : 1 
	3-2 : 1 
replying:
	0-1 : 1 
room:
	3-3 : 1 
precaution:
	1-2 : 1 
	3-1 : 1 
noisy:
	2-1 : 1 
months:
	3-3 : 2 
	0-1 : 1 
	0-2 : 1 
	3-1 : 1 
matter:
	0-2 : 1 
	1-3 : 1 
resources:
	1-3 : 1 
	3-3 : 1 
oppose:
	1-2 : 2 
	0-1 : 1 
	0-2 : 1 
outweigh:
	1-1 : 2 
	0-1 : 1 
	0-2 : 1 
	2-2 : 1 
	3-1 : 1 
poor:
	1-1 : 1 
offices:
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
removed:
	2-2 : 3 
	0-2 : 2 
	1-1 : 1 
present:
	2-2 : 1 
	3-2 : 1 
offended:
	0-2 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
resolved:
	0-2 : 1 
	1-1 : 1 
resolution:
	0-2 : 2 
	1-2 : 2 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
perfectly:
	0-1 : 1 
	1-3 : 1 
paid:
	3-2 : 1 
	3-3 : 1 
moderate:
	0-1 : 1 
	1-1 : 1 
	2-3 : 1 
	3-1 : 1 
regular:
	1-2 : 1 
	1-3 : 1 
	2-3 : 1 
prospect:
	0-2 : 1 
	1-2 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
merit:
	1-2 : 2 
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
prevailed:
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
nature:
	0-2 : 2 
	2-3 : 2 
	1-1 : 1 
	2-1 : 1 
	3-2 : 1 
removing:
	0-2 : 2 
	0-3 : 1 
	1-1 : 1 
	3-1 : 1 
related:
	1-1 : 1 
minutes:
	0-1 : 2 
	3-1 : 1 
plenty:
	1-3 : 1 
passage:
	1-2 : 2 
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
melancholy:
	0-3 : 2 
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
private:
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
miles:
	2-2 : 2 
	1-3 : 1 
pleasure:
	1-1 : 2 
	2-2 : 2 
	0-1 : 1 
	0-3 : 1 
	1-3 : 1 
	3-2 : 1 
	3-3 : 1 
pianoforte:
	1-3 : 2 
	2-2 : 2 
	3-3 : 2 
	0-1 : 1 
	0-2 : 1 
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
part:
	0-2 : 1 
	2-1 : 1 
park:
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
	3-1 : 1 
offer:
	1-1 : 2 
occasional:
	3-2 : 3 
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
needed:
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
	3-1 : 1 
objection:
	0-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
made:
	1-1 : 2 
	0-1 : 1 
	1-2 : 1 
	2-2 : 1 
	3-2 : 1 
nearer:
	2-1 : 1 
mistaken:
	0-2 : 1 
	2-1 : 1 
	2-2 : 1 
middletons:
	1-1 : 2 
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	1-2 : 1 
	2-2 : 1 
plate:
	0-2 : 1 
	3-1 : 1 
	3-2 : 1 
returned:
	0-1 : 2 
	1-2 : 1 
	2-2 : 1 
received:
	2-1 : 2 
	3-2 : 2 
	1-1 : 1 
	2-3 : 1 
	3-3 : 1 
roused:
	0-1 : 1 
	1-1 : 1 
place:
	0-1 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
moonlight:
	3-1 : 2 
	2-3 : 1 
marked:
	0-1 : 1 
	1-1 : 1 
pulled:
	0-2 : 1 
	3-2 : 1 
manners:
	1-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
misery:
	0-1 : 1 
	0-2 : 1 
prepared:
	0-2 : 1 
	1-3 : 1 
	3-2 : 1 
regard:
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
projecting:
	1-2 : 2 
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
	3-2 : 1 
noisier:
	2-2 : 1 
preference:
	1-1 : 2 
	1-2 : 2 
	2-1 : 1 
	3-2 : 1 
	3-3 : 1 
pasture:
	0-1 : 1 
	2-1 : 1 
	3-2 : 1 
propriety:
	2-2 : 1 
	3-1 : 1 
natural:
	1-2 : 2 
	0-1 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
position:
	2-3 : 2 
	3-1 : 2 
	0-1 : 1 
met:
	1-3 : 3 
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	3-1 : 1 
matters:
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
procured:
	1-1 : 1 
man:
	0-1 : 2 
	2-2 : 2 
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
provided:
	0-2 : 2 
	1-1 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
outward:
	0-2 : 2 
remarkably:
	1-2 : 2 
	2-3 : 2 
	1-1 : 1 
	2-1 : 1 
pretend:
	0-1 : 1 
	1-2 : 1 
	3-1 : 1 
motionless:
	1-2 : 2 
	3-2 : 2 
	0-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
observe:
	2-2 : 2 
	0-1 : 1 
	1-1 : 1 
	1-3 : 1 
	2-3 : 1 
	3-3 : 1 
points:
	2-2 : 2 
	1-3 : 1 
put:
	0-1 : 2 
	1-1 : 2 
	1-3 : 2 
	2-1 : 2 
	2-2 : 2 
	3-2 : 2 
	1-2 : 1 
	3-1 : 1 
	3-3 : 1 
raptures:
	1-3 : 1 
	2-2 : 1 
	3-3 : 1 
northward:
	0-1 : 1 
	1-2 : 1 
	2-3 : 1 
	3-1 : 1 
nay:
	1-2 : 3 
	3-1 : 3 
	3-3 : 2 
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
partiality:
	1-3 : 3 
	1-1 : 2 
	2-2 : 2 
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
	3-2 : 1 
meant:
	0-2 : 1 
	2-3 : 1 
marriage:
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
musical:
	0-2 : 2 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-2 : 1 
reasonable:
	0-1 : 2 
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
	3-3 : 1 
perceive:
	1-1 : 2 
	2-1 : 2 
	0-2 : 1 
	1-3 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
mention:
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
piqued:
	0-1 : 1 
	1-1 : 1 
	2-3 : 1 
	3-1 : 1 
mirth:
	1-3 : 1 
real:
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	3-3 : 1 
removal:
	0-1 : 1 
	1-3 : 1 
	2-2 : 1 
money:
	1-3 : 2 
	0-3 : 1 
	1-2 : 1 
quit:
	0-2 : 1 
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
rendered:
	0-1 : 1 
	2-1 : 1 
	3-1 : 1 
recurred:
	0-2 : 1 
	1-1 : 1 
	3-1 : 1 
	3-3 : 1 
picture:
	0-2 : 1 
	3-1 : 1 
	3-3 : 1 
quick:
	0-3 : 1 
	1-1 : 1 
properly:
	0-2 : 1 
	1-3 : 1 
recommend:
	0-2 : 3 
	1-1 : 1 
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
match:
	2-3 : 2 
	1-2 : 1 
	3-2 : 1 
	3-3 : 1 
peculiar:
	0-2 : 3 
	3-2 : 3 
	3-1 : 2 
	0-1 : 1 
	2-1 : 1 
	2-2 : 1 
rest:
	1-3 : 1 
	2-2 : 1 
raising:
	0-1 : 1 
	0-2 : 1 
	3-2 : 1 
	3-3 : 1 
packages:
	0-2 : 1 
	1-3 : 1 
	2-2 : 1 
reserved:
	0-2 : 2 
	3-1 : 1 
	3-2 : 1 
possession:
	2-1 : 2 
	2-2 : 1 
	3-3 : 1 
rent:
	2-1 : 2 
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
number:
	1-1 : 1 
	2-3 : 1 
painted:
	0-2 : 1 
prudent:
	0-2 : 2 
	1-2 : 2 
principle:
	3-2 : 1 
post:
	0-2 : 2 
	1-3 : 1 
	3-3 : 1 
painful:
	2-2 : 2 
	1-2 : 1 
	2-3 : 1 
produced:
	1-1 : 1 
	1-2 : 1 
	3-2 : 1 
	3-3 : 1 
result:
	2-3 : 2 
	0-2 : 1 
	1-3 : 1 
parish:
	0-1 : 1 
	1-2 : 1 
prosperous:
	1-2 : 2 
	1-1 : 1 
	3-2 : 1 
offending:
	3-1 : 2 
	0-2 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
quiet:
	3-1 : 2 
	0-1 : 1 
	3-2 : 1 
questions:
	0-2 : 3 
	3-1 : 2 
	1-2 : 1 
	1-3 : 1 
	2-3 : 1 
perceived:
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
marry:
	0-1 : 1 
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
power:
	0-1 : 1 
	2-3 : 1 
	3-3 : 1 
neat:
	1-3 : 1 
	3-2 : 1 
remove:
	0-2 : 1 
remain:
	0-2 : 1 
	3-1 : 1 
read:
	0-3 : 1 
	3-2 : 1 
repeated:
	1-1 : 1 
	2-3 : 1 
passed:
	1-3 : 2 
	0-3 : 1 
	2-1 : 1 
manor:
	0-3 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
residence:
	1-1 : 1 
	1-2 : 1 
	2-3 : 1 
morning:
	2-2 : 1 
narrow:
	3-2 : 2 
	0-3 : 1 
	1-1 : 1 
	2-3 : 1 
music:
	0-3 : 2 
	1-1 : 2 
	2-2 : 2 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
required:
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
person:
	1-3 : 1 
resolve:
	1-2 : 1 
	2-3 : 1 
	3-3 : 1 
rapturous:
	1-1 : 2 
	0-3 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-2 : 1 
point:
	1-2 : 1 
	1-3 : 1 
	3-1 : 1 
provision:
	1-2 : 1 
	2-2 : 1 
meet:
	1-2 : 1 
moments:
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
pretended:
	1-3 : 1 
	2-1 : 1 
plan:
	1-1 : 1 
	3-3 : 1 
regret:
	1-1 : 1 
	1-2 : 1 
	2-3 : 1 
roof:
	1-1 : 3 
resolving:
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
played:
	1-1 : 1 
pronounce:
	1-1 : 1 
	1-2 : 1 
offered:
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-1 : 1 
reached:
	1-2 : 1 
	2-2 : 1 
	3-2 : 1 
procuring:
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
opinion:
	1-3 : 1 
	2-3 : 1 
perpetual:
	1-3 : 1 
	2-2 : 1 
	3-3 : 1 
prepare:
	1-3 : 2 
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
rooms:
	2-2 : 2 
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
raillery:
	3-1 : 2 
	1-2 : 1 
	3-2 : 1 
past:
	1-1 : 1 
projection:
	2-1 : 4 
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
proposal:
	1-1 : 1 
	2-1 : 1 
	3-1 : 1 
	3-3 : 1 
newspaper:
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
repulsive:
	1-2 : 1 
opinions:
	1-1 : 2 
	2-2 : 1 
	3-1 : 1 
manner:
	1-2 : 1 
	1-3 : 1 
	3-2 : 1 
object:
	3-2 : 2 
	1-3 : 1 
norland:
	3-3 : 3 
rapid:
	0-1 : 1 
	2-3 : 1 
	3-1 : 1 
promotion:
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
respect:
	0-2 : 2 
	3-1 : 1 
merry:
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
remember:
	1-1 : 1 
	2-2 : 1 
	2-3 : 1 
pursuit:
	1-2 : 2 
	0-2 : 1 
	2-3 : 1 
preferred:
	1-1 : 1 
	2-3 : 1 
	3-3 : 1 
outlived:
	1-1 : 2 
	2-3 : 2 
	1-3 : 1 
	2-1 : 1 
	3-2 : 1 
mrs:
	0-2 : 4 
	2-3 : 3 
	0-1 : 2 
	3-1 : 2 
	3-3 : 2 
	0-3 : 1 
	1-1 : 1 
	2-2 : 1 
	3-2 : 1 
men:
	0-1 : 4 
	2-2 : 4 
	3-1 : 3 
	0-2 : 2 
	3-2 : 2 
	3-3 : 2 
	0-3 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
placing:
	1-1 : 1 
	1-2 : 1 
	3-1 : 1 
	3-2 : 1 


--------------Index Over--------------

