
--------------Index Begin--------------

pleasant:
	7 : 1 
replied:
	7 : 3 
remaining:
	6 : 1 
play:
	6 : 1 
proceed:
	7 : 1 
round:
	8 : 2 
mother:
	7 : 1 
means:
	7 : 1 
pretty:
	7 : 1 
margaret:
	4 : 1 
	5 : 1 
nearer:
	5 : 1 
noisy:
	5 : 1 
performed:
	3 : 1 
	5 : 1 
	6 : 1 
mistake:
	3 : 1 
	4 : 1 
offering:
	3 : 1 
open:
	7 : 2 
	8 : 2 
	3 : 1 
present:
	4 : 1 
	7 : 1 
quitting:
	3 : 1 
pointed:
	5 : 1 
recurred:
	-2 : 1 
	2 : 1 
	6 : 1 
	8 : 1 
noisier:
	4 : 1 
preference:
	1 : 2 
	2 : 2 
	5 : 1 
	6 : 1 
	7 : 1 
principle:
	7 : 1 
post:
	-2 : 2 
	0 : 1 
	6 : 1 
painful:
	4 : 2 
	1 : 1 
	3 : 1 
part:
	-2 : 1 
	5 : 1 
missed:
	-2 : 1 
	1 : 1 
	7 : 1 
replying:
	-1 : 1 
numerous:
	-2 : 1 
	7 : 1 
	8 : 1 
room:
	6 : 1 
precaution:
	1 : 1 
	8 : 1 
prepared:
	-2 : 1 
	0 : 1 
	7 : 1 
position:
	3 : 2 
	8 : 2 
	-1 : 1 
procured:
	2 : 1 
reasonable:
	-1 : 2 
	-2 : 1 
	1 : 1 
	3 : 1 
	6 : 1 
occasional:
	7 : 3 
	-2 : 1 
	0 : 1 
	1 : 1 
	3 : 1 
	8 : 1 
needed:
	-2 : 1 
	2 : 1 
	3 : 1 
	8 : 1 
plate:
	-2 : 1 
	7 : 1 
	8 : 1 
minutes:
	-1 : 2 
	8 : 1 
plenty:
	0 : 1 
manor:
	-3 : 1 
	0 : 1 
	1 : 1 
	6 : 1 
residence:
	1 : 1 
	2 : 1 
	3 : 1 
mistaken:
	-2 : 1 
	4 : 1 
	5 : 1 
packages:
	-2 : 1 
	0 : 1 
	4 : 1 
raising:
	-2 : 1 
	-1 : 1 
	6 : 1 
	7 : 1 
propriety:
	4 : 1 
	8 : 1 
pasture:
	-1 : 1 
	5 : 1 
	7 : 1 
mr:
	6 : 6 
	-1 : 5 
	0 : 5 
	3 : 5 
	-2 : 4 
	4 : 3 
	5 : 3 
	8 : 3 
	7 : 2 
	1 : 1 
remainder:
	-2 : 1 
	-1 : 1 
	0 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
minuter:
	1 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
resolved:
	-2 : 1 
	2 : 1 
offended:
	-2 : 1 
	3 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
passed:
	0 : 2 
	-3 : 1 
	5 : 1 
resolution:
	-2 : 2 
	1 : 2 
	0 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
perfectly:
	-1 : 1 
	0 : 1 
read:
	-3 : 1 
	7 : 1 
repeated:
	2 : 1 
	3 : 1 
narrow:
	7 : 2 
	-3 : 1 
	2 : 1 
	3 : 1 
morning:
	4 : 1 
remark:
	-2 : 1 
	0 : 1 
	3 : 1 
	5 : 1 
	7 : 1 
produce:
	-3 : 1 
	7 : 1 
recommend:
	-2 : 3 
	2 : 1 
	3 : 1 
	5 : 1 
	8 : 1 
match:
	3 : 2 
	1 : 1 
	6 : 1 
	7 : 1 
received:
	5 : 2 
	7 : 2 
	2 : 1 
	3 : 1 
	6 : 1 
returned:
	-1 : 2 
	1 : 1 
	4 : 1 
mistress:
	-3 : 1 
	-1 : 1 
	1 : 1 
	4 : 1 
required:
	-3 : 1 
	2 : 1 
	4 : 1 
person:
	0 : 1 
music:
	-3 : 2 
	2 : 2 
	4 : 2 
	3 : 1 
	5 : 1 
	7 : 1 
middletons:
	2 : 2 
	-3 : 1 
	-2 : 1 
	-1 : 1 
	1 : 1 
	4 : 1 
properly:
	-2 : 1 
	0 : 1 
resembled:
	3 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
rank:
	-1 : 1 
	1 : 1 
	3 : 1 
parlors:
	3 : 3 
	-2 : 2 
	8 : 2 
	-1 : 1 
	0 : 1 
	6 : 1 
oppose:
	1 : 2 
	-2 : 1 
	-1 : 1 
remain:
	-2 : 1 
	8 : 1 
outward:
	-2 : 2 
provided:
	-2 : 2 
	2 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
rich:
	-2 : 1 
	0 : 1 
	3 : 1 
	4 : 1 
make:
	7 : 2 
	0 : 1 
	5 : 1 
paid:
	6 : 1 
	7 : 1 
moderate:
	-1 : 1 
	2 : 1 
	3 : 1 
	8 : 1 
regular:
	0 : 1 
	1 : 1 
	3 : 1 
pulled:
	-2 : 1 
	7 : 1 
manners:
	1 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
misery:
	-2 : 1 
	-1 : 1 
moonlight:
	8 : 2 
	3 : 1 
marked:
	-1 : 1 
	2 : 1 
man:
	-1 : 2 
	4 : 2 
	-2 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
roused:
	-1 : 1 
	2 : 1 
place:
	-1 : 1 
	0 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
picture:
	-2 : 1 
	6 : 1 
	8 : 1 
quick:
	-3 : 1 
	2 : 1 
partiality:
	0 : 3 
	2 : 2 
	4 : 2 
	-2 : 1 
	-1 : 1 
	1 : 1 
	5 : 1 
	7 : 1 
meant:
	-2 : 1 
	3 : 1 
objection:
	-2 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
reserved:
	-2 : 2 
	7 : 1 
	8 : 1 
matters:
	0 : 1 
	1 : 1 
	6 : 1 
met:
	0 : 3 
	-2 : 1 
	-1 : 1 
	1 : 1 
	2 : 1 
	8 : 1 
result:
	3 : 2 
	-2 : 1 
	0 : 1 
produced:
	1 : 1 
	2 : 1 
	6 : 1 
	7 : 1 
made:
	2 : 2 
	-1 : 1 
	1 : 1 
	4 : 1 
	7 : 1 
removed:
	4 : 3 
	-2 : 2 
	2 : 1 
matter:
	-2 : 1 
	0 : 1 
pianoforte:
	0 : 2 
	4 : 2 
	6 : 2 
	-2 : 1 
	-1 : 1 
	3 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
pleasure:
	2 : 2 
	4 : 2 
	-3 : 1 
	-1 : 1 
	0 : 1 
	6 : 1 
	7 : 1 
months:
	6 : 2 
	-2 : 1 
	-1 : 1 
	8 : 1 
remove:
	-2 : 1 
removing:
	-2 : 2 
	-3 : 1 
	2 : 1 
	8 : 1 
nature:
	-2 : 2 
	3 : 2 
	2 : 1 
	5 : 1 
	7 : 1 
related:
	2 : 1 
possession:
	5 : 2 
	4 : 1 
	6 : 1 
number:
	2 : 1 
	3 : 1 
rent:
	5 : 2 
	-2 : 1 
	2 : 1 
	3 : 1 
marriage:
	-1 : 1 
	2 : 1 
	5 : 1 
musical:
	-2 : 2 
	0 : 1 
	1 : 1 
	2 : 1 
	7 : 1 
painted:
	-2 : 1 
removal:
	-1 : 1 
	0 : 1 
	4 : 1 
outweigh:
	2 : 2 
	-2 : 1 
	-1 : 1 
	4 : 1 
	8 : 1 
poor:
	2 : 1 
offices:
	-2 : 1 
	1 : 1 
	3 : 1 
real:
	-3 : 1 
	-2 : 1 
	-1 : 1 
	6 : 1 
rest:
	0 : 1 
	4 : 1 
peculiar:
	-2 : 3 
	7 : 3 
	8 : 2 
	-1 : 1 
	4 : 1 
	5 : 1 
resources:
	0 : 1 
	6 : 1 
resolve:
	1 : 1 
	3 : 1 
	6 : 1 
rapturous:
	2 : 2 
	-3 : 1 
	0 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
point:
	0 : 1 
	1 : 1 
	8 : 1 
provision:
	1 : 1 
	4 : 1 
park:
	-2 : 1 
	2 : 1 
	3 : 1 
	8 : 1 
offer:
	2 : 2 
mutual:
	-2 : 1 
	-1 : 1 
marianne:
	3 : 2 
	4 : 2 
	7 : 2 
	-1 : 1 
	6 : 1 
principles:
	-3 : 1 
	-2 : 1 
	0 : 1 
	7 : 1 
parties:
	-1 : 1 
	6 : 1 
	7 : 1 
prospect:
	-2 : 1 
	1 : 1 
	3 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
merit:
	1 : 2 
	-1 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
	7 : 1 
prevailed:
	0 : 1 
	4 : 1 
	5 : 1 
prudent:
	-2 : 2 
	1 : 2 
pleased:
	-2 : 1 
	2 : 1 
	5 : 1 
	8 : 1 
property:
	-1 : 1 
	3 : 1 
	8 : 1 
rose:
	-1 : 2 
	1 : 1 
	5 : 1 
	8 : 1 
natural:
	1 : 2 
	-1 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
remarkably:
	1 : 2 
	3 : 2 
	2 : 1 
	5 : 1 
motionless:
	1 : 2 
	7 : 2 
	-2 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
pretend:
	-1 : 1 
	1 : 1 
	8 : 1 
passage:
	1 : 2 
	0 : 1 
	3 : 1 
	8 : 1 
melancholy:
	-3 : 2 
	-2 : 1 
	-1 : 1 
	1 : 1 
private:
	1 : 1 
	2 : 1 
	5 : 1 
miles:
	4 : 2 
	0 : 1 
raptures:
	0 : 1 
	4 : 1 
	6 : 1 
northward:
	-1 : 1 
	1 : 1 
	3 : 1 
	8 : 1 
nay:
	1 : 3 
	8 : 3 
	6 : 2 
	0 : 1 
	4 : 1 
	7 : 1 
observe:
	4 : 2 
	-1 : 1 
	0 : 1 
	2 : 1 
	3 : 1 
	6 : 1 
points:
	4 : 2 
	0 : 1 
money:
	0 : 2 
	-3 : 1 
	1 : 1 
quit:
	-2 : 1 
	0 : 1 
	7 : 1 
	8 : 1 
rendered:
	-1 : 1 
	5 : 1 
	8 : 1 
neglected:
	-1 : 1 
	0 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
power:
	-1 : 1 
	3 : 1 
	6 : 1 
perceived:
	1 : 1 
	2 : 1 
	5 : 1 
marry:
	-1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
neat:
	0 : 1 
	7 : 1 
offending:
	8 : 2 
	-2 : 1 
	1 : 1 
	4 : 1 
	5 : 1 
questions:
	-2 : 3 
	8 : 2 
	0 : 1 
	1 : 1 
	3 : 1 
quiet:
	8 : 2 
	-1 : 1 
	7 : 1 
parish:
	-1 : 1 
	1 : 1 
prosperous:
	1 : 2 
	2 : 1 
	7 : 1 
merits:
	7 : 2 
	-1 : 1 
	6 : 1 
	8 : 1 
maids:
	4 : 2 
	1 : 1 
	2 : 1 
	3 : 1 
	7 : 1 
perceive:
	2 : 2 
	5 : 2 
	-2 : 1 
	0 : 1 
	3 : 1 
	6 : 1 
	7 : 1 
mention:
	-1 : 1 
	0 : 1 
	1 : 1 
	3 : 1 
	4 : 1 
piqued:
	-1 : 1 
	2 : 1 
	3 : 1 
	8 : 1 
mirth:
	0 : 1 
polite:
	0 : 2 
	-1 : 1 
put:
	-1 : 2 
	0 : 2 
	2 : 2 
	4 : 2 
	5 : 2 
	7 : 2 
	1 : 1 
	6 : 1 
	8 : 1 
mile:
	-1 : 1 
	1 : 1 
promise:
	-1 : 2 
	0 : 1 
prevent:
	3 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
middleton:
	0 : 1 
	2 : 1 
projecting:
	1 : 2 
	-3 : 1 
	-2 : 1 
	0 : 1 
	2 : 1 
	5 : 1 
	7 : 1 
regard:
	0 : 1 
	4 : 1 
	7 : 1 
pressed:
	1 : 2 
	-1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
material:
	-1 : 1 
	1 : 1 
	2 : 1 
	8 : 1 
request:
	-1 : 2 
	5 : 2 
	1 : 1 
	8 : 1 
reached:
	1 : 1 
	4 : 1 
	7 : 1 
men:
	-1 : 4 
	4 : 4 
	8 : 3 
	-2 : 2 
	6 : 2 
	7 : 2 
	-3 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
mrs:
	-2 : 4 
	3 : 3 
	-1 : 2 
	6 : 2 
	8 : 2 
	-3 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
placing:
	1 : 1 
	2 : 1 
	7 : 1 
	8 : 1 
outlived:
	2 : 2 
	3 : 2 
	0 : 1 
	5 : 1 
	7 : 1 
offered:
	0 : 1 
	1 : 1 
	2 : 1 
	8 : 1 
opinion:
	0 : 1 
	3 : 1 
newspaper:
	0 : 1 
	1 : 1 
	5 : 1 
manner:
	0 : 1 
	1 : 1 
	7 : 1 
opinions:
	2 : 2 
	4 : 1 
	8 : 1 
object:
	7 : 2 
	0 : 1 
norland:
	6 : 3 
rapid:
	-1 : 1 
	3 : 1 
	8 : 1 
promotion:
	0 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
pronounce:
	1 : 1 
	2 : 1 
procuring:
	0 : 1 
	3 : 1 
	4 : 1 
roof:
	2 : 3 
respect:
	-2 : 2 
	8 : 1 
merry:
	2 : 1 
	4 : 1 
	5 : 1 
resolving:
	-1 : 1 
	1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
	8 : 1 
played:
	2 : 1 
repulsive:
	1 : 1 
pretended:
	0 : 1 
	5 : 1 
moments:
	-1 : 1 
	0 : 1 
	1 : 1 
	6 : 1 
plan:
	2 : 1 
	6 : 1 
past:
	2 : 1 
remember:
	2 : 1 
	3 : 1 
	4 : 1 
pursuit:
	1 : 2 
	-2 : 1 
	3 : 1 
preferred:
	2 : 1 
	3 : 1 
	6 : 1 
projection:
	5 : 4 
	-2 : 1 
	1 : 1 
	3 : 1 
	6 : 1 
	7 : 1 
proposal:
	2 : 1 
	5 : 1 
	6 : 1 
	8 : 1 
raillery:
	8 : 2 
	1 : 1 
	7 : 1 
rooms:
	4 : 2 
	0 : 1 
	7 : 1 
	8 : 1 
regret:
	1 : 1 
	2 : 1 
	3 : 1 
prepare:
	0 : 2 
	3 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
meet:
	1 : 1 
perpetual:
	0 : 1 
	4 : 1 
	6 : 1 
rejoiced:
	4 : 1 
party:
	3 : 1 
	7 : 1 
occasion:
	4 : 2 
	7 : 1 
	8 : 1 
period:
	3 : 1 
	5 : 1 


--------------Index Over--------------

