
--------------Index Begin--------------

waited:
	3-2 : 1 
sitting:
	3-3 : 1 
steepest:
	3-3 : 1 
smile:
	3-1 : 1 
	3-3 : 1 
wishing:
	3-3 : 2 
	3-2 : 1 
warmth:
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
window:
	3-1 : 1 
vulgar:
	3-2 : 1 
	3-3 : 1 
twenty:
	3-2 : 1 
	3-3 : 1 
smallest:
	3-1 : 1 
	3-2 : 1 
sang:
	3-2 : 1 
uneasy:
	0-2 : 3 
	1-3 : 2 
	2-3 : 2 
	0-1 : 1 
	1-2 : 1 
	3-2 : 1 
worthy:
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
surprise:
	2-3 : 1 
ten:
	2-1 : 3 
	3-1 : 3 
	0-1 : 2 
	1-3 : 2 
	3-2 : 2 
	1-1 : 1 
	1-2 : 1 
	2-2 : 1 
	2-3 : 1 
winter:
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
strangers:
	1-3 : 2 
	0-2 : 1 
	3-1 : 1 
shew:
	0-2 : 1 
visited:
	0-1 : 1 
	0-2 : 1 
	3-1 : 1 
young:
	2-2 : 2 
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
smallness:
	1-1 : 1 
style:
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
supposing:
	2-2 : 2 
share:
	0-1 : 1 
	3-1 : 1 
woman:
	0-1 : 1 
	1-3 : 1 
	2-2 : 1 
sex:
	1-3 : 3 
	3-2 : 3 
	0-2 : 2 
	2-1 : 2 
	3-1 : 2 
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	3-3 : 1 
tedious:
	0-2 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
tears:
	1-3 : 2 
	0-1 : 1 
	0-3 : 1 
	1-2 : 1 
	3-1 : 1 
tastes:
	2-1 : 1 
unwilling:
	0-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
travelling:
	0-1 : 2 
	3-1 : 2 
	0-2 : 1 
	2-1 : 1 
	3-2 : 1 
suffer:
	0-2 : 1 
	1-2 : 1 
shade:
	1-3 : 1 
	2-2 : 1 
show:
	2-3 : 1 
views:
	1-1 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
shot:
	0-1 : 1 
	1-2 : 1 
taste:
	0-2 : 1 
	2-2 : 1 
	3-2 : 1 
terminated:
	0-3 : 2 
	1-1 : 2 
	2-1 : 2 
	0-1 : 1 
	1-2 : 1 
	2-3 : 1 
	3-3 : 1 
supply:
	0-1 : 1 
	1-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-2 : 1 
unsatiable:
	2-1 : 3 
	0-1 : 2 
	3-1 : 2 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	3-2 : 1 
uncivil:
	2-2 : 1 
	3-2 : 1 
solicitude:
	2-1 : 3 
	1-1 : 2 
	1-2 : 2 
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
trees:
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
shyness:
	0-1 : 1 
	1-3 : 1 
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
securing:
	3-2 : 2 
	0-2 : 1 
	3-1 : 1 
shed:
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
	2-3 : 1 
truth:
	1-2 : 1 
	2-2 : 1 
	2-3 : 1 
sweetness:
	3-3 : 2 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
	3-1 : 1 
tended:
	0-2 : 1 
sing:
	1-3 : 2 
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
true:
	0-2 : 1 
	2-2 : 1 
wishes:
	0-2 : 1 
	0-3 : 1 
	1-2 : 1 
	2-3 : 1 
	3-3 : 1 
world:
	3-1 : 1 
wisdom:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	3-1 : 1 
venture:
	0-2 : 1 
	1-2 : 1 
	2-3 : 1 
suspected:
	1-3 : 3 
	3-3 : 1 
wife:
	0-1 : 1 
	0-2 : 1 
tolerably:
	0-2 : 2 
	2-1 : 2 
	3-1 : 2 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-2 : 1 
sincerity:
	2-1 : 3 
	0-1 : 2 
	3-1 : 2 
	0-2 : 1 
	1-2 : 1 
simple:
	3-3 : 1 
walls:
	1-3 : 2 
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
sake:
	0-1 : 1 
	3-3 : 1 
thrown:
	0-2 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-1 : 1 
stuff:
	0-1 : 1 
	3-1 : 1 
wrote:
	2-1 : 1 
unlocked:
	0-2 : 1 
	2-2 : 1 
	2-3 : 1 
	3-1 : 1 
	3-3 : 1 
suffering:
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
state:
	1-2 : 1 
	2-2 : 1 
short:
	2-1 : 1 
voice:
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
sold:
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
sight:
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
sense:
	0-1 : 1 
	1-2 : 1 
	2-3 : 1 
set:
	0-1 : 5 
	1-2 : 3 
	2-1 : 2 
	0-2 : 1 
	1-1 : 1 
	1-3 : 1 
	3-1 : 1 
	3-3 : 1 
tiled:
	0-2 : 1 
song:
	0-2 : 2 
unknown:
	0-2 : 1 
	2-1 : 1 
	3-1 : 1 
	3-2 : 1 
unpleasing:
	0-2 : 1 
	1-3 : 1 
	2-2 : 1 
	2-3 : 1 
	3-2 : 1 
spoke:
	3-1 : 2 
	0-1 : 1 
	2-2 : 1 
	3-3 : 1 
vicinity:
	3-1 : 2 
	1-3 : 1 
	2-3 : 1 
sigh:
	0-1 : 1 
	0-3 : 1 
	2-1 : 1 
thoughts:
	0-2 : 2 
	2-1 : 1 
	2-2 : 1 
society:
	0-2 : 1 
	1-3 : 1 
thirty:
	0-2 : 1 
sufficient:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	2-2 : 1 
	3-2 : 1 
warrant:
	0-1 : 1 
	1-2 : 1 
sooner:
	1-2 : 1 
	2-1 : 1 
wicket:
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-1 : 1 
	3-2 : 1 
table:
	3-2 : 1 
spoil:
	0-2 : 2 
wandered:
	0-1 : 1 
	0-2 : 1 
	1-1 : 1 
	3-1 : 1 
unpleasant:
	1-2 : 2 
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-3 : 1 
servants:
	1-2 : 1 
	1-3 : 1 
speedily:
	2-2 : 2 
	0-2 : 1 
	1-3 : 1 
west:
	0-3 : 2 
	0-2 : 1 
	1-1 : 1 
scarcely:
	2-1 : 1 
	3-3 : 1 
visitor:
	3-2 : 2 
	1-1 : 1 
	1-3 : 1 
studied:
	1-2 : 2 
	0-2 : 1 
shutters:
	2-3 : 2 
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
sir:
	1-1 : 2 
	3-1 : 2 
	0-1 : 1 
	0-2 : 1 
	1-3 : 1 
	2-2 : 1 
things:
	0-2 : 1 
	0-3 : 1 
stand:
	1-1 : 1 
	2-1 : 1 
situation:
	0-2 : 1 
	1-2 : 1 
	1-3 : 1 
	2-1 : 1 
time:
	1-2 : 1 
	2-2 : 1 
	2-3 : 1 
simplicity:
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
	3-1 : 1 
settled:
	1-2 : 1 
	2-1 : 1 
	2-3 : 1 
	3-1 : 1 
subject:
	0-2 : 1 
	1-1 : 1 
	2-1 : 1 
	2-3 : 1 
spot:
	1-3 : 2 
	0-2 : 1 
	1-2 : 1 
	3-2 : 1 
	3-3 : 1 
vanity:
	0-2 : 1 
	1-2 : 1 
subjects:
	0-1 : 1 
	1-1 : 1 
	1-2 : 1 
started:
	2-2 : 1 
	3-1 : 1 
trifling:
	2-3 : 3 
	3-1 : 1 
sentiments:
	1-2 : 4 
	2-3 : 3 
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	1-3 : 1 
	2-1 : 1 
	3-2 : 1 
	3-3 : 1 
suppose:
	1-2 : 2 
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	3-2 : 1 
settle:
	0-1 : 1 
	2-3 : 1 
	3-2 : 1 
view:
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
stood:
	0-1 : 1 
	1-1 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
summer:
	0-2 : 1 
widow:
	1-2 : 1 
square:
	0-1 : 1 
	2-1 : 1 
september:
	1-3 : 3 
	2-1 : 1 
spring:
	0-1 : 1 
	1-2 : 1 
sixteen:
	1-2 : 1 
sister:
	1-2 : 1 
	3-2 : 1 
unable:
	2-3 : 2 
	2-1 : 1 
staying:
	0-1 : 1 
	3-1 : 1 
understood:
	1-1 : 2 
	0-2 : 1 
	2-1 : 1 
	2-3 : 1 
wrong:
	1-1 : 2 
	0-2 : 1 
	1-3 : 1 
	2-1 : 1 
	3-3 : 1 
talked:
	2-3 : 2 
	0-2 : 1 
	2-1 : 1 
	3-2 : 1 
showing:
	0-2 : 1 
sons:
	0-1 : 1 
	1-1 : 1 
	2-3 : 1 
screened:
	0-2 : 1 
	2-3 : 1 
spirits:
	0-1 : 2 
	0-2 : 1 
	1-2 : 1 
	2-2 : 1 
wooded:
	0-2 : 1 
	3-2 : 1 
worse:
	2-2 : 2 
	1-1 : 1 
	2-1 : 1 
	2-3 : 1 
striking:
	2-2 : 1 
	2-3 : 1 
	3-3 : 1 
valley:
	0-2 : 5 
	1-2 : 2 
	2-1 : 2 
	1-3 : 1 
	3-3 : 1 
zealously:
	3-1 : 2 
	0-1 : 1 
sympathize:
	0-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
songs:
	1-3 : 1 
	2-1 : 1 
	2-2 : 1 
	2-3 : 1 
week:
	0-1 : 1 
	3-1 : 1 
till:
	0-3 : 2 
	1-1 : 1 
smart:
	0-3 : 1 
	3-1 : 1 
	3-2 : 1 
suspicion:
	2-1 : 1 
tore:
	0-1 : 1 
	0-2 : 1 
	1-2 : 1 
worth:
	0-3 : 2 
	2-3 : 1 
	3-2 : 1 
wound:
	0-3 : 1 
	2-3 : 1 
	3-3 : 1 
snug:
	3-2 : 1 
scale:
	1-2 : 1 
	1-3 : 1 
wished:
	3-1 : 2 
	0-3 : 1 
	1-1 : 1 
	2-3 : 1 
	3-2 : 1 
small:
	1-1 : 1 
	1-3 : 1 
	3-3 : 1 
saved:
	0-3 : 1 
satisfied:
	1-1 : 2 
	1-3 : 2 
surrounded:
	1-3 : 2 
	3-2 : 2 
	1-2 : 1 
	2-2 : 1 
village:
	3-2 : 2 
	3-3 : 2 
	0-2 : 1 
vexed:
	0-3 : 1 
unfeeling:
	0-3 : 1 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
weddings:
	1-2 : 1 
	1-3 : 1 
	3-1 : 1 
weeks:
	2-3 : 2 
	1-3 : 1 
	3-2 : 1 
	3-3 : 1 
unpacked:
	1-2 : 1 
	2-3 : 1 
turned:
	3-3 : 1 
year:
	1-2 : 1 
sportsman:
	1-2 : 2 
	1-3 : 1 
	2-1 : 1 
	3-2 : 1 
strictly:
	1-2 : 1 
walk:
	1-1 : 2 
	0-1 : 1 
	1-3 : 1 
	3-1 : 1 
windows:
	1-2 : 1 
	2-1 : 1 
sportsmen:
	0-1 : 2 
	0-2 : 1 
	1-3 : 1 
	3-1 : 1 
	3-3 : 1 
uncommonly:
	3-3 : 2 
	1-2 : 1 
	2-1 : 1 
	3-1 : 1 
son:
	1-1 : 2 
	1-2 : 2 
	2-1 : 2 
	3-1 : 2 
	0-1 : 1 
	0-2 : 1 
	0-3 : 1 
	1-3 : 1 
	2-3 : 1 
spirit:
	2-3 : 2 
	1-1 : 1 
sociable:
	3-3 : 2 
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
talking:
	1-2 : 1 
	2-1 : 1 
	3-3 : 1 
sussex:
	1-3 : 1 
warmly:
	1-3 : 1 
	2-1 : 1 
timed:
	3-3 : 1 
visit:
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
	3-2 : 1 
side:
	1-3 : 2 
waiting:
	1-3 : 1 
	3-1 : 1 
	3-2 : 1 
wholly:
	1-3 : 1 
	2-1 : 1 
	3-1 : 1 
supplied:
	3-1 : 1 
water:
	1-3 : 2 
	0-2 : 1 
	0-3 : 1 
	1-1 : 1 
total:
	1-3 : 1 
	2-1 : 1 
throwing:
	3-2 : 1 
speaking:
	1-1 : 1 
	1-3 : 1 
	2-1 : 1 
	3-2 : 1 
thought:
	1-3 : 1 
	2-1 : 1 
solid:
	2-2 : 1 
	2-3 : 1 
wondered:
	2-2 : 2 
	1-1 : 1 
	1-2 : 1 
	1-3 : 1 
	3-3 : 1 
separate:
	1-3 : 1 
talent:
	1-2 : 1 
	2-2 : 1 
stanhill:
	1-3 : 1 
	2-3 : 1 
	3-1 : 1 
stairs:
	1-1 : 1 
	2-3 : 1 
	3-3 : 1 
years:
	2-1 : 2 
	1-1 : 1 
settling:
	1-2 : 1 
	1-3 : 1 
	2-2 : 1 
	3-1 : 1 
written:
	2-3 : 3 
	0-1 : 1 
	1-1 : 1 
	3-1 : 1 
	3-2 : 1 
	3-3 : 1 
stimulated:
	1-2 : 3 
	3-2 : 2 
	3-3 : 2 
	0-2 : 1 
	1-1 : 1 
	2-3 : 1 
	3-1 : 1 
unreserved:
	2-1 : 3 
	1-1 : 1 
	2-3 : 1 
totally:
	1-1 : 1 
	1-3 : 1 
	2-3 : 1 
	3-3 : 1 
wise:
	1-1 : 1 
	2-3 : 1 
shy:
	0-2 : 3 
	2-2 : 3 
	0-1 : 2 
	1-2 : 2 
	1-3 : 2 
	3-1 : 1 
	3-3 : 1 
tall:
	1-1 : 1 
	3-2 : 1 
ye:
	3-2 : 8 
	2-3 : 4 
	1-3 : 3 
	2-1 : 3 
	3-3 : 3 
	0-1 : 2 
	0-2 : 2 
	1-1 : 2 
	3-1 : 2 
	0-3 : 1 
	1-2 : 1 
	2-2 : 1 
shortly:
	1-2 : 2 
	3-2 : 2 
size:
	1-1 : 1 
	2-1 : 1 
shameless:
	3-3 : 2 
	2-2 : 1 
wanted:
	3-1 : 2 
	2-1 : 1 
weather:
	2-1 : 1 
	2-3 : 1 
unaffected:
	0-2 : 2 
	1-1 : 2 
	2-1 : 2 
	2-2 : 2 
	2-3 : 2 
	3-2 : 2 
stronger:
	2-2 : 1 
	2-3 : 1 
silent:
	0-1 : 1 
	0-2 : 1 
	2-1 : 1 
	2-3 : 1 
told:
	2-1 : 1 
sending:
	0-1 : 1 
sell:
	2-1 : 1 
	3-1 : 1 
welcomed:
	1-1 : 1 
	3-1 : 1 
shewing:
	2-1 : 1 
	2-3 : 1 
	3-2 : 1 
	3-3 : 1 
strongly:
	1-2 : 1 
terms:
	2-3 : 1 


--------------Index Over--------------

