
--------------Index Begin--------------

sitting:
	6 : 1 
wishing:
	6 : 2 
	7 : 1 
vulgar:
	6 : 1 
	7 : 1 
twenty:
	6 : 1 
	7 : 1 
warmth:
	6 : 1 
	7 : 1 
	8 : 1 
steepest:
	6 : 1 
smallest:
	7 : 1 
	8 : 1 
smile:
	6 : 1 
	8 : 1 
waited:
	7 : 1 
sang:
	7 : 1 
simple:
	6 : 1 
window:
	8 : 1 
wrote:
	5 : 1 
scarcely:
	5 : 1 
	6 : 1 
tolerably:
	-2 : 2 
	5 : 2 
	8 : 2 
	0 : 1 
	1 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
visited:
	-2 : 1 
	-1 : 1 
	8 : 1 
september:
	0 : 3 
	5 : 1 
unsatiable:
	5 : 3 
	-1 : 2 
	8 : 2 
	-2 : 1 
	0 : 1 
	2 : 1 
	7 : 1 
uncivil:
	4 : 1 
	7 : 1 
securing:
	7 : 2 
	-2 : 1 
	8 : 1 
speedily:
	4 : 2 
	-2 : 1 
	0 : 1 
west:
	-3 : 2 
	-2 : 1 
	2 : 1 
shew:
	-2 : 1 
strangers:
	0 : 2 
	-2 : 1 
	8 : 1 
worthy:
	0 : 1 
	7 : 1 
	8 : 1 
surprise:
	3 : 1 
tastes:
	5 : 1 
sigh:
	-3 : 1 
	-1 : 1 
	5 : 1 
vanity:
	-2 : 1 
	1 : 1 
spot:
	0 : 2 
	-2 : 1 
	1 : 1 
	6 : 1 
	7 : 1 
sing:
	0 : 2 
	-3 : 1 
	-2 : 1 
	2 : 1 
true:
	-2 : 1 
	4 : 1 
thoughts:
	-2 : 2 
	4 : 1 
	5 : 1 
terminated:
	-3 : 2 
	2 : 2 
	5 : 2 
	-1 : 1 
	1 : 1 
	3 : 1 
	6 : 1 
taste:
	-2 : 1 
	4 : 1 
	7 : 1 
shot:
	-1 : 1 
	1 : 1 
things:
	-3 : 1 
	-2 : 1 
small:
	0 : 1 
	2 : 1 
	6 : 1 
saved:
	-3 : 1 
satisfied:
	0 : 2 
	2 : 2 
tears:
	0 : 2 
	-3 : 1 
	-1 : 1 
	1 : 1 
	8 : 1 
tedious:
	-2 : 1 
	3 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
truth:
	1 : 1 
	3 : 1 
	4 : 1 
shed:
	-3 : 1 
	-2 : 1 
	2 : 1 
	3 : 1 
uneasy:
	-2 : 3 
	0 : 2 
	3 : 2 
	-1 : 1 
	1 : 1 
	7 : 1 
wound:
	-3 : 1 
	3 : 1 
	6 : 1 
snug:
	7 : 1 
scale:
	0 : 1 
	1 : 1 
vexed:
	-3 : 1 
village:
	6 : 2 
	7 : 2 
	-2 : 1 
surrounded:
	0 : 2 
	7 : 2 
	1 : 1 
	4 : 1 
understood:
	2 : 2 
	-2 : 1 
	3 : 1 
	5 : 1 
wrong:
	2 : 2 
	-2 : 1 
	0 : 1 
	5 : 1 
	6 : 1 
talked:
	3 : 2 
	-2 : 1 
	5 : 1 
	7 : 1 
unfeeling:
	-3 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
simplicity:
	-1 : 1 
	1 : 1 
	2 : 1 
	8 : 1 
settled:
	1 : 1 
	3 : 1 
	5 : 1 
	8 : 1 
time:
	1 : 1 
	3 : 1 
	4 : 1 
zealously:
	8 : 2 
	-1 : 1 
sympathize:
	-3 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
wooded:
	-2 : 1 
	7 : 1 
worse:
	4 : 2 
	2 : 1 
	3 : 1 
	5 : 1 
striking:
	3 : 1 
	4 : 1 
	6 : 1 
unpleasant:
	1 : 2 
	-2 : 1 
	0 : 1 
	4 : 1 
	5 : 1 
	6 : 1 
servants:
	0 : 1 
	1 : 1 
worth:
	-3 : 2 
	3 : 1 
	7 : 1 
tore:
	-2 : 1 
	-1 : 1 
	1 : 1 
summer:
	-2 : 1 
widow:
	1 : 1 
society:
	-2 : 1 
	0 : 1 
wicket:
	0 : 1 
	1 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
venture:
	-2 : 1 
	1 : 1 
	3 : 1 
suspected:
	0 : 3 
	6 : 1 
wife:
	-2 : 1 
	-1 : 1 
wishes:
	-3 : 1 
	-2 : 1 
	1 : 1 
	3 : 1 
	6 : 1 
world:
	8 : 1 
wisdom:
	-2 : 1 
	-1 : 1 
	1 : 1 
	8 : 1 
2eat:
	0 : 1 
sincerity:
	5 : 3 
	-1 : 2 
	8 : 2 
	-2 : 1 
	1 : 1 
subject:
	-2 : 1 
	2 : 1 
	3 : 1 
	5 : 1 
sold:
	-1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
sight:
	-2 : 1 
	0 : 1 
	1 : 1 
song:
	-2 : 2 
unknown:
	-2 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
unpleasing:
	-2 : 1 
	0 : 1 
	3 : 1 
	4 : 1 
	7 : 1 
spoke:
	8 : 2 
	-1 : 1 
	4 : 1 
	6 : 1 
vicinity:
	8 : 2 
	0 : 1 
	3 : 1 
visitor:
	7 : 2 
	0 : 1 
	2 : 1 
studied:
	1 : 2 
	-2 : 1 
shutters:
	3 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	1 : 1 
	6 : 1 
staying:
	-1 : 1 
	8 : 1 
views:
	0 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
shyness:
	-1 : 1 
	0 : 1 
	3 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
solicitude:
	5 : 3 
	1 : 2 
	2 : 2 
	-3 : 1 
	-2 : 1 
	-1 : 1 
	0 : 1 
	3 : 1 
	4 : 1 
	6 : 1 
	7 : 1 
trees:
	0 : 1 
	2 : 1 
	5 : 1 
1result:
	0 : 1 
situation:
	-2 : 1 
	0 : 1 
	1 : 1 
	5 : 1 
stand:
	2 : 1 
	5 : 1 
ten:
	5 : 3 
	8 : 3 
	-1 : 2 
	0 : 2 
	7 : 2 
	1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
winter:
	-2 : 1 
	2 : 1 
	3 : 1 
sufficient:
	-2 : 1 
	-1 : 1 
	2 : 1 
	4 : 1 
	7 : 1 
thirty:
	-2 : 1 
walls:
	0 : 2 
	-2 : 1 
	2 : 1 
	5 : 1 
sex:
	0 : 3 
	7 : 3 
	-2 : 2 
	5 : 2 
	8 : 2 
	-1 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
share:
	-1 : 1 
	8 : 1 
woman:
	-1 : 1 
	0 : 1 
	4 : 1 
suffer:
	-2 : 1 
	1 : 1 
tended:
	-2 : 1 
sweetness:
	6 : 2 
	-2 : 1 
	0 : 1 
	2 : 1 
	5 : 1 
	8 : 1 
shade:
	0 : 1 
	4 : 1 
show:
	3 : 1 
unlocked:
	-2 : 1 
	3 : 1 
	4 : 1 
	6 : 1 
	8 : 1 
square:
	-1 : 1 
	5 : 1 
thrown:
	-2 : 1 
	0 : 1 
	1 : 1 
	2 : 1 
	8 : 1 
stuff:
	-1 : 1 
	8 : 1 
sake:
	-1 : 1 
	6 : 1 
songs:
	0 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
till:
	-3 : 2 
	2 : 1 
week:
	-1 : 1 
	8 : 1 
valley:
	-2 : 5 
	1 : 2 
	5 : 2 
	0 : 1 
	6 : 1 
sir:
	2 : 2 
	8 : 2 
	-2 : 1 
	-1 : 1 
	0 : 1 
	4 : 1 
wandered:
	-2 : 1 
	-1 : 1 
	2 : 1 
	8 : 1 
table:
	7 : 1 
spoil:
	-2 : 2 
wished:
	8 : 2 
	-3 : 1 
	2 : 1 
	3 : 1 
	7 : 1 
screened:
	-2 : 1 
	3 : 1 
spirits:
	-1 : 2 
	-2 : 1 
	1 : 1 
	4 : 1 
showing:
	-2 : 1 
smart:
	-3 : 1 
	7 : 1 
	8 : 1 
suspicion:
	5 : 1 
sentiments:
	1 : 4 
	3 : 3 
	-3 : 1 
	-2 : 1 
	-1 : 1 
	0 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
spring:
	-1 : 1 
	1 : 1 
sister:
	1 : 1 
	7 : 1 
sixteen:
	1 : 1 
unable:
	3 : 2 
	5 : 1 
sons:
	-1 : 1 
	2 : 1 
	3 : 1 
sooner:
	1 : 1 
	5 : 1 
warrant:
	-1 : 1 
	1 : 1 
supply:
	-1 : 1 
	1 : 1 
	5 : 1 
	7 : 1 
	8 : 1 
travelling:
	-1 : 2 
	8 : 2 
	-2 : 1 
	5 : 1 
	7 : 1 
unwilling:
	-1 : 1 
	0 : 1 
	1 : 1 
	4 : 1 
	7 : 1 
	8 : 1 
supposing:
	4 : 2 
style:
	0 : 1 
	2 : 1 
	4 : 1 
settle:
	-1 : 1 
	3 : 1 
	7 : 1 
view:
	0 : 1 
	1 : 1 
	4 : 1 
suppose:
	1 : 2 
	-2 : 1 
	0 : 1 
	4 : 1 
	5 : 1 
	7 : 1 
stood:
	-1 : 1 
	2 : 1 
	3 : 1 
	4 : 1 
	5 : 1 
suffering:
	-1 : 1 
	2 : 1 
	4 : 1 
	5 : 1 
state:
	1 : 1 
	4 : 1 
voice:
	3 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
short:
	5 : 1 
young:
	4 : 2 
	-1 : 1 
	0 : 1 
	1 : 1 
smallness:
	2 : 1 
subjects:
	-1 : 1 
	1 : 1 
	2 : 1 
started:
	4 : 1 
	8 : 1 
trifling:
	3 : 3 
	8 : 1 
tiled:
	-2 : 1 
set:
	-1 : 5 
	1 : 3 
	5 : 2 
	-2 : 1 
	0 : 1 
	2 : 1 
	6 : 1 
	8 : 1 
sense:
	-1 : 1 
	1 : 1 
	3 : 1 
weeks:
	3 : 2 
	0 : 1 
	6 : 1 
	7 : 1 
unpacked:
	1 : 1 
	3 : 1 
turned:
	6 : 1 
year:
	1 : 1 
strictly:
	1 : 1 
walk:
	2 : 2 
	-1 : 1 
	0 : 1 
	8 : 1 
windows:
	1 : 1 
	5 : 1 
weddings:
	0 : 1 
	1 : 1 
	8 : 1 
side:
	0 : 2 
sportsman:
	1 : 2 
	0 : 1 
	5 : 1 
	7 : 1 
shameless:
	6 : 2 
	4 : 1 
stimulated:
	1 : 3 
	6 : 2 
	7 : 2 
	-2 : 1 
	2 : 1 
	3 : 1 
	8 : 1 
written:
	3 : 3 
	-1 : 1 
	2 : 1 
	6 : 1 
	7 : 1 
	8 : 1 
unreserved:
	5 : 3 
	2 : 1 
	3 : 1 
years:
	5 : 2 
	2 : 1 
shy:
	-2 : 3 
	4 : 3 
	-1 : 2 
	0 : 2 
	1 : 2 
	6 : 1 
	8 : 1 
tall:
	2 : 1 
	7 : 1 
talent:
	1 : 1 
	4 : 1 
thought:
	0 : 1 
	5 : 1 
solid:
	3 : 1 
	4 : 1 
wondered:
	4 : 2 
	0 : 1 
	1 : 1 
	2 : 1 
	6 : 1 
sussex:
	0 : 1 
ye:
	7 : 8 
	3 : 4 
	0 : 3 
	5 : 3 
	6 : 3 
	-2 : 2 
	-1 : 2 
	2 : 2 
	8 : 2 
	-3 : 1 
	1 : 1 
	4 : 1 
size:
	2 : 1 
	5 : 1 
shortly:
	1 : 2 
	7 : 2 
settling:
	0 : 1 
	1 : 1 
	4 : 1 
	8 : 1 
stanhill:
	0 : 1 
	3 : 1 
	8 : 1 
stairs:
	2 : 1 
	3 : 1 
	6 : 1 
timed:
	6 : 1 
visit:
	0 : 1 
	3 : 1 
	7 : 1 
	8 : 1 
supplied:
	8 : 1 
water:
	0 : 2 
	-3 : 1 
	-2 : 1 
	2 : 1 
total:
	0 : 1 
	5 : 1 
warmly:
	0 : 1 
	5 : 1 
totally:
	0 : 1 
	2 : 1 
	3 : 1 
	6 : 1 
separate:
	0 : 1 
1234:
	0 : 1 
wise:
	2 : 1 
	3 : 1 
wholly:
	0 : 1 
	5 : 1 
	8 : 1 
throwing:
	7 : 1 
speaking:
	0 : 1 
	2 : 1 
	5 : 1 
	7 : 1 
waiting:
	0 : 1 
	7 : 1 
	8 : 1 
sociable:
	6 : 2 
	0 : 1 
	1 : 1 
	4 : 1 
	8 : 1 
talking:
	1 : 1 
	5 : 1 
	6 : 1 
sportsmen:
	-1 : 2 
	-2 : 1 
	0 : 1 
	6 : 1 
	8 : 1 
uncommonly:
	6 : 2 
	1 : 1 
	5 : 1 
	8 : 1 
son:
	1 : 2 
	2 : 2 
	5 : 2 
	8 : 2 
	-3 : 1 
	-2 : 1 
	-1 : 1 
	0 : 1 
	3 : 1 
spirit:
	3 : 2 
	2 : 1 
strongly:
	1 : 1 
terms:
	3 : 1 
welcomed:
	2 : 1 
	8 : 1 
shewing:
	3 : 1 
	5 : 1 
	6 : 1 
	7 : 1 
weather:
	3 : 1 
	5 : 1 
wanted:
	8 : 2 
	5 : 1 
unaffected:
	-2 : 2 
	2 : 2 
	3 : 2 
	4 : 2 
	5 : 2 
	7 : 2 
stronger:
	3 : 1 
	4 : 1 
sending:
	-1 : 1 
sell:
	5 : 1 
	8 : 1 
silent:
	-2 : 1 
	-1 : 1 
	3 : 1 
	5 : 1 
told:
	5 : 1 


--------------Index Over--------------

